*GROHOLSKY* embraced *Liza*, kept kissing one after another all her little fingers with their bitten pink nails, and laid her on the couch covered with cheap velvet. *Liza* crossed one foot over the other, clasped her hands behind her head, and lay down.

*Groholsky* sat down in a chair beside her and bent over. He was entirely absorbed in contemplation of her.

How pretty she seemed to him, lighted up by the rays of the setting sun!

There was a complete view from the window of the setting sun, golden, lightly flecked with purple.

The whole drawing-room, including *Liza*, was bathed by it with brilliant light that did not hurt the eyes, and for a little while covered with gold.

*Groholsky* was lost in admiration. *Liza* was so incredibly beautiful. It is true her little kittenish face with its brown eyes, and turn up nose was fresh, and even piquant, his scanty hair was black as soot and curly, her little figure was graceful, well proportioned and mobile as the body of an electric eel, but on the whole. . . . However my taste has nothing to do with it. *Groholsky* who was spoilt by women, and who had been in love and out of love hundreds of times in his life, saw her as a beauty. He loved her, and blind love finds ideal beauty everywhere.