"I say," he said, looking straight into her eyes, "I have come to talk to you, my precious. Love cannot bear anything vague or indefinite. . . . Indefinite relations, you know, I told you yesterday, *Liza* . . . we will try to-day to settle the question we raised yesterday. Come, let us decide together. . . ."

What are we to do?"

*Liza* gave a yawn and scowling, drew her right arm from under her head.

"What are we to do?" she repeated hardly audibly after *Groholsky*.

"Tell! tell *Vanya*?"

"Why, yes!"

"That's impossible! I told you yesterday, *Michel*, that it is impossible."

"Why?"

"He will be upset. He'll make a row, do all sorts of unpleasant things. . . . Don't you know what he is like? God forbid! There's no need to tell him. What an idea!"

*Groholsky* passed his hand over his brow, and heaved a sigh.

