*Groholsky* pondered. His pale face wore a frown.

"Let us go on always as we are now," said *Liza*. "Let him find out for himself, if he wants to."

"But you know that . . . is sinful, and besides the fact is you are mine, and no one has the right to think that you do not belong to me but to someone else! You are mine! I will not give way to anyone! . . . I am sorry for him -- God knows how sorry I am for him, *Liza*! It hurts me to see him! But . . . it can't be helped after all. You don't love him, do you? What's the good of your going on being miserable with him? We must have it out! We will have it out with him, and you will come to me. You are my wife, and not his. Let him do what he likes. He'll get over his troubles somehow. . . . He is not the first, and he won't be the last. . . . Will you run away? Eh? Make haste and tell me! Will you run away?"

*Liza* got up and looked inquiringly at *Groholsky*.

"Run away?"

"Yes. . . . To my estate. . . . Then to the Crimea. . . . We will tell him by letter. . . . We can go at night. There is a train at half past one. Well? Is that all right?"

*Liza* scratched the bridge of her nose, and hesitated.

