"What is it?" cried *Groholsky* in a flutter. "*Liza*! what's the matter? Come! what are you crying for? What a girl! Come, what is it? Darling! Little woman!"

*Liza* held out her hands to *Groholsky*, and hung on his neck. There was a sound of sobbing.

"I am sorry for him . . ." muttered *Liza*. "Oh, I am so sorry for him!"

"Sorry for whom?"

"Va--*Vanya*. . . ."

"And do you suppose I'm not? But what's to be done? We are causing him suffering. . . . He will be unhappy, will curse us . . . but is it our fault that we love one another?"

As he uttered the last word, *Groholsky* darted away from *Liza* as though he had been stung and sat down in an easy chair. *Liza* sprang away from his neck and rapidly -- in one instant -- dropped on the lounge.

They both turned fearfully red, dropped their eyes, and coughed.

A tall, broad-shouldered man of thirty, in the uniform of a government clerk, had walked into the drawing-room. He had walked in unnoticed. Only the bang of a chair which he knocked in the doorway had warned the lovers of his presence, and made them look round. It was the husband.
