He had seen *Groholsky*'s arm round *Liza*'s waist, and had seen *Liza* hanging on *Groholsky*'s white and aristocratic neck.

"He saw us!" *Liza* and *Groholsky* thought at the same moment, while they did not know what to do with their heavy hands and embarrassed eyes. . . .

The petrified husband, rosy-faced, turned white.

An agonising, strange, soul-revolting silence lasted for three minutes. Oh, those three minutes! *Groholsky* remembers them to this day.

The first to move and break the silence was the husband. He stepped up to *Groholsky* and, screwing his face into a senseless grimace like a smile, gave him his hand. *Groholsky* shook the soft perspiring hand and shuddered all over as though he had crushed a cold frog in his fist.

"Good evening," he muttered.

"How are you?" the husband brought out in a faint husky, almost inaudible voice, and he sat down opposite *Groholsky*, straightening his collar at the back of his neck.