"I saw you yesterday at the Assembly Hall," muttered *Bugrov* (that was the husband's name).

"Yes, I was there . . . the ball . . . did you dance?"

"M'm . . . yes . . . with that . . . with the younger *Lyukovtsky*. . . . She dances heavily. . . . She dances impossibly. She is a great chatterbox." (Pause.) "She is never tired of talking."

"Yes. . . . It was slow. I saw you too. . ."

*Groholsky* accidentally glanced at *Bugrov*. . . . He caught the shifting eyes of the deceived husband and could not bear it. He got up quickly, quickly seized *Bugrov*'s hand, shook it, picked up his hat, and walked towards the door, conscious of his own back. He felt as though thousands of eyes were looking at his back. It is a feeling known to the actor who has been hissed and is making his exit from the stage, and to the young dandy who has received a blow on the back of the head and is being led away in charge of a policeman.

As soon as the sound of *Groholsky*'s steps had died away and the door in the hall creaked, *Bugrov* leapt up, and after making two or three rounds of the drawing-room, strolled up to his wife. The kittenish face puckered up and began blinking its eyes as though expecting a slap. Her husband went up to her, and with a pale, distorted face, with arms, head, and shoulders shaking, stepped on her dress and knocked her knees with his.