*Bugrov* seized her by the elbow, shook her, and flung her like an indiarubber ball towards the window. . . .

*Bugrov* wiped his eyes and his brow with his sleeve and strode about the drawing-room, *Liza* sobbing more and more loudly, twitching her shoulders and her little turned up nose, became absorbed in examining the lace on the curtain.

"You are crazy," her husband shouted. "Your silly head is full of nonsense! Nothing but whims! I won't allow it, *Elizaveta*, my girl! You had better be careful with me! I don't like it! If you want to behave like a pig, then . . . then out you go, there is no place in my house for you! Out you pack if. . . . You are a wife, so you must forget these dandies, put them out of your silly head! It's all foolishness! Don't let it happen again! You try defending yourself! Love your husband! You have been given to your husband, so you must love him. Yes, indeed! Is one not enough? Go away till. . . . Torturers!"

*Bugrov* paused; then shouted:

"Go away I tell you, go to the nursery! Why are you blubbering, it is your own fault, and you blubber! What a woman! Last year you were after *Petka Totchkov*, now you are after this devil. Lord forgive us! . . . Tfoo, it's time you understood what you are! A wife! A mother! Last year there were unpleasantnesses, and now there will be unpleasantnesses. . . . Tfoo!"
