*Bugrov* heaved a loud sigh, and the air was filled with the smell of sherry. He had come back from dining and was slightly drunk. . . .

"Don't you know your duty? No! . . . you must be taught, you've not been taught so far! Your mamma was a gad-about, and you . . . you can blubber. Yes! blubber away. . . ."

*Bugrov* went up to his wife and drew the curtain out of her hands.

"Don't stand by the window, people will see you blubbering. . . . Don't let it happen again. You'll go from embracing to worse trouble. You'll come to grief. Do you suppose I like to be made a fool of? And you will make a fool of me if you carry on with them, the low brutes. . . . Come, that's enough. . . . Don't you. . . . Another time. . . . Of course I . . *Liza* . . . stay. . . ."

*Bugrov* heaved a sigh and enveloped *Liza* in the fumes of sherry.

"You are young and silly, you don't understand anything. . . . I am never at home. . . . And they take advantage of it. You must be sensible, prudent. They will deceive you. And then I won't endure it. . . . Then I may do anything. . . . Of course! Then you can just lie down, and die. I . . . I am capable of doing anything if you deceive me, my good girl. I might beat you to death. . . . And . . . I shall turn you out of the house, and then you can go to your rascals."

And *Bugrov* (horribile dictu) wiped the wet, tearful face of the traitress *Liza* with his big soft hand. He treated his twenty-year-old wife as though she were a child.