*Bugrov* bent down and put out his shining lips towards *Liza*'s little head. But the kiss did not follow. The doors of the hall, of the dining-room, of the parlour, and of the drawing-room all slammed, and *Groholsky* flew into the drawing-room like a whirlwind. He was pale and trembling. He was flourishing his arms and crushing his expensive hat in his hands. His coat fluttered upon him as though it were on a peg. He was the incarnation of acute fever. When *Bugrov* saw him he moved away from his wife and began looking out of the other window. *Groholsky* flew up to him, and waving his arms and breathing heavily and looking at no one, he began in a shaking voice:

"*Ivan Petrovitch*! Let us leave off keeping up this farce with one another! We have deceived each other long enough! It's too much! I cannot stand it. You must do as you like, but I cannot! It's hateful and mean, it's revolting! Do you understand that it is revolting?"

*Groholsky* spluttered and gasped for breath.

"It's against my principles. And you are an honest man. I love her! I love her more than anything on earth! You have noticed it and . . . it's my duty to say this!"

"What am I to say to him?" *Ivan Petrovitch* wondered.

"We must make an end of it. This farce cannot drag on much longer! It must be settled somehow."

*Groholsky* drew a breath and went on:

"I cannot live without her; she feels the same. You are an educated man, you will understand that in such circumstances your family life is impossible. This woman is not yours, so . . . in short, I beg you to look at the matter from an indulgent humane point of view. . . . *Ivan Petrovitch*, you must understand at last that I love her -- love her more than myself, more than anything in the world, and to struggle against that love is beyond my power!"
