"And she?" *Bugrov* asked in a sullen, somewhat ironical tone.

"Ask her; come now, ask her! For her to live with a man she does not love, to live with you is . . . is a misery!"

"And she?" *Bugrov* repeated, this time not in an ironical tone.

"She . . . she loves me! We love each other, *Ivan Petrovitch*! Kill us, despise us, pursue us, do as you will, but we can no longer conceal it from you. We are standing face to face -- you may judge us with all the severity of a man whom we . . . whom fate has robbed of happiness!"

*Bugrov* turned as red as a boiled crab, and looked out of one eye at *Liza*. He began blinking. His fingers, his lips, and his eyelids twitched. Poor fellow! The eyes of his weeping wife told him that *Groholsky* was right, that it was a serious matter.

"Well!" he muttered. "If you. . . . In these days. . . . You are always. . . ."

"As God is above," *Groholsky* shrilled in his high tenor, "we understand you. Do you suppose we have no sense, no feeling? I know what agonies I am causing you, as God's above! But be indulgent, I beseech you! We are not to blame. Love is not a crime. No will can struggle against it. . . . Give her up to me, Ivan Petrovitch! Let her go with me! Take from me what you will for your sufferings. Take my life, but give me *Liza*. I am ready to do anything. . . . Come, tell me how I can do something to make up in part at least! To make up for that lost happiness, I can give you other happiness. I can, *Ivan Petrovitch*; I am ready to do anything! It would be base on my part to leave you without satisfaction. . . . I understand you at this moment."
