"I have come about something," he began. "A business agreement is beyond price. I am not going to give up *Mishutka*. . . ."

"What *Mishutka*?" asked *Groholsky*.

"My son."

*Groholsky* and *Liza* looked at each other. *Liza*'s eyes bulged, her cheeks flushed, and her lips twitched. . . .

"Very well," she said.

She thought of *Mishutka*'s warm little cot. It would be cruel to exchange that warm little cot for a chilly sofa in the hotel, and she consented.

"I shall see him," she said.

*Bugrov* bowed, walked out, and flew down the stairs in his splendour, cleaving the air with his expensive cane. . . .

"Home," he said to the cabman. "I am starting at five o'clock to-morrow morning. . . . You will come; if I am asleep, you will wake me. We are driving out of town."