On the evening described above, *Groholsky* and *Liza* were sitting on the verandah of this villa. *Groholsky* was reading Novoye Vremya and drinking milk out of a green mug. A syphon of Seltzer water was standing on the table before him. *Groholsky* imagined that he was suffering from catarrh of the lungs, and by the advice of Dr. *Dmitriev* consumed an immense quantity of grapes, milk, and Seltzer water. *Liza* was sitting in a soft easy chair some distance from the table. With her elbows on the parapet, and her little face propped on her little fists, she was gazing at the villa opposite. . . . The sun was playing upon the windows of the villa opposite, the glittering panes reflected the dazzling light. . . . Beyond the little garden and the few trees that surrounded the villa there was a glimpse of the sea with its waves, its dark blue colour, its immensity, its white masts. . . . It was so delightful! *Groholsky* was reading an article by Anonymous, and after every dozen lines he raised his blue eyes to *Liza*'s back. . . . The same passionate, fervent love was shining in those eyes still. . . . He was infinitely happy in spite of his imaginary catarrh of the lungs. . . . *Liza* was conscious of his eyes upon her back, and was thinking of *Mishutka*'s brilliant future, and she felt so comfortable, so serene. . . .

She was not so much interested by the sea, and the glittering reflection on the windows of the villa opposite as by the waggons which were trailing up to that villa one after another.

The waggons were full of furniture and all sorts of domestic articles. *Liza* watched the trellis gates and big glass doors of the villa being opened and the men bustling about the furniture and wrangling incessantly. Big armchairs and a sofa covered with dark raspberry coloured velvet, tables for the hall, the drawing-room and the dining-room, a big double bed and a child's cot were carried in by the glass doors; something big, wrapped up in sacking, was carried in too. A grand piano, thought *Liza*, and her heart throbbed.