It was long since she had heard the piano, and she was so fond of it. They had not a single musical instrument in their villa. *Groholsky* and she were musicians only in soul, no more. There were a great many boxes and packages with the words: "with care" upon them carried in after the piano.

They were boxes of looking-glasses and crockery. A gorgeous and luxurious carriage was dragged in, at the gate, and two white horses were led in looking like swans.

"My goodness, what riches!" thought *Liza*, remembering her old pony which *Groholsky*, who did not care for riding, had bought her for a hundred roubles. Compared with those swan-like steeds, her pony seemed to her no better than a bug. *Groholsky*, who was afraid of riding fast, had purposely bought *Liza* a poor horse.

"What wealth!" *Liza* thought and murmured as she gazed at the noisy carriers.

The sun hid behind the tumuli, the air began to lose its dryness and limpidity, and still the furniture was being driven up and hauled into the house. At last it was so dark that *Groholsky* left off reading the newspaper while *Liza* still gazed and gazed.

"Shouldn't we light the lamp?" said *Groholsky*, afraid that a fly might drop into his milk and be swallowed in the darkness.

"*Liza*! shouldn't we light the lamp? Shall we sit in darkness, my angel?"

*Liza* did not answer. She was interested in a chaise which had driven up to the villa opposite. . . . What a charming little mare was in that chaise. Of medium size, not large, but graceful. . . . A gentleman in a top hat was sitting in the chaise, a child about three, apparently a boy, was sitting on his knees waving his little hands. . . . He was waving his little hands and shouting with delight.
