*Liza* suddenly uttered a shriek, rose from her seat and lurched forward.

"What is the matter?" asked *Groholsky*.

"Nothing. . . I only . . . I fancied. . . ."

The tall, broad-shouldered gentleman in the top hat jumped out of the chaise, lifted the boy down, and with a skip and a hop ran gaily in at the glass door. The door opened noisily and he vanished into the darkness of the villa apartments.

Two smart footmen ran up to the horse in the chaise, and most respectfully led it to the gate. Soon the villa opposite was lighted up, and the clatter of plates, knives, and forks was audible. The gentleman in the top hat was having his supper, and judging by the duration of the clatter of crockery, his supper lasted long. *Liza* fancied she could smell chicken soup and roast duck. After supper discordant sounds of the piano floated across from the villa. In all probability the gentleman in the top hat was trying to amuse the child in some way, and allowing it to strum on it.

*Groholsky* went up to *Liza* and put his arm round her waist.

"What wonderful weather!" he said. "What air! Do you feel it? I am very happy, *Liza*, very happy indeed. My happiness is so great that I am really afraid of its destruction. The greatest things are usually destroyed, and do you know, *Liza*, in spite of all my happiness, I am not absolutely . . . at peace. . . . One haunting thought torments me . . . it torments me horribly. It gives me no peace by day or by night. . . ."