*Groholsky* heaved a deep sigh, shook his head, and sank into an easy chair exhausted by painful reflection. Leaning his head on his fists he fell to musing. Judging from his face, his musings were painful.

"I am going to bed," said *Liza*; "it's time."

*Liza* went to her own room, undressed, and dived under the bedclothes. She used to go to bed at ten o'clock and get up at ten. She was fond of her comfort.

The gentleman in the top hat was carrying her off from *Groholsky*, was singing, was beating *Groholsky* and her, was flogging the boy under the window, was declaring his love, and driving her off in the chaise. . . . Oh, dreams! In one night, lying with one's eyes shut, one may sometimes live through more than ten years of happiness. . . . That night *Liza* lived through a great variety of experiences, and very happy ones, even in spite of the beating.

On the verandah in the villa opposite there was a table in front of the glass door. A tea service was shining and glistening on the table with a silver samovar at the head. *Ivan Petrovitch* was sitting at the table. He had in his hand a glass in a silver holder, and was drinking tea. He was drinking it with great relish. That fact could be deduced from the smacking of his lips, the sound of which reached *Liza*'s ears. He was wearing a brown dressing-gown with black flowers on it. Massive tassels fell down to the ground. It was the first time in her life *Liza* had seen her husband in a dressing-gown, and such an expensive-looking one.