*Mishutka* was sitting on one of his knees, and hindering him from drinking his tea. The child jumped up and down and tried to clutch his papa's shining lip. After every three or four sips the father bent down to his son and kissed him on the head. A grey cat with its tail in the air was rubbing itself against one of the table legs, and with a plaintive mew proclaiming its desire for food. *Liza* hid behind the verandah curtain, and fastened her eyes upon the members of her former family; her face was radiant with joy.

"*Misha*!" she murmured, "*Misha*! Are you really here, *Misha*? The darling! And how he loves *Vanya*! Heavens!"

And *Liza* went off into a giggle when *Mishutka* stirred his father's tea with a spoon. "And how *Vanya* loves *Misha*! My darlings!"

*Liza*'s heart throbbed, and her head went round with joy and happiness. She sank into an armchair and went on observing them, sitting down.

"How did they come here?" she wondered as she sent airy kisses to *Mishutka*. "Who gave them the idea of coming here? Heavens! Can all that wealth belong to them? Can those swan-like horses that were led in at the gate belong to *Ivan Petrovitch*? Ah!"

When he had finished his tea, *Ivan Petrovitch* went into the house. Ten minutes later, he appeared on the steps and *Liza* was astounded. . . . He, who in his youth only seven years ago had been called *Vanushka* and *Vanka* and had been ready to punch a man in the face and turn the house upside down over twenty kopecks, was dressed devilishly well. He had on a broad-brimmed straw hat, exquisite brilliant boots, a piqué waistcoat. . . . Thousands of suns, big and little, glistened on his watch-chain. With much chic he held in his right hand his gloves and cane.
