*Groholsky* took quinine and lay in bed the whole day. He drank warm water, moaned, had the sheets and pillowcase changed, whimpered, and induced an agonising boredom in all surrounding him.

He was insupportable when he imagined he had caught a chill. *Liza* had continually to interrupt her inquisitive observations and run from the verandah to his room. At dinner-time she had to put on mustard plasters. How boring all this would have been, O reader, if the villa opposite had not been at the service of my heroine! *Liza* watched that villa all day long and was gasping with happiness.

At ten o'clock *Ivan Petrovitch* and *Mishutka* came back from fishing and had breakfast. At two o'clock they had dinner, and at four o'clock they drove off somewhere in a carriage. The white horses bore them away with the swiftness of lightning. At seven o'clock visitors came to see them -- all of them men. They were playing cards on two tables in the verandah till midnight. One of the men played superbly on the piano. The visitors played, ate, drank, and laughed. *Ivan Petrovitch* guffawing loudly, told them an anecdote of Armenian life at the top of his voice, so that all the villas round could hear. It was very gay and *Mishutka* sat up with them till midnight.

"*Misha* is merry, he is not crying," thought *Liza*, "so he does not remember his mamma. So he has forgotten me!"

And there was a horrible bitter feeling in *Liza*' s soul. She spent the whole night crying. She was fretted by her little conscience, and by vexation and misery, and the desire to talk to *Mishutka* and kiss him. . . . In the morning she got up with a headache and tear-stained eyes. Her tears *Groholsky* put down to his own account.
