While they were having tea, lunch was being served at the villa opposite. *Ivan Petrovitch* was looking at his plate, and seeing nothing but a morsel of goose dripping with fat.

"I am very glad," said *Groholsky*, looking askance at *Bugrov*, "very glad that his life is so tolerable! I hope that decent surroundings anyway may help to stifle his grief. Keep out of sight, *Liza*! They will see you . . . I am not disposed to talk to him just now . . . God be with him! Why trouble his peace?"

But the dinner did not pass off so quietly. During dinner precisely that "awkward position" which *Groholsky* so dreaded occurred. Just when the partridges, *Groholsky*'s favorite dish, had been put on the table, *Liza* was suddenly overcome with confusion, and *Groholsky* began wiping his face with his dinner napkin. On the verandah of the villa opposite they saw *Bugrov*. He was standing with his arms leaning on the parapet, and staring straight at them, with his eyes starting out of his head.

"Go in, *Liza*, go in," *Groholsky* whispered. "I said we must have dinner indoors! What a girl you are, really. . . ."

*Bugrov* stared and stared, and suddenly began shouting. *Groholsky* looked at him and saw a face full of astonishment. . . .

"Is that you ?" bawled *Ivan Petrovitch*, "you! Are you here too?"

*Groholsky* passed his fingers from one shoulder to another, as though to say, "My chest is weak, and so I can't shout across such a distance." *Liza*'s heart began throbbing, and everything turned round before her eyes. *Bugrov* ran from his verandah, ran across the road, and a few seconds later was standing under the verandah on which *Groholsky* and *Liza* were dining. Alas for the partridges!
