"Are you ill, then?" inquired *Groholsky*.

"Oh, well. . . . There always seems, as it were. . . something gurgling here. . . ."

And at the word "here" *Ivan Petrovitch* passed his open hand from his neck down to the middle of his stomach.

"So you are here too. . . . Yes . . . that's very pleasant. Have you been here long?"

"Since July."

"Oh, and you, *Liza*, how are you? Quite well?"

"Quite well," answered *Liza*, and was embarrassed.

"You miss *Mishutka*, I'll be bound. Eh? Well, he's here with me. . . . I'll send him over to you directly with *Nikifor*. This is very nice. Well, good-bye! I have to go off directly. . . . I made the acquaintance of Prince *Ter-Haimazov* yesterday; delightful man, though he is an Armenian. So he has a croquet party to-day; we are going to play croquet. . . . Good-bye! The carriage is waiting. . . ."

*Ivan Petrovitch* whirled round, tossed his head, and, waving adieu to them, ran home.

"Unhappy man," said *Groholsky*, heaving a deep sigh as he watched him go off.

"In what way is he unhappy?" asked *Liza*.
