"Fool!" *Liza* was so bold to think. "Idiot!"

Before evening *Liza* was hugging and kissing *Mishutka*. At first the boy howled, but when he was offered jam, he was all friendly smiles.

For three days *Groholsky* and *Liza* did not see *Bugrov*. He had disappeared somewhere, and was only at home at night. On the fourth day he visited them again at dinner-time. He came in, shook hands with both of them, and sat down to the table. His face was serious.

"I have come to you on business," he said. "Read this." And he handed *Groholsky* a letter. "Read it! Read it aloud!"

*Groholsky* read as follows:

"My beloved and consoling, never-forgotten son *Ioann*! I have received the respectful and loving letter in which you invite your aged father to the mild and salubrious Crimea, to breathe the fragrant air, and behold strange lands. To that letter I reply that on taking my holiday, I will come to you, but not for long. My colleague, Father *Gerasim*, is a frail and delicate man, and cannot be left alone for long. I am very sensible of your not forgetting your parents, your father and your mother. . . . You rejoice your father with your affection, and you remember your mother in your prayers, and so it is fitting to do. Meet me at the Feodosia. What sort of town is Feodosia -- what is it like? It will be very agreeable to see it. Your godmother, who took you from the font, is called the Feodosia. You write that God has been graciously pleased that you should win two hundred thousand roubles. That is gratifying to me. But I cannot approve of your having left the service while still of a grade of little importance; even a rich man ought to be in the service. I bless you always, now and hereafter. *Ilya* and *Seryozhka Andronov* send you their greetings. You might send them ten roubles each -- they are badly off!
