*Groholsky* read this letter aloud, and he and *Liza* both looked inquiringly at *Bugrov*.

"You see what it is," *Ivan Petrovitch* began hesitatingly. "I should like to ask you, *Liza*, not to let him see you, to keep out of his sight while he is here. I have written to him that you are ill and gone to the Caucasus for a cure. If you meet him. . . You see yourself. . . . It's awkward. . . Hm. . . ."

"Very well," said *Liza*.

"We can do that," thought *Groholsky*, "since he makes sacrifices, why shouldn't we?"

"Please do. . . . If he sees you there will be trouble. . . . My father is a man of strict principles. He would curse me in seven churches. Don't go out of doors, *Liza*, that is all. He won't be here long. Don't be afraid."

Father *Pyotr* did not long keep them waiting. One fine morning *Ivan Petrovitch* ran in and hissed in a mysterious tone:

"He has come! He is asleep now, so please be careful."

And *Liza* was shut up within four walls. She did not venture to go out into the yard or on to the verandah. She could only see the sky from behind the window curtain. Unluckily for her, *Ivan Petrovitch*'s papa spent his whole time in the open air, and even slept on the verandah. Usually Father *Pyotr*, a little parish priest, in a brown cassock and a top hat with a curly brim, walked slowly round the villas and gazed with curiosity at the "strange lands" through his grandfatherly spectacles. *Ivan Petrovitch* with the Stanislav on a little ribbon accompanied him. He did not wear a decoration as a rule, but before his own people he liked to show off. In their society he always wore the Stanislav.
