These tears and these words turned *Groholsky*'s soul inside out. He would look timidly at *Liza*'s pale face and wring his hands.

"Go to bed, *Ivan Petrovitch*," he would say timidly.

"I am going. . . . Come along, *Mishutka*. . . . The Lord be our judge! I cannot think of sleep while I know that my wife is a slave. . . . But it is not *Groholsky*'s fault. . . . The goods were mine, the money his. . . . Freedom for the free and Heaven for the saved."

By day *Ivan Petrovitch* was no less insufferable to *Groholsky*. To *Groholsky*'s intense horror, he was always at *Liza*'s side. He went fishing with her, told her stories, walked with her, and even on one occasion, taking advantage of *Groholsky*'s having a cold, carried her off in his carriage, goodness knows where, and did not bring her back till night!

"It's outrageous, inhuman," thought *Groholsky*, biting his lips.

*Groholsky* liked to be continually kissing *Liza*. He could not exist without those honeyed kisses, and it was awkward to kiss her before *Ivan Petrovitch*. It was agony. The poor fellow felt forlorn, but fate soon had compassion on him. *Ivan Petrovitch* suddenly went off somewhere for a whole week. Visitors had come and carried him off with them . . . And *Mishutka* was taken too.

One fine morning *Groholsky* came home from a walk good-humoured and beaming.

"He has come," he said to *Liza*, rubbing his hands. "I am very glad he has come. Ha-ha-ha!"
