*Groholsky* led *Liza* on to the verandah, and pointed to the villa opposite. They both held their sides, and roared with laughter. It was funny. *Ivan Petrovitch* was standing on the verandah of the villa opposite, smiling. Two dark-haired ladies and *Mishutka* were standing below, under the verandah. The ladies were laughing, and loudly talking French.

"French women," observed *Groholsky*. "The one nearest us isn't at all bad-looking. Lively damsels, but that's no matter. There are good women to be found even among such. . . . But they really do go too far."

What was funny was that *Ivan Petrovitch* bent across the verandah, and stretching with his long arms, put them round the shoulders of one of the French girls, lifted her in the air, and set her giggling on the verandah. After lifting up both ladies on to the verandah, he lifted up *Mishutka* too. The ladies ran down and the proceedings were repeated.

"Powerful muscles, I must say," muttered *Groholsky* looking at this scene. The operation was repeated some six times, the ladies were so amiable as to show no embarrassment whatever when the boisterous wind disposed of their inflated skirts as it willed while they were being lifted. *Groholsky* dropped his eyes in a shamefaced way when the ladies flung their legs over the parapet as they reached the verandah. But *Liza* watched and laughed! What did she care? It was not a case of men misbehaving themselves, which would have put her, as a woman, to shame, but of ladies.

In the evening, *Ivan Petrovitch* flew over, and with some embarrassment announced that he was now a man with a household to look after. . . .