*Groholsky* was still living in the same villa. His hopes and desires, small and unexacting, were still concentrated on the same *Liza*, on her alone, and on nothing else! As before, he could not take his eyes off her, and gloated over the thought: how happy I am! The poor fellow really did feel awfully happy. *Liza* sat as before on the verandah, and unaccountably stared with bored eyes at the villa opposite and the trees near it through which there was a peep at the dark blue sea. . . . As before, she spent her days for the most part in silence, often in tears and from time to time in putting mustard plasters on *Groholsky*. She might be congratulated on one new sensation, however. There was a worm gnawing at her vitals. . . . That worm was misery. . . . She was fearfully miserable, pining for her son, for her old, her cheerful manner of life. Her life in the past had not been particularly cheerful, but still it was livelier than her present existence. When she lived with her husband she used from time to time to go to a theatre, to an entertainment, to visit acquaintances. But here with *Groholsky* it was all quietness and emptiness. . . . Besides, here there was one man, and he with his ailments and his continual mawkish kisses, was like an old grandfather for ever shedding tears of joy.

It was boring! Here she had not *Mihey Sergeyitch* who used to be fond of dancing the mazurka with her. She had not *Spiridon Nikolaitch*, the son of the editor of the Provincial News. *Spiridon Nikolaitch* sang well and recited poetry. Here she had not a table set with lunch for visitors. She had not *Gerasimovna*, the old nurse who used to be continually grumbling at her for eating too much jam. . . . She had no one! There was simply nothing for her but to lie down and die of depression. *Groholsky* rejoiced in his solitude, but . . . he was wrong to rejoice in it. All too soon he paid for his egoism. At the beginning of May when the very air seemed to be in love and faint with happiness, *Groholsky* lost everything; the woman he loved and. . .
