And bending down to *Liza*, *Bugrov* whispered, loudly enough, however, to be heard several yards away:

"I will come to you at night, *Lizanka*. . . . Don't worry. . . . I am staying at the Feodosia close by. . . . I will live here near you till I have run through everything . . . and I soon shall be at my last farthing! A-a-ah, what a life it is! Dreariness, ill . . . my chest is bad, and my stomach is bad."

*Bugrov* ceased speaking, and then it was *Liza*'s turn. . . . My God, the cruelty of that woman! She began weeping, complaining, enumerating all the defects of her lover and her own sufferings. *Groholsky* as he listened to her, felt that he was a villain, a miscreant, a murderer.

"He makes me miserable. . . ." *Liza* said in conclusion.

After kissing *Liza* at parting, and going out at the garden gate, *Bugrov* came upon *Groholsky*, who was standing at the gate waiting for him.

"*Ivan Petrovitch*," said *Groholsky* in the tone of a dying man, "I have seen and heard it all. . . It's not honourable on your part, but I do not blame you. . . . You love her too, but you must understand that she is mine. Mine! I cannot live without her! How is it you don't understand that? Granted that you love her, that you are miserable. . . . Have I not paid you, in part at least, for your sufferings? For God's sake, go away! For God's sake, go away! Go away from here for ever, I implore you, or you will kill me. . . ."

"I have nowhere to go," *Bugrov* said thickly.
