"Let us go to a notary . . . at once," said *Groholsky*, greatly cheered, and he went to order the carriage.

On the following evening, when *Liza* was sitting on the garden seat where her rendezvous with *Ivan Petrovitch* usually took place, *Groholsky* went quietly to her. He sat down beside her, and took her hand.

"Are you dull, *Lizotchka*?" he said, after a brief silence. "Are you depressed? Why shouldn't we go away somewhere? Why is it we always stay at home? We want to go about, to enjoy ourselves, to make acquaintances. . . . Don't we?"

"I want nothing," said *Liza*, and turned her pale, thin face towards the path by which *Bugrov* used to come to her.

*Groholsky* pondered. He knew who it was she expected, who it was she wanted.

"Let us go home, *Liza*," he said, "it is damp here. . . ."

"You go; I'll come directly."

*Groholsky* pondered again.

"You are expecting him?" he asked, and made a wry face as though his heart had been gripped with red-hot pincers.

"Yes. . . . I want to give him the socks for *Misha*. . . ."