*Liza* opened her eyes wide. . . .

"He has gone away, gone to the Tchernigov province. I have given him my estate. . . ."

*Liza* turned fearfully pale, and caught at *Groholsky*'s shoulder to save herself from falling.

"I saw him off at the steamer at three o'clock."

*Liza* suddenly clutched at her head, made a movement, and falling on the seat, began shaking all over.

"*Vanya*," she wailed, "*Vanya*! I will go to *Vanya*. . . . Darling!"

She had a fit of hysterics. . . .

And from that evening, right up to July, two shadows could be seen in the park in which the summer visitors took their walks. The shadows wandered about from morning till evening, and made the summer visitors feel dismal. . . . After *Liza*'s shadow invariably walked the shadow of *Groholsky*. . . . I call them shadows because they had both lost their natural appearance. They had grown thin and pale and shrunken, and looked more like shadows than living people. . . . Both were pining away like fleas in the classic anecdote of the Jew who sold insect powder.
