At the beginning of July, *Liza* ran away from *Groholsky*, leaving a note in which she wrote that she was going for a time to "her son" . . . For a time! She ran away by night when *Groholsky* was asleep. . . . After reading her letter *Groholsky* spent a whole week wandering round about the villa as though he were mad, and neither ate nor slept. In August, he had an attack of recurrent fever, and in September he went abroad. There he took to drink. . . . He hoped in drink and dissipation to find comfort. . . . He squandered all his fortune, but did not succeed, poor fellow, in driving out of his brain the image of the beloved woman with the kittenish face. . . . Men do not die of happiness, nor do they die of misery. *Groholsky*'s hair went grey, but he did not die: he is alive to this day. . . . He came back from abroad to have "just a peep" at *Liza*. . . . *Bugrov* met him with open arms, and made him stay for an indefinite period. He is staying with *Bugrov* to this day.

This year I happened to be passing through Groholyovka, *Bugrov*'s estate. I found the master and the mistress of the house having supper. . . . *Ivan Petrovitch* was highly delighted to see me, and fell to pressing good things upon me. . . . He had grown rather stout, and his face was a trifle puffy, though it was still rosy and looked sleek and well-nourished. . . . He was not bald. *Liza*, too, had grown fatter. Plumpness did not suit her. Her face was beginning to lose the kittenish look, and was, alas! more suggestive of the seal. Her cheeks were spreading upwards, outwards, and to both sides. The *Bugrovs* were living in first-rate style. They had plenty of everything. The house was overflowing with servants and edibles. . . .

When we had finished supper we got into conversation. Forgetting that *Liza* did not play, I asked her to play us something on the piano.