"She does not play," said *Bugrov*; "she is no musician. . . . Hey, you there! *Ivan*! call *Grigory Vassilyevitch* here! What's he doing there?" And turning to me, *Bugrov* added, "Our musician will come directly; he plays the guitar. We keep the piano for *Mishutka* -- we are having him taught. . . ."

Five minutes later, *Groholsky* walked into the room -- sleepy, unkempt, and unshaven. . . . He walked in, bowed to me, and sat down on one side.

"Why, whoever goes to bed so early?" said *Bugrov*, addressing him. "What a fellow you are really! He's always asleep, always asleep. . . . The sleepy head! Come, play us something lively. . . ."

*Groholsky* turned the guitar, touched the strings, and began singing:

"Yesterday I waited for my dear one. . . ."
I listened to the singing, looked at *Bugrov*'s well-fed countenance, and thought: "Nasty brute!" I felt like crying. . . . When he had finished singing, *Groholsky* bowed to us, and went out.

"And what am I to do with him?" *Bugrov* said when he had gone away. "I do have trouble with him! In the day he is always brooding and brooding. . . . And at night he moans. . . . He sleeps, but he sighs and moans in his sleep. . . . It is a sort of illness. . . . What am I to do with him, I can't think! He won't let us sleep. . . . I am afraid that he will go out of his mind. People think he is badly treated here. . . . In what way is he badly treated? He eats with us, and he drinks with us. . . . Only we won't give him money. If we were to give him any he would spend it on drink or waste it. . . . That's another trouble for me! Lord forgive me, a sinner!"
