*Mitya Kuldarov*, with excited face and ruffled hair, flew into his parents' flat, and hurriedly ran through all the rooms. His parents had already gone to bed. His sister was in bed, finishing the last page of a novel. His schoolboy brothers were asleep.

*Mitya* laughed and sank into an armchair, so overcome by happiness that he could not stand on his legs.

"It's because I am so delighted, Mamma! Do you know, now all Russia knows of me! All Russia! Till now only you knew that there was a registration clerk called *Dmitry Kuldarov*, and now all Russia knows it! Mamma! Oh, Lord!"

*Mitya* jumped up, ran up and down all the rooms, and then sat down again.

The mamma glanced at the holy image and crossed herself. The papa cleared his throat and began to read: "At eleven o'clock on the evening of the 29th of December, a registration clerk of the name of *Dmitry Kuldarov* . . ."
