". . . a registration clerk of the name of *Dmitry Kuldarov*, coming from the beershop in *Kozihin*'s buildings in Little Bronnaia in an intoxicated condition. . ."

"That's me and *Semyon Petrovitch*. . . . It's all described exactly! Go on! Listen!"

". . . intoxicated condition, slipped and fell under a horse belonging to a sledge-driver, a peasant of the village of Durikino in the Yuhnovsky district, called *Ivan Drotov*. The frightened horse, stepping over *Kuldarov* and drawing the sledge over him, together with a Moscow merchant of the second guild called *Stepan Lukov*, who was in it, dashed along the street and was caught by some house-porters. *Kuldarov*, at first in an unconscious condition, was taken to the police station and there examined by the doctor. The blow he had received on the back of his head. . ."

*Mitya* put on his cap with its cockade and, joyful and triumphant, ran into the street.