"Remember! of course I do. Only, what sort of a match would you be, *Makar*? You are nothing of a match. You've neither money nor position, your trade's a paltry one."

"And is *Sheikin* rich?"

"*Sheikin* is a member of a union. He has a thousand and a half lent on mortgage. So my boy . . . . It's no good talking about it, the thing's done. There is no altering it, *Makarushka*. You must look out for another bride. . . . The world is not so small. Come, cut away. Why are you stopping?"

*Makar Kuzmitch* is silent and remains motionless, then he takes a handkerchief out of his pocket and begins to cry.

"Come, what is it?" *Erast Ivanitch* comforts him. "Give over. Fie, he is blubbering like a woman! You finish my head and then cry. Take up the scissors!"

*Makar Kuzmitch* takes up the scissors, stares vacantly at them for a minute, then drops them again on the table. His hands are shaking.

"I can't," he says. "I can't do it just now. I haven't the strength! I am a miserable man! And she is miserable! We loved each other, we had given each other our promise and we have been separated by unkind people without any pity. Go away, *Erast Ivanitch*! I can't bear the sight of you."

"So I'll come to-morrow, *Makarushka*. You will finish me to-morrow."

*Erast Ivanitch* has half his head shaven to the skin and looks like a convict. It is awkward to be left with a head like that, but there is no help for it. He wraps his head in the shawl and walks out of the barber's shop. Left alone, *Makar Kuzmitch* sits down and goes on quietly weeping.

Early next morning *Erast Ivanitch* comes again.

"What do you want?" *Makar Kuzmitch* asks him coldly.

"Finish cutting my hair, *Makarushka*. There is half the head left to do."
