BEFORE setting off for his examination in Greek, *Vanya* kissed all the holy images. His stomach felt as though it were upside down; there was a chill at his heart, while the heart itself throbbed and stood still with terror before the unknown. What would he get that day? A three or a two? Six times he went to his mother for her blessing, and, as he went out, asked his aunt to pray for him. On the way to school he gave a beggar two kopecks, in the hope that those two kopecks would atone for his ignorance, and that, please God, he would not get the numerals with those awful forties and eighties.

*Vanya* blinked, twisted his mouth, and burst into tears. His mother turned pale, let her mouth fall open, and clasped her hands. The breeches she was mending dropped out of her hands.

"No, *Nastenka*, no, my dear! I haven't thrashed him enough, the torment! He ought to have been thrashed, that's what it is! Ugh . . . Jesuit, Mahomet, torment!" she shook her fist at her son. "You want a flogging, but I haven't the strength. They told me years ago when he was little, 'Whip him, whip him!' I didn't heed them, sinful woman as I am. And now I am suffering for it. You wait a bit! I'll flay you! Wait a bit . . . ."

The mamma shook her wet fist, and went weeping into her lodger's room. The lodger, *Yevtihy Kuzmitch Kuporossov*, was sitting at his table, reading "Dancing Self-taught." *Yevtihy Kuzmitch* was a man of intelligence and education. He spoke through his nose, washed with a soap the smell of which made everyone in the house sneeze, ate meat on fast days, and was on the look-out for a bride of refined education, and so was considered the cleverest of the lodgers. He sang tenor.

