"My good friend," began the mamma, dissolving into tears. "If you would have the generosity -- thrash my boy for me. . . . Do me the favour! He's failed in his examination, the nuisance of a boy! Would you believe it, he's failed! I can't punish him, through the weakness of my ill-health. . . . Thrash him for me, if you would be so obliging and considerate, *Yevtihy Kuzmitch*! Have regard for a sick woman!"

*Kuporossov* frowned and heaved a deep sigh through his nose. He thought a little, drummed on the table with his fingers, and sighing once more, went to Vanya.

When he had finished his speech, he took off his belt and took *Vanya* by the hand.

"It's the only way to deal with you," he said. *Vanya* knelt down submissively and thrust his head between the lodger's knees. His prominent pink ears moved up and down against the lodger's new serge trousers, with brown stripes on the outer seams.

*Vanya* did not utter a single sound. At the family council in the evening, it was decided to send him into business.
