ONE fine evening, a no less fine government clerk called *Ivan Dmitritch Tchervyakov* was sitting in the second row of the stalls, gazing through an opera glass at the Cloches de Corneville. He gazed and felt at the acme of bliss. But suddenly. . . . In stories one so often meets with this "But suddenly." The authors are right: life is so full of surprises! But suddenly his face puckered up, his eyes disappeared, his breathing was arrested . . . he took the opera glass from his eyes, bent over and . . . "Aptchee!!" he sneezed as you perceive. It is not reprehensible for anyone to sneeze anywhere. Peasants sneeze and so do police superintendents, and sometimes even privy councillors. All men sneeze. *Tchervyakov* was not in the least confused, he wiped his face with his handkerchief, and like a polite man, looked round to see whether he had disturbed any one by his sneezing. But then he was overcome with confusion. He saw that an old gentleman sitting in front of him in the first row of the stalls was carefully wiping his bald head and his neck with his glove and muttering something to himself. In the old gentleman, *Tchervyakov* recognised *Brizzhalov*, a civilian general serving in the Department of Transport.

"I have spattered him," thought *Tchervyakov*, "he is not the head of my department, but still it is awkward. I must apologise."

*Tchervyakov* gave a cough, bent his whole person forward, and whispered in the general's ear.

*Tchervyakov* was embarrassed, he smiled stupidly and fell to gazing at the stage. He gazed at it but was no longer feeling bliss. He began to be troubled by uneasiness. In the interval, he went up to *Brizzhalov*, walked beside him, and overcoming his shyness, muttered:

"I spattered you, your Excellency, forgive me . . . you see . . . I didn't do it to . . . ."