A FINE carriage with rubber tyres, a fat coachman, and velvet on the seats, rolled up to the house of a landowner called *Gryabov*. *Fyodor Andreitch Otsov*, the district Marshal of Nobility, jumped out of the carriage. A drowsy footman met him in the hall.

*Otsov* stood a little, thought a little, and then went to the river to look for *Gryabov*. Going down to the river he found him a mile and a half from the house. Looking down from the steep bank and catching sight of *Gryabov*, *Otsov* gushed with laughter. . . . *Gryabov*, a large stout man, with a very big head, was sitting on the sand, angling, with his legs tucked under him like a Turk. His hat was on the back of his head and his cravat had slipped on one side. Beside him stood a tall thin Englishwoman, with prominent eyes like a crab's, and a big bird-like nose more like a hook than a nose. She was dressed in a white muslin gown through which her scraggy yellow shoulders were very distinctly apparent. On her gold belt hung a little gold watch. She too was angling. The stillness of the grave reigned about them both. Both were motionless, as the river upon which their floats were swimming.

"A desperate passion, but deadly dull!" laughed *Otsov*. "Good-day, *Ivan Kuzmitch*."

"Ah . . . is that you ?" asked *Gryabov*, not taking his eyes off the water. "Have you come?"
