"But . . . have you taken leave of your senses?" asked *Otsov*, glancing in embarrassment at the Englishwoman. "Using such language before a lady and she . . . ."

"I wonder at her not a little," *Gryabov* went on, "the great stupid has been living in Russia for ten years and not a word of Russian! . . . Any little aristocrat among us goes to them and learns to babble away in their lingo, while they . . . there's no making them out. Just look at her nose, do look at her nose!"

The Englishwoman, hearing her name, deliberately turned her nose in *Gryabov*'s direction and scanned him with a disdainful glance; she raised her eyes from *Gryabov* to *Otsov* and steeped him in disdain. And all this in silence, with dignity and deliberation.

"Did you see?" said *Gryabov* chuckling. "As though to say 'take that.' Ah, you monster! It's only for the children's sake that I keep that triton. If it weren't for the children, I wouldn't let her come within ten miles of my estate. . . . She has got a nose like a hawk's . . . and her figure! That doll makes me think of a long nail, so I could take her, and knock her into the ground, you know. Stay, I believe I have got a bite. . . ."

*Gryabov* jumped up and raised his rod. The line drew taut. . . . *Gryabov* tugged again, but could not pull out the hook.

*Gryabov* flung off his coat and his waistcoat and sat on the sand to take off his boots.

