"I say, *Ivan Kuzmitch*," said the marshal, chuckling behind his hand. "It's really outrageous, an insult."

"Nobody asks her not to understand! It's a lesson for these foreigners!"

*Gryabov* took off his boots and his trousers, flung off his undergarments and remained in the costume of Adam. *Otsov* held his sides, he turned crimson both from laughter and embarrassment. The Englishwoman her brows and blinked . . . . A haughty, disdainful smile passed over her yellow face.

"I must cool off," said *Gryabov*, slapping himself on the ribs. "Tell me if you please, *Fyodor Andreitch*, why I have a rash on my chest every summer."

"And if only she were confused, the nasty thing," said *Gryabov*, crossing himself as he waded into the water. "Brrrr . . . the water's cold. . . . Look how she moves her eyebrows! She doesn't go away . . . she is far above the crowd! He, he, he . . . . and she doesn't reckon us as human beings."

Wading knee deep in the water and drawing his huge figure up to its full height, he gave a wink and said:

"This isn't England, you see!"

Miss *Fyce* coolly put on another worm, gave a yawn, and dropped the hook in. *Otsov* turned away, *Gryabov* released his hook, ducked into the water and, spluttering, waded out. Two minutes later he was sitting on the sand and angling as before.
