It was midday. *Voldyrev*, a tall, thick-set country gentleman with a cropped head and prominent eyes, took off his overcoat, mopped his brow with his silk handkerchief, and somewhat diffidently went into the government office. There they were scratching away. . . .

"That way please! To that one sitting near the window!" said the porter, indicating with the tray the furthest window. *Voldyrev* coughed and went towards the window; there, at a green table spotted like typhus, was sitting a young man with his hair standing up in four tufts on his head, with a long pimply nose, and a long faded uniform. He was writing, thrusting his long nose into the papers. A fly was walking about near his right nostril, and he was continually stretching out his lower lip and blowing under his nose, which gave his face an extremely care-worn expression.

"May I make an inquiry about my case here . . . of you? My name is *Voldyrev*. and, by the way, I have to take a copy of the resolution of the Council of the second of March."

The clerk dipped his pen in the ink and looked to see if he had got too much on it. Having satisfied himself that the pen would not make a blot, he began scribbling away. His lip was thrust out, but it was no longer necessary to blow: the fly had settled on his ear.

"Can I make an inquiry here?" *Voldyrev* repeated a minute later, "my name is *Voldyrev*, I am a landowner. . . ."
