Next day the actors dined at the police captain's. Only three turned up, the manager *Limonadov*, the tragedian *Fenogenov*, and the comic man *Vodolazov*; the others sent excuses. The dinner was a dull affair. *Limonadov* kept telling the police captain how much he respected him, and how highly he thought of all persons in authority; *Vodolazov* mimicked drunken merchants and Armenians; and *Fenogenov* (on his passport his name was *Knish*), a tall, stout Little Russian with black eyes and frowning brow, declaimed "At the portals of the great," and "To be or not to be." *Limonadov*, with tears in his eyes, described his interview with the former Governor, General *Kanyutchin*. The police captain listened, was bored, and smiled affably. He was well satisfied, although *Limonadov* smelt strongly of burnt feathers, and *Fenogenov* was wearing a hired dress coat and boots trodden down at heel. They pleased his daughter and made her lively, and that was enough for him. And *Masha* never took her eyes off the actors. She had never before seen such clever, exceptional people!

In the evening the police captain and *Masha* were at the theatre again. A week later the actors dined at the police captain's again, and after that came almost every day either to dinner or supper. *Masha* became more and more devoted to the theatre, and went there every evening.

She fell in love with the tragedian. One fine morning, when the police captain had gone to meet the bishop, *Masha* ran away with *Limonadov*'s company and married her hero on the way. After celebrating the wedding, the actors composed a long and touching letter and sent it to the police captain.
