*SERGE KAPITONICH AHINEEV*, the writing master, was marrying his daughter to the teacher of history and geography. The wedding festivities were going off most successfully. In the drawing room there was singing, playing, and dancing. Waiters hired from the club were flitting distractedly about the rooms, dressed in black swallow-tails and dirty white ties. There was a continual hubbub and din of conversation. Sitting side by side on the sofa, the teacher of mathematics, *Tarantulov*, the French teacher, *Pasdequoi*, and the junior assessor of taxes, *Mzda*, were talking hurriedly and interrupting one another as they described to the guests cases of persons being buried alive, and gave their opinions on spiritualism. None of them believed in spiritualism, but all admitted that there were many things in this world which would always be beyond the mind of man. In the next room the literature master, *Dodonsky*, was explaining to the visitors the cases in which a sentry has the right to fire on passers-by. The subjects, as you perceive, were alarming, but very agreeable. Persons whose social position precluded them from entering were looking in at the windows from the yard.

Just at midnight the master of the house went into the kitchen to see whether everything was ready for supper. The kitchen from floor to ceiling was filled with fumes composed of goose, duck, and many other odours. On two tables the accessories, the drinks and light refreshments, were set out in artistic disorder. The *Cook Marfa*, a red-faced woman whose figure was like a barrel with a belt around it, was bustling about the tables.

"Show me the sturgeon, *Marfa*," said *Ahineev*, rubbing his hands and licking his lips. "What a perfume! I could eat up the whole kitchen. Come, show me the sturgeon."
