"Show me the sturgeon, *Marfa*," said *Ahineev*, rubbing his hands and licking his lips. "What a perfume! I could eat up the whole kitchen. Come, show me the sturgeon."

*Marfa* went up to one of the benches and cautiously lifted a piece of greasy newspaper. Under the paper on an immense dish there reposed a huge sturgeon, masked in jelly and decorated with capers, olives, and carrots. *Ahineev* gazed at the sturgeon and gasped. His face beamed, he turned his eyes up. He bent down and with his lips emitted the sound of an ungreased wheel. After standing a moment he snapped his fingers with delight and once more smacked his lips.

"Ah-ah! the sound of a passionate kiss. . . . Who is it you're kissing out there, little *Marfa*?" came a voice from the next room, and in the doorway there appeared the cropped head of the assistant usher, Vankin. "Who is it? A-a-h! . . . Delighted to meet you! *Sergei Kapitonich*! 

"I'm not kissing," said *Ahineev* in confusion. "Who told you so, you fool? I was only . . . I smacked my lips . . . in reference to . . . as an indication of. . . pleasure . . . at the sight of the fish."
