ON the morning of October 6, 1885, a well-dressed young man presented himself at the office of the police superintendent of the 2nd division of the S. district, and announced that his employer, a retired cornet of the guards, called *Mark Ivanovitch Klyauzov*, had been murdered. The young man was pale and extremely agitated as he made this announcement. His hands trembled and there was a look of horror in his eyes.

"To whom have I the honour of speaking?" the superintendent asked him.

"*Psyekov*, *Klyauzov*'s steward. Agricultural and engineering expert."

The police superintendent, on reaching the spot with *Psyekov* and the necessary witnesses, found the position as follows.

Masses of people were crowding about the lodge in which *Klyauzov* lived. The news of the event had flown round the neighbourhood with the rapidity of lightning, and, thanks to its being a holiday, the people were flocking to the lodge from all the neighbouring villages. There was a regular hubbub of talk. Pale and tearful faces were to be seen here and there. The door into *Klyauzov*'s bedroom was found to be locked. The key was in the lock on the inside.

"Evidently the criminals made their way in by the window" *Psyekov* observed, as they examined the door.
