*Tchubikov*, his assistant, and the police superintendent opened the door and hesitatingly, one after the other, walked into the room. The following spectacle met their eyes. In the solitary window stood a big wooden bedstead with an immense feather bed on it. On the rumpled feather bed lay a creased and crumpled quilt. A pillow, in a cotton pillow case -- also much creased, was on the floor. On a little table beside the bed lay a silver watch, and silver coins to the value of twenty kopecks. Some sulphur matches lay there too. Except the bed, the table, and a solitary chair, there was no furniture in the room. Looking under the bed, the superintendent saw two dozen empty bottles, an old straw hat, and a jar of vodka. Under the table lay one boot, covered with dust. Taking a look round the room, *Tchubikov* frowned and flushed crimson.

"The blackguards!" he muttered, clenching his fists.

"And where is *Mark Ivanitch*?" *Dyukovsky* asked quietly.

"I beg you not to put your spoke in," *Tchubikov* answered roughly. "Kindly examine the floor. This is the second case in my experience, *Yevgraf Kuzmitch*," he added to the police superintendent, dropping his voice. "In 1870 I had a similar case. But no doubt you remember it. . . . The murder of the merchant *Portretov*. It was just the same. The blackguards murdered him, and dragged the dead body out of the window."

*Tchubikov* went to the window, drew the curtain aside, and cautiously pushed the window. The window opened.
