It was morning. The examining magistrate, *Nikolay Yermolaitch*, was sitting at a green table at home, looking through the papers, relating to the "Klyauzov case"; *Dyukovsky* was pacing up and down the room restlessly, like a wolf in a cage.

"You are convinced of the guilt of *Nikolashka* and *Psyekov*," he said, nervously pulling at his youthful beard. "Why is it you refuse to be convinced of the guilt of *Marya Ivanovna*? Haven't you evidence enough?"

"I don't say that I don't believe in it. I am convinced of it, but somehow I can't believe it. . . . There is no real evidence. It's all theoretical, as it were. . . . Fanaticism and one thing and another. . . ."

"And you must have an axe and bloodstained sheets! . . . You lawyers! Well, I will prove it to you then! Do give up your slip-shod attitude to the psychological aspect of the case. Your *Marya Ivanovna* ought to be in Siberia! I'll prove it. If theoretical proof is not enough for you, I have something material. . . . It will show you how right my theory is! Only let me go about a little!"

"What are you talking about?"

"The Swedish match! Have you forgotten? I haven't forgotten it! I'll find out who struck it in the murdered man's room! It was not struck by *Nikolashka*, nor by *Psyekov*, neither of whom turned out to have matches when searched, but a third person, that is *Marya Ivanovna*. And I will prove it! . . . Only let me drive about the district, make some inquiries. . . ."