"Like a thief in the night," said Father *Kuzma*, a grey-headed little priest in a lilac cassock. "And when he does come the place will be crowded with the nobility and other high gentry. All the neighbours will flock here. Mind now, do your best, *Alexey Alexeitch*. . . . I beg you most earnestly."

"You need not trouble about me," said *Alexey Alexeitch*, frowning. "I know my business. If only my enemy intones the litany in the right key. He may . . . out of sheer spite. . . ."

"There, there. . . . I'll persuade the deacon. . . I'll persuade him."

*Alexey Alexeitch* was the sacristan of the Yefremovo church. He also taught the schoolboys church and secular singing, for which he received sixty roubles a year from the revenues of the Count's estate. The schoolboys were bound to sing in church in return for their teaching. *Alexey Alexeitch* was a tall, thick-set man of dignified deportment, with a fat, clean-shaven face that reminded one of a cow's udder. His imposing figure and double chin made him look like a man occupying an important position in the secular hierarchy rather than a sacristan. It was strange to see him, so dignified and imposing, flop to the ground before the bishop and, on one occasion, after too loud a squabble with the deacon *Yevlampy Avdiessov*, remain on his knees for two hours by order of the head priest of the district. Grandeur was more in keeping with his figure than humiliation.