*KRATEROV*, the titular councillor, as thin and slender as the Admiralty spire, stepped forward and, addressing *Zhmyhov*, said:

"Your Excellency! Moved and touched to the bottom of our hearts by the way you have ruled us during long years, and by your fatherly care. . . ."

"During the course of more than ten years. . ." *Zakusin* prompted.

"During the course of more than ten years, we, your subordinates, on this so memorable for us . . . er . . . day, beg your Excellency to accept in token of our respect and profound gratitude this album with our portraits in it, and express our hope that for the duration of your distinguished life, that for long, long years to come, to your dying day you may not abandon us. . . ."

"With your fatherly guidance in the path of justice and progress. . ." added *Zakusin*, wiping from his brow the perspiration that had suddenly appeared on it; he was evidently longing to speak, and in all probability had a speech ready. "And," he wound up, "may your standard fly for long, long years in the career of genius, industry, and social self-consciousness."

A tear trickled down the wrinkled left cheek of *Zhmyhov*.