Two of the inhabitants were walking along the market-place in front of the closely shuttered houses. One was *Potcheshihin*, the local treasury clerk, and the other was *Optimov*, the agent, for many years a correspondent of the Son of the Fatherland newspaper. They walked in silence, speechless from the heat. *Optimov* felt tempted to find fault with the local authorities for the dust and disorder of the market-place, but, aware of the peace-loving disposition and moderate views of his companion, he said nothing.

In the middle of the market-place *Potcheshihin* suddenly halted and began gazing into the sky.

The starlings rose in a black cloud from the Father *Prebendary*'s garden, but *Potcheshihin* and *Optimov* did not notice them. They stood staring into the air, wondering what could have attracted such a crowd, and what it was looking at.

*Akim Danilitch* appeared. Still munching and wiping his lips, he cut his way into the crowd, bellowing:

"Firemen, be ready! Disperse! Mr. *Optimov*, disperse, or it'll be the worse for you! Instead of writing all kinds of things about decent people in the papers, you had better try to behave yourself more conformably! No good ever comes of reading the papers!"
