THE police superintendent *Otchumyelov* is walking across the market square wearing a new overcoat and carrying a parcel under his arm. A red-haired policeman strides after him with a sieve full of confiscated gooseberries in his hands. There is silence all around. Not a soul in the square. . . . The open doors of the shops and taverns look out upon God's world disconsolately, like hungry mouths; there is not even a beggar near them.

"So you bite, you damned brute?" *Otchumyelov* hears suddenly. "Lads, don't let him go! Biting is prohibited nowadays! Hold him! ah . . . ah!"

There is the sound of a dog yelping. *Otchumyelov* looks in the direction of the sound and sees a dog, hopping on three legs and looking about her, run out of *Pitchugin*'s timber-yard. A man in a starched cotton shirt, with his waistcoat unbuttoned, is chasing her. He runs after her, and throwing his body forward falls down and seizes the dog by her hind legs. Once more there is a yelping and a shout of "Don't let go!" Sleepy countenances are protruded from the shops, and soon a crowd, which seems to have sprung out of the earth, is gathered round the timber-yard.

"It looks like a row, your honour . . ." says the policeman.

*Otchumyelov* makes a half turn to the left and strides towards the crowd.

He sees the aforementioned man in the unbuttoned waistcoat standing close by the gate of the timber-yard, holding his right hand in the air and displaying a bleeding finger to the crowd. On his half-drunken face there is plainly written: "I'll pay you out, you rogue!" and indeed the very finger has the look of a flag of victory. In this man *Otchumyelov* recognises *Hryukin*, the goldsmith. The culprit who has caused the sensation, a white borzoy puppy with a sharp muzzle and a yellow patch on her back, is sitting on the ground with her fore-paws outstretched in the middle of the crowd, trembling all over. There is an expression of misery and terror in her tearful eyes.
