"*Yegor Gryaznorukov*, titular councillor and cavalier . ." he read. "I knew that gentleman. He was fond of his wife, he wore the Stanislav ribbon, and read nothing. . . . His digestion worked well . . . . life was all right, wasn't it? One would have thought he had no reason to die, but alas! fate had its eye on him. . . . The poor fellow fell a victim to his habits of observation. On one occasion, when he was listening at a keyhole, he got such a bang on the head from the door that he sustained concussion of the brain (he had a brain), and died. And here, under this tombstone, lies a man who from his cradle detested verses and epigrams. . . . As though to mock him his whole tombstone is adorned with verses. . . . There is someone coming!"

A man in a shabby overcoat, with a shaven, bluish-crimson countenance, overtook us. He had a bottle under his arm and a parcel of sausage was sticking out of his pocket.

"Where is the grave of *Mushkin*, the actor?" he asked us in a husky voice.


"You are right there. *Mushkin* was a well-known man, you see; there were a dozen wreaths on the coffin, and he is already forgotten. Those to whom he was dear have forgotten him, but those to whom he did harm remember him. I, for instance, shall never, never forget him, for I got nothing but harm from him. I have no love for the deceased."
