ON the first of February every year, St. Trifon's day, there is an extraordinary commotion on the estate of Madame *Zavzyatov*, the widow of *Trifon Lvovitch*, the late marshal of the district. On that day, the nameday of the deceased marshal, the widow *Lyubov Petrovna* has a requiem service celebrated in his memory, and after the requiem a thanksgiving to the Lord. The whole district assembles for the service. There you will see *Hrumov* the present marshal, *Marfutkin*, the president of the Zemstvo, *Potrashkov*, the permanent member of the Rural Board, the two justices of the peace of the district, the police captain, *Krinolinov*, two police-superintendents, the district doctor, *Dvornyagin*, smelling of iodoform, all the landowners, great and small, and so on. There are about fifty people assembled in all.

Precisely at twelve o'clock, the visitors, with long faces, make their way from all the rooms to the big hall. There are carpets on the floor and their steps are noiseless, but the solemnity of the occasion makes them instinctively walk on tip-toe, holding out their hands to balance themselves. In the hall everything is already prepared. Father *Yevmeny*, a little old man in a high faded cap, puts on his black vestments. *Konkordiev*, the deacon, already in his vestments, and as red as a crab, is noiselessly turning over the leaves of his missal and putting slips of paper in it. At the door leading to the vestibule, Luka, the sacristan, puffing out his cheeks and making round eyes, blows up the censer. The hall is gradually filled with bluish transparent smoke and the smell of incense.

*Gelikonsky*, the elementary schoolmaster, a young man with big pimples on his frightened face, wearing a new greatcoat like a sack, carries round wax candles on a silver-plated tray. The hostess, *Lyubov Petrovna*, stands in the front by a little table with a dish of funeral rice on it, and holds her handkerchief in readiness to her face. There is a profound stillness, broken from time to time by sighs. Everybody has a long, solemn face. . . .