The requiem service begins. The blue smoke curls up from the censer and plays in the slanting sunbeams, the lighted candles faintly splutter. The singing, at first harsh and deafening, soon becomes quiet and musical as the choir gradually adapt themselves to the acoustic conditions of the rooms. . . . The tunes are all mournful and sad. . . . The guests are gradually brought to a melancholy mood and grow pensive. Thoughts of the brevity of human life, of mutability, of worldly vanity stray through their brains. . . . They recall the deceased *Zavzyatov*, a thick-set, red-cheeked man who used to drink off a bottle of champagne at one gulp and smash looking-glasses with his forehead. And when they sing "With Thy Saints, O Lord," and the sobs of their hostess are audible, the guests shift uneasily from one foot to the other. The more emotional begin to feel a tickling in their throat and about their eyelids. *Marfutkin*, the president of the Zemstvo, to stifle the unpleasant feeling, bends down to the police captain's ear and whispers:

"I was at *Ivan Fyodoritch*'s yesterday. . . . *Pyotr Petrovitch* and I took all the tricks, playing no trumps. . . . Yes, indeed. . . . *Olga Andreyevna* was so exasperated that her false tooth fell out of her mouth."

But at last the "Eternal Memory" is sung. *Gelikonsky* respectfully takes away the candles, and the memorial service is over. Thereupon there follows a momentary commotion; there is a changing of vestments and a thanksgiving service. After the thanksgiving, while Father *Yevmeny* is disrobing, the visitors rub their hands and cough, while their hostess tells some anecdote of the good-heartedness of the deceased *Trifon Lvovitch*.