"Now you have heard him, haven't you?" Madame *Nashatyrin* went on, addressing the hotel-keeper. "And that, you consider, of no consequence, I suppose? I am the wife of a colonel, sir! My husband is a commanding officer. I will not permit some cabman to utter such infamies almost in my presence!"

"Hm, not married . . ." she pronounced meditatively. "Hm. *Lilya* and *Mila*, don't sit at the window, there's a draught! What a pity! A young man and to let himself sink to this! And all owing to what? The lack of good influence! There is no mother who would. . . . Not married? Well . . . there it is. . . . Please be so good," the lady continued suavely after a moment's thought, "as to go to him and ask him in my name to . . . refrain from using expressions. . . . Tell him that Madame *Nashatyrin* begs him. . . . Tell him she is staying with her daughters in No. 47 . . . that she has come up from her estate in the country. . . ."

"Certainly."

"Tell him, a colonel's lady and her daughters. He might even come and apologize. . . . We are always at home after dinner. Oh, *Mila*, shut the window!"

"Why, what do you want with that . . . black sheep, mamma?" drawled *Lilya* when the hotel-keeper had retired. "A queer person to invite! A drunken, rowdy rascal!"
