A PIANO-TUNER called *Murkin*, a close-shaven man with a yellow face, with a nose stained with snuff, and cotton-wool in his ears, came out of his hotel-room into the passage, and in a cracked voice cried: "*Semyon*! Waiter!"

And looking at his frightened face one might have supposed that the ceiling had fallen in on him or that he had just seen a ghost in his room.

"Upon my word, *Semyon*!" he cried, seeing the attendant running towards him. "What is the meaning of it? I am a rheumatic, delicate man and you make me go barefoot! Why is it you don't give me my boots all this time? Where are they?"

*Semyon* went into *Murkin*'s room, looked at the place where he was in the habit of putting the boots he had cleaned, and scratched his head: the boots were not there.

"Where can they be, the damned things?" *Semyon* brought out. "I fancy I cleaned them in the evening and put them here. . . . Hm! . . . Yesterday, I must own, I had a drop. . . . I must have put them in another room, I suppose. That must be it, *Afanasy Yegoritch*, they are in another room! There are lots of boots, and how the devil is one to know them apart when one is drunk and does not know what one is doing?. . . I must have taken them in to the lady that's next door . . . the actress. . . ."

"And now, if you please, I am to go in to a lady and disturb her all through you! Here, if you please, through this foolishness I am to wake up a respectable woman."

Sighing and coughing, *Murkin* went to the door of the next room and cautiously tapped.
