*DMITRI OSIPOVITCH VAXIN*, the architect, returned from town to his holiday cottage greatly impressed by the spiritualistic séance at which he had been present. As he undressed and got into his solitary bed (Madame *Vaxin* had gone to an all-night service) he could not help remembering all he had seen and heard. It had not, properly speaking, been a séance at all, but the whole evening had been spent in terrifying conversation. A young lady had begun it by talking, apropos of nothing, about thought-reading. From thought-reading they had passed imperceptibly to spirits, and from spirits to ghosts, from ghosts to people buried alive. . . . A gentleman had read a horrible story of a corpse turning round in the coffin. *Vaxin* himself had asked for a saucer and shown the young ladies how to converse with spirits. He had called up among others the spirit of his deceased uncle, *Klavdy Mironitch*, and had mentally asked him:

"Has not the time come for me to transfer the ownership of our house to my wife?"

To which his uncle's spirit had replied:

"All things are good in their season."

"There is a great deal in nature that is mysterious and . . . terrible . . ." thought Vaxin, as he got into bed. "It's not the dead but the unknown that's so horrible."

It struck one o'clock. *Vaxin* turned over on the other side and peeped out from beneath the bedclothes at the blue light of the lamp burning before the holy ikon. The flame flickered and cast a faint light on the ikon-stand and the big portrait of Uncle *Klavdy* that hung facing his bed.

"And what if the ghost of Uncle *Klavdy* should appear this minute?" flashed through *Vaxin*'s mind. "But, of course, that's impossible."
