"It is shocking for a maiden in a man's room to remain. . . . Mr. *Vaxin*, you are, I see, a naughty man. . . . I understand. . . . To order cigarette-papers one does not a person wake. . . . I understand you. . . ."

*Rosalia Karlovna* turned and went out of the room.

Somewhat reassured by his conversation with her and ashamed of his cowardice, *Vaxin* pulled the bedclothes over his head and shut his eyes. For about ten minutes he felt fairly comfortable, then the same nonsense came creeping back into his mind. . . . He swore to himself, felt for the matches, and without opening his eyes lighted a candle.

But even the light was no use. To *Vaxin*' s excited imagination it seemed as though someone were peeping round the corner and that his uncle's eyes were moving.

"I'll ring her up again . . . damn the woman!" he decided. "I'll tell her I'm unwell and ask for some drops."

*Vaxin* rang. There was no response. He rang again, and as though answering his ring, he heard the church-bell toll the hour.

Overcome with terror, cold all over, he jumped out of bed, ran headlong out of his bedroom, and making the sign of the cross and cursing himself for his cowardice, he fled barefoot in his night-shirt to the governess's room.

"*Rosalia Karlovna*!" he began in a shaking voice as he knocked at her door, "*Rosalia Karlovna*! . . . Are you asleep? . . . I feel . . . so . . . er . . . er . . . unwell. . . . Drops! . . ."
