*MARFA PETROVNA PETCHONKIN*, the General's widow, who has been practising for ten years as a homeopathic doctor, is seeing patients in her study on one of the Tuesdays in May. On the table before her lie a chest of homeopathic drugs, a book on homeopathy, and bills from a homeopathic chemist. On the wall the letters from some Petersburg homeopath, in *Marfa Petrovna*'s opinion a very celebrated and great man, hang under glass in a gilt frame, and there also is a portrait of Father *Aristark*, to whom the lady owes her salvation -- that is, the renunciation of pernicious allopathy and the knowledge of the truth. In the vestibule patients are sitting waiting, for the most part peasants. All but two or three of them are barefoot, as the lady has given orders that their ill-smelling boots are to be left in the yard.

*Marfa Petrovna* has already seen ten patients when she calls the eleventh: "*Gavrila Gruzd*!"

The door opens and instead of *Gavrila Gruzd*, *Zamuhrishen*, a neighbouring landowner who has sunk into poverty, a little old man with sour eyes, and with a gentleman's cap under his arm, walks into the room. He puts down his stick in the corner, goes up to the lady, and without a word drops on one knee before her.

"What are you about, *Kuzma Kuzmitch*?" cries the lady in horror, flushing crimson. "For goodness sake!"

"While I live I will not rise," says *Zamuhrishen*, bending over her hand. "Let all the world see my homage on my knees, our guardian angel, benefactress of the human race! Let them! Before the good fairy who has given me life, guided me into the path of truth, and enlightened my scepticism I am ready not merely to kneel but to pass through fire, our miraculous healer, mother of the orphan and the widowed! I have recovered. I am a new man, enchantress!"
