"I will give you oats, *Kuzma Kuzmitch*. . . . Sit down, sit down. You have so delighted me, you have given me so much pleasure that it's not you but I that should say thank you!"

"You are our joy! That the Lord should create such goodness! Rejoice, Madam, looking at your good deeds! . . . While we sinners have no cause for rejoicing in ourselves. . . . We are paltry, poor-spirited, useless people . . . a mean lot. . . . We are only gentry in name, but in a material sense we are the same as peasants, only worse. . . . We live in stone houses, but it's a mere make-believe . . . for the roof leaks. And there is no money to buy wood to mend it with."

"I'll give you the wood, *Kuzma Kuzmitch*."

*Zamuhrishen* asks for and gets a cow too, a letter of recommendation for his daughter whom he wants to send to a boarding school, and . . . touched by the lady's liberality he whimpers with excess of feeling, twists his mouth, and feels in his pocket for his handkerchief. . . .

*Marfa Petrovna* sees a red paper slip out of his pocket with his handkerchief and fall noiselessly to the floor.

When she has seen her patient out, the lady looks for a minute at Father *Aristark* with eyes full of tears, then turns her caressing, reverent gaze on the drug chest, the books, the bills, the armchair in which the man she had saved from death has just been sitting, and her eyes fall on the paper just dropped by her patient. She picks up the paper, unfolds it, and sees in it three pilules -- the very pilules she had given *Zamuhrishen* the previous Tuesday.