It was ten o'clock in the evening and the full moon was shining over the garden. In the Shumins' house an evening service celebrated at the request of the grandmother, *Marfa Mihalovna*, was just over, and now *Nadya* -- she had gone into the garden for a minute -- could see the table being laid for supper in the dining-room, and her grandmother bustling about in her gorgeous silk dress; Father *Andrey*, a chief priest of the cathedral, was talking to *Nadya*'s mother, *Nina Ivanovna*, and now in the evening light through the window her mother for some reason looked very young; *Andrey Andreitch*, Father *Andrey*'s son, was standing by listening attentively.

It was still and cool in the garden, and dark peaceful shadows lay on the ground. There was a sound of frogs croaking, far, far away beyond the town. There was a feeling of May! One drew deep breaths and longed to fancy that not here but far away under the sky, above the trees, far away in the open country, in the fields and the woods, the life of spring was unfolding now, mysterious, lovely, rich and holy beyond the understanding of weak, sinful man. And for some reason one wanted to cry.

She, *Nadya*, was already twenty-three. Ever since she was sixteen she had been passionately dreaming of marriage and at last she was engaged to *Andrey Andreitch*, the young man who was standing on the other side of the window; she liked him, the wedding was already fixed for July 7, and yet there was no joy in her heart, she was sleeping badly, her spirits drooped. . . . She could hear from the open windows of the basement where the kitchen was the hurrying servants, the clatter of knives, the banging of the swing door; there was a smell of roast turkey and pickled cherries, and for some reason it seemed to her that it would be like that all her life, with no change, no end to it.
