Some one came out of the house and stood on the steps; it was *Alexandr Timofeitch*, or, as he was always called, *Sasha*, who had come from Moscow ten days before and was staying with them. Years ago a distant relation of the grandmother, a gentleman's widow called *Marya Petrovna*, a thin, sickly little woman who had sunk into poverty, used to come to the house to ask for assistance. She had a son *Sasha*. It used for some reason to be said that he had talent as an artist, and when his mother died *Nadya*'s grandmother had, for the salvation of her soul, sent him to the Komissarovsky school in Moscow; two years later he went into the school of painting, spent nearly fifteen years there, and only just managed to scrape through the leaving examination in the section of architecture. He did not set up as an architect, however, but took a job at a lithographer's. He used to come almost every year, usually very ill, to stay with *Nadya*'s grandmother to rest and recover.

He was wearing now a frock-coat buttoned up, and shabby canvas trousers, crumpled into creases at the bottom. And his shirt had not been ironed and he had somehow all over a look of not being fresh. He was very thin, with big eyes, long thin fingers and a swarthy bearded face, and all the same he was handsome. With the Shumins he was like one of the family, and in their house felt he was at home. And the room in which he lived when he was there had for years been called *Sasha*'s room. Standing on the steps he saw *Nadya*, and went up to her.
