They were already sitting down to supper as the young people went into the dining-room. The grandmother, or Granny as she was called in the household, a very stout, plain old lady with bushy eyebrows and a little moustache, was talking loudly, and from her voice and manner of speaking it could be seen that she was the person of most importance in the house. She owned rows of shops in the market, and the old-fashioned house with columns and the garden, yet she prayed every morning that God might save her from ruin and shed tears as she did so. Her daughter-in-law, *Nadya*'s mother, *Nina Ivanovna*, a fair-haired woman tightly laced in, with a pince-nez, and diamonds on every finger, Father *Andrey*, a lean, toothless old man whose face always looked as though he were just going to say something amusing, and his son, *Andrey Andreitch*, a stout and handsome young man with curly hair looking like an artist or an actor, were all talking of hypnotism.

"You will get well in a week here," said Granny, addressing *Sasha*. "Only you must eat more. What do you look like!" she sighed. "You are really dreadful! You are a regular prodigal son, that is what you are."

"After wasting his father's substance in riotous living," said Father *Andrey* slowly, with laughing eyes. "He fed with senseless beasts."

"I like my dad," said *Andrey Andreitch*, touching his father on the shoulder. "He is a splendid old fellow, a dear old fellow."

Everyone was silent for a space. *Sasha* suddenly burst out laughing and put his dinner napkin to his mouth.

"So you believe in hypnotism?" said Father *Andrey* to *Nina Ivanovna*.

"I cannot, of course, assert that I believe," answered *Nina Ivanovna*, assuming a very serious, even severe, expression; "but I must own that there is much that is mysterious and incomprehensible in nature."

"I quite agree with you, though I must add that religion distinctly curtails for us the domain of the mysterious."

A big and very fat turkey was served. Father *Andrey* and *Nina Ivanovna* went on with their conversation. *Nina Ivanovna*'s diamonds glittered on her fingers, then tears began to glitter in her eyes, she grew excited.

"Though I cannot venture to argue with you," she said, "you must admit there are so many insoluble riddles in life!"

"Not one, I assure you."
