After supper *Andrey Andreitch* played the fiddle and *Nina Ivanovna* accompanied him on the piano. Ten years before he had taken his degree at the university in the Faculty of Arts, but had never held any post, had no definite work, and only from time to time took part in concerts for charitable objects; and in the town he was regarded as a musician.

*Andrey Andreitch* played; they all listened in silence. The samovar was boiling quietly on the table and no one but *Sasha* was drinking tea. Then when it struck twelve a violin string suddenly broke; everyone laughed, bustled about, and began saying good-bye.

After seeing her fiancé out, *Nadya* went upstairs where she and her mother had their rooms (the lower storey was occupied by the grandmother). They began putting the lights out below in the dining-room, while *Sasha* still sat on drinking tea. He always spent a long time over tea in the Moscow style, drinking as much as seven glasses at a time. For a long time after *Nadya* had undressed and gone to bed she could hear the servants clearing away downstairs and Granny talking angrily. At last everything was hushed, and nothing could be heard but *Sasha* from time to time coughing on a bass note in his room below.
