When *Nadya* woke up it must have been two o'clock, it was beginning to get light. A watchman was tapping somewhere far away. She was not sleepy, and her bed felt very soft and uncomfortable. *Nadya* sat up in her bed and fell to thinking as she had done every night in May. Her thoughts were the same as they had been the night before, useless, persistent thoughts, always alike, of how *Andrey Andreitch* had begun courting her and had made her an offer, how she had accepted him and then little by little had come to appreciate the kindly, intelligent man. But for some reason now when there was hardly a month left before the wedding, she began to feel dread and uneasiness as though something vague and oppressive were before her.

"Tick-tock, tick-tock . . ." the watchman tapped lazily. ". . . Tick-tock."

Through the big old-fashioned window she could see the garden and at a little distance bushes of lilac in full flower, drowsy and lifeless from the cold; and the thick white mist was floating softly up to the lilac, trying to cover it. Drowsy rooks were cawing in the far-away trees.

"My God, why is my heart so heavy?"

Perhaps every girl felt the same before her wedding. There was no knowing! Or was it *Sasha*'s influence? But for several years past *Sasha* had been repeating the same thing, like a copybook, and when he talked he seemed naïve and queer. But why was it she could not get *Sasha* out of her head? Why was it?

The watchman left off tapping for a long while. The birds were twittering under the windows and the mist had disappeared from the garden. Everything was lighted up by the spring sunshine as by a smile. Soon the whole garden, warm and caressed by the sun, returned to life, and dewdrops like diamonds glittered on the leaves and the old neglected garden on that morning looked young and gaily decked.
