Granny was already awake. *Sasha*'s husky cough began. *Nadya* could hear them below, setting the samovar and moving the chairs. The hours passed slowly, *Nadya* had been up and walking about the garden for a long while and still the morning dragged on.

At last *Nina Ivanovna* appeared with a tear-stained face, carrying a glass of mineral water. She was interested in spiritualism and homeopathy, read a great deal, was fond of talking of the doubts to which she was subject, and to *Nadya* it seemed as though there were a deep mysterious significance in all that.

Now *Nadya* kissed her mother and walked beside her.

"What have you been crying about, mother?" she asked.

"Last night I was reading a story in which there is an old man and his daughter. The old man is in some office and his chief falls in love with his daughter. I have not finished it, but there was a passage which made it hard to keep from tears," said *Nina Ivanovna* and she sipped at her glass. "I thought of it this morning and shed tears again."

"I have been so depressed all these days," said *Nadya* after a pause. "Why is it I don't sleep at night!"

"I don't know, dear. When I can't sleep I shut my eyes very tightly, like this, and picture to myself *Anna Karenin* moving about and talking, or something historical from the ancient world. . . ."
