*Nadya* felt that her mother did not understand her and was incapable of understanding. She felt this for the first time in her life, and it positively frightened her and made her want to hide herself; and she went away to her own room.

At two o'clock they sat down to dinner. It was Wednesday, a fast day, and so vegetable soup and bream with boiled grain were set before Granny.

To tease Granny *Sasha* ate his meat soup as well as the vegetable soup. He was making jokes all through dinner-time, but his jests were laboured and invariably with a moral bearing, and the effect was not at all amusing when before making some witty remark he raised his very long, thin, deathly-looking fingers; and when one remembered that he was very ill and would probably not be much longer in this world, one felt sorry for him and ready to weep.

After dinner Granny went off to her own room to lie down. *Nina Ivanovna* played on the piano for a little, and then she too went away.

"Oh, dear *Nadya*!" *Sasha* began his usual afternoon conversation, "if only you would listen to me! If only you would!"

She was sitting far back in an old-fashioned armchair, with her eyes shut, while he paced slowly about the room from corner to corner.

