And it seemed to her as though she had heard that long, long ago, or had read it somewhere . . . in some old tattered novel thrown away long ago. In the dining-room *Sasha* was sitting at the table drinking tea with the saucer poised on his five long fingers; Granny was laying out patience; *Nina Ivanovna* was reading. The flame crackled in the ikon lamp and everything, it seemed, was quiet and going well. *Nadya* said good-night, went upstairs to her room, got into bed and fell asleep at once. But just as on the night before, almost before it was light, she woke up. She was not sleepy, there was an uneasy, oppressive feeling in her heart. She sat up with her head on her knees and thought of her fiancé and her marriage. . . . She for some reason remembered that her mother had not loved her father and now had nothing and lived in complete dependence on her mother-in-law, Granny. And however much *Nadya* pondered she could not imagine why she had hitherto seen in her mother something special and exceptional, how it was she had not noticed that she was a simple, ordinary, unhappy woman.

And *Sasha* downstairs was not asleep, she could hear him coughing. He is a queer, naïve man, thought *Nadya*, and in all his dreams, in all those marvellous gardens and wonderful fountains one felt there was something absurd. But for some reason in his naïveté, in this very absurdity there was something so beautiful that as soon as she thought of the possibility of going to the university, it sent a cold thrill through her heart and her bosom and flooded them with joy and rapture.

"But better not think, better not think . . ." she whispered. "I must not think of it."

"Tick-tock," tapped the watchman somewhere far away. "Tick-tock . . . tick-tock. . . ."
