"Yesterday, you remember, *Sasha* blamed me for doing nothing," he said, after a brief silence. "Well, he is right, absolutely right! I do nothing and can do nothing. My precious, why is it? Why is it that the very thought that I may some day fix a cockade on my cap and go into the government service is so hateful to me? Why do I feel so uncomfortable when I see a lawyer or a Latin master or a member of the Zemstvo? O Mother Russia! O Mother Russia! What a burden of idle and useless people you still carry! How many like me are upon you, long-suffering Mother!"

And from the fact that he did nothing he drew generalizations, seeing in it a sign of the times.

"When we are married let us go together into the country, my precious; there we will work! We will buy ourselves a little piece of land with a garden and a river, we will labour and watch life. Oh, how splendid that will be!"

He took off his hat, and his hair floated in the wind, while she listened to him and thought: "Good God, I wish I were home!"

When they were quite near the house they overtook Father *Andrey*.

"Ah, here's father coming," cried *Andrey Andreitch*, delighted, and he waved his hat. "I love my dad really," he said as he paid the cabman. "He's a splendid old fellow, a dear old fellow."

*Nadya* went into the house, feeling cross and unwell, thinking that there would be visitors all the evening, that she would have to entertain them, to smile, to listen to the fiddle, to listen to all sorts of nonsense, and to talk of nothing but the wedding.

Granny, dignified, gorgeous in her silk dress, and haughty as she always seemed before visitors, was sitting before the samovar. Father *Andrey* came in with his sly smile.

"I have the pleasure and blessed consolation of seeing you in health," he said to Granny, and it was hard to tell whether he was joking or speaking seriously.
