The wind was beating on the window and on the roof; there was a whistling sound, and in the stove the house spirit was plaintively and sullenly droning his song. It was past midnight; everyone in the house had gone to bed, but no one was asleep, and it seemed all the while to *Nadya* as though they were playing the fiddle below. There was a sharp bang; a shutter must have been torn off. A minute later *Nina Ivanovna* came in in her nightgown, with a candle.

"What was the bang, *Nadya*?" she asked.

Her mother, with her hair in a single plait and a timid smile on her face, looked older, plainer, smaller on that stormy night. *Nadya* remembered that quite a little time ago she had thought her mother an exceptional woman and had listened with pride to the things she said; and now she could not remember those things, everything that came into her mind was so feeble and useless.

In the stove was the sound of several bass voices in chorus, and she even heard "O-o-o my G-o-od!" *Nadya* sat on her bed, and suddenly she clutched at her hair and burst into sobs.







