"You and your grandmother torment me," she said with a sob. "I want to live! to live," she repeated, and twice she beat her little fist upon her bosom. "Let me be free! I am still young, I want to live, and you have made me an old woman between you!"

She broke into bitter tears, lay down and curled up under the quilt, and looked so small, so pitiful, so foolish. *Nadya* went to her room, dressed, and sitting at the window fell to waiting for the morning. She sat all night thinking, while someone seemed to be tapping on the shutters and whistling in the yard.

In the morning Granny complained that the wind had blown down all the apples in the garden, and broken down an old plum tree. It was grey, murky, cheerless, dark enough for candles; everyone complained of the cold, and the rain lashed on the windows. After tea *Nadya* went into *Sasha*'s room and without saying a word knelt down before an armchair in the corner and hid her face in her hands.

"What is it?" asked *Sasha*.

"I can't . . ." she said. "How I could go on living here before, I can't understand, I can't conceive! I despise the man I am engaged to, I despise myself, I despise all this idle, senseless existence."

"Well, well," said *Sasha*, not yet grasping what was meant. "That's all right . . . that's good."

"I am sick of this life," *Nadya* went on. "I can't endure another day here. Tomorrow I am going away. Take me with you for God's sake!"
