For a minute *Sasha* looked at her in astonishment; at last he understood and was delighted as a child. He waved his arms and began pattering with his slippers as though he were dancing with delight.

"Splendid," he said, rubbing his hands. "My goodness, how fine that is!"

And she stared at him without blinking, with adoring eyes, as though spellbound, expecting every minute that he would say something important, something infinitely significant; he had told her nothing yet, but already it seemed to her that something new and great was opening before her which she had not known till then, and already she gazed at him full of expectation, ready to face anything, even death.

"I am going to-morrow," he said after a moment's thought. "You come to the station to see me off. . . . I'll take your things in my portmanteau, and I'll get your ticket, and when the third bell rings you get into the carriage, and we'll go off. You'll see me as far as Moscow and then go on to Petersburg alone. Have you a passport?"

"Yes."

"I can promise you, you won't regret it," said *Sasha*, with conviction. "You will go, you will study, and then go where fate takes you. When you turn your life upside down everything will be changed. The great thing is to turn your life upside down, and all the rest is unimportant. And so we will set off to-morrow?"

"Oh yes, for God's sake!"

It seemed to *Nadya* that she was very much excited, that her heart was heavier than ever before, that she would spend all the time till she went away in misery and agonizing thought; but she had hardly gone upstairs and lain down on her bed when she fell asleep at once, with traces of tears and a smile on her face, and slept soundly till evening.
