The morning had dawned clear and cold, with a crispness that hinted at the end of
summer. They set forth at daybreak to see a man beheaded, twenty in all, and *Bran* rode
among them, nervous with excitement. This was the first time he had been deemed old
enough to go with his lord father and his brothers to see the king’s justice done. It was
the ninth year of summer, and the seventh of *Bran*’s life.
The man had been taken outside a small holdfast in the hills. *Robb* thought he was a
wildling, his sword sworn to *Mance Rayder*, the King-beyond-the-Wall. It made *Bran*’s
skin prickle to think of it. He remembered the hearth tales *Old Nan* told them. The
wildlings were cruel men, she said, slavers and slayers and thieves. They consorted with
giants and ghouls, stole girl children in the dead of night, and drank blood from polished
horns. And their women lay with the Others in the Long Night to sire terrible halfhuman
children.
But the man they found bound hand and foot to the holdfast wall awaiting the king’s
justice was old and scrawny, not much taller than *Robb*. He had lost both ears and a
finger to frostbite, and he dressed all in black, the same as a brother of the night’s
watch, except that his furs were ragged and greasy.
