The breath of man and horse mingled, steaming, in the cold morning air as his lord
father had the man cut down from the wall and dragged before them. *Robb* and *Jon* sat
tall and still on their horses, with *Bran* between them on his pony, trying to seem older
than seven, trying to pretend that he’d seen all this before. A faint wind blew through the
holdfast gate. Over their heads flapped the banner of the Starks of Winterfell: a grey
direwolf racing across an ice-white field.
*Bran*’s father sat solemnly on his horse, long brown hair stirring in the wind. His closely
trimmed beard was shot with white, making him look older than his thirty-five years. He
had a grim cast to his grey eyes this day, and he seemed not at all the man who would sit
before the fire in the evening and talk softly of the age of heroes and the children of the
forest. He had taken off Father’s face, *Bran* thought, and donned the face of Lord *Stark*
of Winterfell.
There were questions asked and answers given there in the chill of morning, but
afterward *Bran* could not recall much of what had been said. Finally his lord father gave
a command, and two of his guardsmen dragged the ragged man to the ironwood stump
in the center of the square. They forced his head down onto the hard black wood. Lord
*Eddard Stark* dismounted and his ward *Theon Greyjoy* brought forth the sword. “The Ice,”
that sword was called. It was as wide across as a man’s hand, and taller even than *Robb*.
The blade was Valyrian steel, spell-forged and dark as smoke. Nothing held an edge like
Valyrian steel.
