His father peeled off his gloves and handed them to *Jory Cassel*, the captain of his
household guard. He took hold of the Ice with both hands and said, “In the name of Robert
of the House Baratheon, the First of his Name, King of the Andals and the Rhoynar and
the First Men, Lord of the Seven Kingdoms and Protector of the Realm, by the word of
Eddard of the House Stark, Lord of Winterfell and Warden of the North, I do sentence
you to die.” He lifted the greatsword high above his head.
*Bran*’s bastard brother *Jon Snow* moved closer. “Keep the pony well in hand,” he
whispered. “And don’t look away. Father will know if you do.”
*Bran* kept his pony well in hand, and did not look away.
His father took off the man’s head with a single sure stroke. Blood sprayed out across the
snow, as red as surnmerwine. One of the horses reared and had to be restrained to keep
from bolting. *Bran* could not take his eyes off the blood. The snows around the stump
drank it eagerly, reddening as he watched.
