“The deserter died bravely,” *Robb* said. He was big and broad and growing every day,
with his mother’s coloring, the fair skin, red-brown hair, and blue eyes of the Tullys of
Riverrun. “He had courage, at the least.”
“No,” *Jon Snow* said quietly. “It was not courage. This one was dead of fear. You could
see it in his eyes, *Stark*.” *Jon*’s eyes were a grey so dark they seemed almost black, but 
there was little they did not see. He was of an age with *Robb*, but they did not look alike.
*Jon* was slender where *Robb* was muscular, dark where *Robb* was fair, graceful and
quick where his half brother was strong and fast.
