Robb was not impressed. “The Others take his eyes,” he swore. “He died well. Race you
to the bridge?”
“Done,” *Jon* said, kicking his horse forward. *Robb* cursed and followed, and they
galloped off down the trail, *Robb* laughing and hooting, *Jon* silent and intent. The
hooves of their horses kicked up showers of snow as they went.
*Bran* did not try to follow. His pony could not keep up. He had seen the ragged man’s
eyes, and he was thinking of them now. After a while, the sound of *Robb*’s laughter
receded, and the woods grew silent again.
So deep in thought was he that he never heard the rest of the party until his father
moved up to ride beside him. “Are you well, *Bran*?” he asked, not unkindly
