“Yes, Father,” *Bran* told him. He looked up. Wrapped in his furs and leathers, mounted
on his great warhorse, his lord father loomed over him like a giant. “*Robb* says the man
died bravely, but *Jon* says he was afraid.”
“What do you think?” his father asked.
*Bran* thought about it. “Can a man still be brave if he’s afraid?”
“That is the only time a man can be brave,” his father told him. “Do you understand why
I did it?”
“He was a wildling,” *Bran* said. “They carry off women and sell them to the Others.”
His lord father smiled. “*Old Nan* has been telling you stories again. In truth, the man
was an oathbreaker, a deserter from the night’s watch. No man is more dangerous. The
deserter knows his life is forfeit if he is taken, so he will not flinch from any crime, no
matter how vile. But you mistake me. The question was not why the man had to die, but
why I must do it.”
