*Bran* had no answer for that. “King *Robert* has a headsman,” he said, uncertainly.
“He does,” his father admitted. “As did the Targaryen kings before him. Yet our way is
the older way. The blood of the First Men still flows in the veins of the Starks, and we
hold to the belief that the man who passes the sentence should swing the sword. If you
would take a man’s life, you owe it to him to look into his eyes and hear his final words.
And if you cannot bear to do that, then perhaps the man does not deserve to die.
“One day, *Bran*, you will be *Robb*’s bannerman, holding a keep of your own for your
brother and your king, and justice will fall to you. When that day comes, you must take
no pleasure in the task, but neither must you look away. A ruler who hides behind paid
executioners soon forgets what death is.”
That was when *Jon* reappeared on the crest of the hill before them. He waved and
shouted down at them. “Father, *Bran*, come quickly, see what *Robb* has found!” Then
he was gone again.
