*Jory* rode up beside them. “Trouble, my lord?”
“Beyond a doubt,” his lord father said. “Come, let us see what mischief my sons have
rooted out now.” He sent his horse into a trot. *Jory* and *Bran* and the rest came after.
They found *Robb* on the riverbank north of the bridge, with *Jon* still mounted beside
him. The late summer snows had been heavy this moonturn. *Robb* stood knee-deep in
white, his hood pulled back so the sun shone in his hair. He was cradling something in
his arm, while the boys talked in hushed, excited voices.
The riders picked their way carefully through the drifts, groping for solid footing on the
hidden, uneven ground. *Jory Cassel* and *Theon Greyjoy* were the first to reach the boys.
*Greyjoy* was laughing and joking as he rode. *Bran* heard the breath go out of him.
“Gods!” he exclaimed, struggling to keep control of his horse as he reached for his sword.
*Jory*’s sword was already out. “*Robb*, get away from it!” he called as his horse reared
under him.
*Robb* grinned and looked up from the bundle in his arms. “She can’t hurt you,” he said.
“She’s dead, *Jory*.”
