*Bran* was afire with curiosity by then. He would have spurred the pony faster, but his
father made them dismount beside the bridge and approach on foot. *Bran* jumped off
and ran.
By then *Jon*, *Jory*, and *Theon Greyjoy* had all dismounted as well. “What in the seven
hells is it?” *Greyjoy* was saying.
“A wolf,” *Robb* told him.
“A freak,” *Greyjoy* said. “Look at the size of it.”
*Bran*’s heart was thumping in his chest as he pushed through a waist-high drift to his
brothers’ side.
Half-buried in bloodstained snow, a huge dark shape slumped in death, ice had formed
in its shaggy grey fur, and the faint smell of corruption clung to it like a woman’s
perfume. *Bran* glimpsed blind eyes crawling with maggots, a wide mouth full of yellowed
teeth. But it was the size of it that made him gasp. It was bigger than his pony, twice the
size of the largest hound in his father’s kennel.
“It’s no freak,” *Jon* said calmly. “That’s a direwolf. They grow larger than the other kind.”
*Theon Greyjoy* said, “There’s not been a direwolf sighted south of the Wall in two
hundred years.”
“I see one now,” *Jon* replied.
