*Bran* tore his eyes away from the monster. That was when he noticed the bundle in
*Robb*’s arms. He gave a cry of delight and moved closer. The pup was a tiny ball of greyblack
fur, its eyes still closed. It nuzzled blindly against *Robb*’s chest as he cradled it,
searching for milk among his leathers, making a sad little whimpery sound. *Bran*
reached out hesitantly. “Go on,” *Robb* told him. “You can touch him.”
*Bran* gave the pup a quick nervous stroke, then turned as *Jon* said, “Here you go.” His
half brother put a second pup into his arms. “There are five of them.” *Bran* sat down in
the snow and hugged the wolf pup to his face. Its fur was soft and warm against his
cheek.
“Direwolves loose in the realm, after so many years,” muttered *Hullen*, the master of
horse. “I like it not.”
“It is a sign,” *Jory* said.
