Father frowned. “This is only a dead animal, *Jory*,” he said. Yet he seemed troubled.
*Snow* crunched under his boots as he moved around the body. “Do we know what killed
her?”
“There’s something in the throat,” *Robb* told him, proud to have found the answer before
his father even asked. “There, just under the jaw.”
His father knelt and groped under the beast’s head with his hand. He gave a yank and
held it up for all to see. A foot of shattered antler, tines snapped off, all wet with blood.
A sudden silence descended over the party. The men looked at the antler uneasily, and
no one dared to speak. Even *Bran* could sense their fear, though he did not understand.
His father tossed the antler to the side and cleansed his hands in the snow. “I’m
surprised she lived long enough to whelp,” he said. His voice broke the spell.
