“Maybe she didn’t,” *Jory* said. “I’ve heard tales . . . maybe the bitch was already dead
when the pups came.”
“Born with the dead,” another man put in. “Worse luck.”
“No matter,” said *Hullen*. “They be dead soon enough too.”
*Bran* gave a wordless cry of dismay.
“The sooner the better,” *Theon Greyjoy* agreed. He drew his sword. “Give the beast here,
*Bran*.”
The little thing squirmed against him, as if it heard and understood. “No!” *Bran* cried
out fiercely. “It’s mine.”
“Put away your sword, *Greyjoy*,” *Robb* said. For a moment he sounded as commanding
as their father, like the lord he would someday be. “We will keep these pups.”
“You cannot do that, boy,” said *Harwin*, who was *Hullen*’s son.
“It be a mercy to kill them,” *Hullen* said.
