*Bran* looked to his lord father for rescue, but got only a frown, a furrowed brow. “*Hullen*
speaks truly, son. Better a swift death than a hard one from cold and starvation.”
“No!” He could feel tears welling in his eyes, and he looked away. He did not want to cry
in front of his father.
*Robb* resisted stubbornly. “Ser *Rodrik*’s red bitch whelped again last week,” he said. “It
was a small litter, only two live pups. She’ll have milk enough.”
“She’ll rip them apart when they try to nurse.”
“Lord *Stark*,” *Jon* said. It was strange to hear him call Father that, so formal. *Bran*
looked at him with desperate hope. “There are five pups,” he told Father. “Three male,
two female.”
“What of it, *Jon*?”
“You have five trueborn children,” *Jon* said. “Three sons, two daughters. The direwolf is
the sigil of your House. Your children were meant to have these pups, my lord.”
