*Bran* saw his father’s face change, saw the other men exchange glances. He loved *Jon* with all his heart at that moment. Even at seven, *Bran* understood what his brother had
done. The count had come right only because *Jon* had omitted himself. He had included the girls, included even *Rickon*, the baby, but not the bastard who bore the surname
Snow, the name that custom decreed be given to all those in the north unlucky enough to be born with no name of their own.
Their father understood as well. “You want no pup for yourself, *Jon*?” he asked softly.
“The direwolf graces the banners of *House Stark*,” *Jon* pointed out. “I am no Stark, Father.”
Their lord father regarded *Jon* thoughtfully. *Robb* rushed into the silence he left. “I will
nurse him myself, Father,” he promised. “I will soak a towel with warm milk, and give
him suck from that.”
“Me too!” *Bran* echoed.
