The lord weighed his sons long and carefully with his eyes. “Easy to say, and harder to
do. I will not have you wasting the servants’ time with this. If you want these pups, you
will feed them yourselves. Is that understood?”
*Bran* nodded eagerly. The pup squirmed in his grasp, licked at his face with a warm
tongue.
“You must train them as well,” their father said. “You must train them. The
kennelmaster will have nothing to do with these monsters, I promise you that. And the
gods help you if you neglect them, or brutalize them, or train them badly. These are not
dogs to beg for treats and slink off at a kick. A direwolf will rip a man’s arm off his
shoulder as easily as a dog will kill a rat. Are you sure you want this?”
“Yes, Father,” *Bran* said.
“Yes,” *Robb* agreed.
