For her sake, *Ned* had built a small sept where she might sing to the seven faces of god,
but the blood of the First Men still flowed in the veins of the Starks, and his own gods
were the old ones, the nameless, faceless gods of the greenwood they shared with the
vanished children of the forest.
At the center of the grove an ancient weirwood brooded over a small pool where the
waters were black and cold. “The heart tree,” *Ned* called it. The weirwood’s bark was
white as bone, its leaves dark red, like a thousand bloodstained hands. A face had been
carved in the trunk of the great tree, its features long and melancholy, the deep-cut eyes
red with dried sap and strangely watchful. They were old, those eyes; older than
Winterfell itself. They had seen *Brandon* the Builder set the first stone, if the tales were
true; they had watched the castle’s granite walls rise around them. It was said that the
children of the forest had carved the faces in the trees during the dawn centuries before
the coming of the First Men across the narrow sea.
In the south the last weirwoods had been cut down or burned out a thousand years ago,
except on the Isle of Faces where the green men kept their silent watch. Up here it was
different. Here every castle had its godswood, and every godswood had its heart tree,
and every heart tree its face.
