*Catelyn* found her husband beneath the weirwood, seated on a moss-covered stone. The
greatsword was across his lap, and he was cleaning the blade in those waters black as
night. A thousand years of humus lay thick upon the godswood floor, swallowing the
sound of her feet, but the red eyes of the weirwood seemed to follow her as she came.
“*Ned*,” she called softly.
He lifted his head to look at her. “*Catelyn*,” he said. His voice was distant and formal.
“Where are the children?”
He would always ask her that. “In the kitchen, arguing about names for the wolf pups.”
She spread her cloak on the forest floor and sat beside the pool, her back to the
weirwood. She could feel the eyes watching her, but she did her best to ignore them.
“*Arya* is already in love, and *Sansa* is charmed and gracious, but *Rickon* is not quite
sure.”
