“I am always proud of *Bran*,” *Catelyn* replied, watching the sword as he stroked it. She
could see the rippling deep within the steel, where the metal had been folded back on
itself a hundred times in the forging. *Catelyn* had no love for swords, but she could not
deny that the Ice had its own beauty. It had been forged in Valyria, before the Doom had
come to the old Freehold, when the ironsmiths had worked their metal with spells as
well as hammers. Four hundred years old it was, and as sharp as the day it was forged.
The name it bore was older still, a legacy from the age of heroes, when the Starks were
the Kings in the North.
“He was the fourth this year,” *Ned* said grimly. “The poor man was half-mad. Something
had put a fear in him so deep that my words could not reach him.” He sighed. “*Ben* writes that the strength of the night’s watch is down below a thousand. It’s not only
desertions. They are losing men on rangings as well.”
“Is it the wildlings?” she asked.
“Who else?” *Ned* lifted the Ice, looked down the cool steel length of it. “And it will only grow
worse. The day may come when I will have no choice but to call the banners and ride
north to deal with this King-beyond-the-Wall for good and all.”
