“Beyond the Wall?” The thought made *Catelyn* shudder.
*Ned* saw the dread on her face. “*Mance Rayder* is nothing for us to fear.”
“There are darker things beyond the Wall.” She glanced behind her at the heart tree, the
pale bark and red eyes, watching, listening, thinking its long slow thoughts.
His smile was gentle. “You listen to too many of *Old Nan*’s stories. The Others are as
dead as the children of the forest, gone eight thousand years. *Maester Luwin* will tell you
they never lived at all. No living man has ever seen one.”
