“Until this morning, no living man had ever seen a direwolf either,” *Catelyn* reminded
him.
“I ought to know better than to argue with a Tully,” he said with a rueful smile. He slid
the Ice back into its sheath. “You did not come here to tell me crib tales. I know how little
you like this place. What is it, my lady?”
*Catelyn* took her husband’s hand. “There was grievous news today, my lord. I did not
wish to trouble you until you had cleansed yourself.” There was no way to soften the
blow, so she told him straight. “I am so sorry, my love. *Jon Arryn* is dead.”
