His eyes found hers, and she could see how hard it took him, as she had known it would.
In his youth, *Ned* had fostered at the Eyrie, and the childless Lord *Arryn* had become a
second father to him and his fellow ward, *Robert Baratheon*. When the Mad King *Aerys
II Targaryen* had demanded their heads, the Lord of the Eyrie had raised his moon-andfalcon
banners in revolt rather than give up those he had pledged to protect.
And one day fifteen years ago, this second father had become a brother as well, as he and
*Ned* stood together in the sept at Riverrun to wed two sisters, the daughters of Lord
*Hoster Tully*.
“*Jon* . . . ” he said. “Is this news certain?”
“It was the king’s seal, and the letter is in Robert’s own hand. I saved it for you. He said
Lord *Arryn* was taken quickly. Even *Maester Pycelle* was helpless, but he brought the
milk of the poppy, so *Jon* did not linger long in pain.”
“That is some small mercy, I suppose,” he said. She could see the grief on his face, but
even then he thought first of her. “Your sister,” he said. “And *Jon*’s boy. What word of
them?”
