“The message said only that they were well, and had returned to the Eyrie,” *Catelyn* said.
“I wish they had gone to Riverrun instead. The Eyrie is high and lonely, and it was ever
her husband’s place, not hers. Lord *Jon*’s memory will haunt each stone. I know my
sister. She needs the comfort of family and friends around her.”
“Your uncle waits in the Vale, does he not? *Jon* named him Knight of the Gate, I’d
heard.”
*Catelyn* nodded. “*Brynden* will do what he can for her, and for the boy. That is some
comfort, but still . . . ”
“Go to her,” *Ned* urged. “Take the children. Fill her halls with noise and shouts and
laughter. That boy of hers needs other children about him, and *Lysa* should not be alone
in her grief.”
