“Would that I could,” *Catelyn* said. “The letter had other tidings. The king is riding to
Winterfell to seek you out.”
It took *Ned* a moment to comprehend her words, but when the understanding came, the
darkness left his eyes. “*Robert* is coming here?” When she nodded, a smile broke across 
his face.
*Catelyn* wished she could share his joy. But she had heard the talk in the yards; a
direwolf dead in the snow, a broken antler in its throat. Dread coiled within her like a
snake, but she forced herself to smile at this man she loved, this man who put no faith in
signs. “I knew that would please you,” she said. “We should send word to your brother
on the Wall.”
“Yes, of course,” he agreed. “*Ben* will want to be here. I shall tell *Maester Luwin* to send
his swiftest bird.” *Ned* rose and pulled her to her feet. “Damnation, how many years has
it been? And he gives us no more notice than this? How many in his party, did the
message say?”
