Her brother held the gown up for her inspection. “This is beauty. Touch it. Go on. Caress
the fabric.”
*Dany* touched it. The cloth was so smooth that it seemed to run through her fingers like
water. She could not remember ever wearing anything so soft. It frightened her. She
pulled her hand away. “Is it really mine?”
“A gift from *Magister Illyrio*,” *Viserys* said, smiling. Her brother was in a high mood
tonight. “The color will bring out the violet in your eyes. And you shall have gold as well,
and jewels of all sorts. *Illyrio* has promised. Tonight you must look like a princess.”
A princess, *Dany* thought. She had forgotten what that was like. Perhaps she had never
really known. “Why does he give us so much?” she asked. “What does he want from us?”
For nigh on half a year, they had lived in *Magister*’s house, eating his food, pampered
by his servants. *Dany* was thirteen, old enough to know that such gifts seldom come
without their price, here in the free city of Pentos.
