“*Illyrio* is no fool,” *Viserys* said. He was a gaunt young man with nervous hands and a
feverish look in his pale lilac eyes. “The magister knows that I will not forget my friends
when I come into my throne.”
*Dany* said nothing. *Magister Illyrio* was a dealer in spices, gemstones, dragonbone, and
other, less savory things. He had friends in all of the Nine Free Cities, it was said, and
even beyond, in Vaes Dothrak and the fabled lands beside the Jade Sea. It was also said
that he’d never had a friend he wouldn’t cheerfully sell for the right price. *Dany* listened
to the talk in the streets, and she heard these things, but she knew better than to
question her brother when he wove his webs of dream. His anger was a terrible thing
when roused. *Viserys* called it “waking the dragon.”
Her brother hung the gown beside the door. “*Illyrio* will send the slaves to bathe you. Be
sure you wash off the stink of the stables. *Khal Drogo* has a thousand horses, tonight he
looks for a different sort of mount.” He studied her critically. “You still slouch.
Straighten yourself” He pushed back her shoulders with his hands. “Let them see that
you have a woman’s shape now.” His fingers brushed lightly over her budding breasts
and tightened on a nipple. “You will not fail me tonight. If you do, it will go hard for you. 
