You don’t want to wake the dragon, do you?” His fingers twisted her, the pinch cruelly
hard through the rough fabric of her tunic. “Do you?” he repeated.
“No,” *Dany* said meekly.
Her brother smiled. “Good.” He touched her hair, almost with affection. “When they
write the history of my reign, sweet sister, they will say that it began tonight.”
When he was gone, *Dany* went to her window and looked out wistfully on the waters of
the bay. The square brick towers of Pentos were black silhouettes outlined against the
setting sun. *Dany* could hear the singing of the red priests as they lit their night fires and
the shouts of ragged children playing games beyond the walls of the estate. For a
moment she wished she could be out there with them, barefoot and breathless and
dressed in tatters, with no past and no future and no feast to attend at *Khal Drogo*’s manse.
Somewhere beyond the sunset, across the narrow sea, lay a land of green hills and
flowered plains and great rushing rivers, where towers of dark stone rose amidst
magnificent blue-grey mountains, and armored knights rode to battle beneath the
banners of their lords. *Dothraki* called that land Rhaesh Andahli, the land of the
Andals. In the Free Cities, they talked of Westeros and the Sunset Kingdoms. Her
brother had a simpler name. “Our land,” he called it. The words were like a prayer with
him. If he said them enough, the gods were sure to hear. “Ours by blood right, taken
from us by treachery, but ours still, ours forever. You do not steal from the dragon, oh,
no. The dragon remembers.”
