And perhaps the dragon did remember, but *Dany* could not. She had never seen this
land her brother said was theirs, this realm beyond the narrow sea. These places he
talked of, Casterly Rock and the Eyrie, Highgarden and the Vale of Arryn, Dorne and the
Isle of Faces, they were just words to her. *Viserys* had been a boy of eight when they fled
the Kings Landing to escape the advancing armies of the Usurper, but *Daenerys* had been
only a quickening in their mother’s womb.
Yet sometimes *Dany* would picture the way it had been, so often had her brother told her
the stories. The midnight flight to Dragonstone, moonlight shimmering on the ship’s
black sails. Her brother *Rhaegar* battling the Usurper in the bloody waters of the Trident
and dying for the woman he loved. The sack of the Kings Landing by the ones *Viserys* called
the Usurper’s dogs, the lord *Lannister* and the lord *Stark*. Princess *Elia* of Dorne pleading for
mercy as *Rhaegar*’s heir was ripped from her breast and murdered before her eyes. The
polished skulls of the last dragons staring down sightlessly from the walls of the throne
room while the Kingslayer opened throat with a golden sword.
She had been born on Dragonstone nine moons after their flight, while a raging summer
storm threatened to rip the island fastness apart. They said that storm was terrible. The
*Targaryen* fleet was smashed while it lay at anchor, and huge stone blocks were ripped
from the parapets and sent hurtling into the wild waters of the narrow sea. Her mother
had died birthing her, and for that her brother *Viserys* had never forgiven her.
