She did not remember Dragonstone either. They had run again, just before the Usurper’s
brother set sail with his new-built fleet. By then only Dragonstone itself, the ancient seat
of their House, had remained of the Seven Kingdoms that had once been theirs. It would
not remain for long. The garrison had been prepared to sell them to the Usurper, but one
night Ser *Willem Darry* and four loyal men had broken into the nursery and stolen them
both, along with her wet nurse, and set sail under cover of darkness for the safety of the
Braavosian coast.
She remembered Ser *Willem* dimly, a great grey bear of a man, half-blind, roaring and
bellowing orders from his sickbed. The servants had lived in terror of him, but he had
always been kind to *Dany*. He called her “Little Princess” and sometimes “My Lady,” and
his hands were soft as old leather. He never left his bed, though, and the smell of
sickness clung to him day and night, a hot, moist, sickly sweet odor. That was when they
lived in Braavos, in the big house with the red door. *Dany* had her own room there, with
a lemon tree outside her window. After Ser *Willem* had died, the servants had stolen
what little money they had left, and soon after they had been put out of the big house.
*Dany* had cried when the red door closed behind them forever.
They had wandered since then, from Braavos to Myr, from Myr to Tyrosh, and on to
Qohor and Volantis and Lys, never staying long in any one place. Her brother would not
allow it. The *Usurper*’s hired knives were close behind them, he insisted, though *Dany* had never seen one.
