At first the magisters and archons and merchant princes were pleased to welcome the
last *Targaryens* to their homes and tables, but as the years passed and the Usurper continued to sit upon the Iron Throne, doors closed and their lives grew meaner. Years
past they had been forced to sell their last few treasures, and now even the coin they had
gotten from Mother’s crown had gone. In the alleys and wine sinks of Pentos, they called
her brother “the beggar king.” *Dany* did not want to know what they called her.
“We will have it all back someday, sweet sister,” he would promise her. Sometimes his
hands shook when he talked about it. “The jewels and the silks, Dragonstone and Kings
Landing, the Iron Throne and the Seven Kingdoms, all they have taken from us, we will
have it back.” *Viserys* lived for that day. All that *Daenerys* wanted back was the big house
with the red door, the lemon tree outside her window, the childhood she had never
known.
There came a soft knock on her door. “Come,” *Dany* said, turning away from the
window. *Illyrio*’s servants entered, bowed, and set about their business. They were
slaves, a gift from one of the magister’s many Dothraki friends. There was no slavery in
the free city of Pentos. Nonetheless, they were slaves. The old woman, small and grey as
a mouse, never said a word, but the girl made up for it. She was *Illyrio*’s favorite, a fairhaired,
blue-eyed wench of sixteen who chattered constantly as she worked.
