They filled her bath with hot water brought up from the kitchen and scented it with
fragrant oils. The girl pulled the rough cotton tunic over *Dany*’s head and helped her into
the tub. The water was scalding hot, but *Daenerys* did not flinch or cry out. She liked the
heat. It made her feel clean. Besides, her brother had often told her that it was never too
hot for a Targaryen. “Ours is the house of the dragon,” he would say. “The fire is in our
blood.”
The old woman washed her long, silver-pale hair and gently combed out the snags, all in
silence. The girl scrubbed her back and her feet and told her how lucky she was. “*Drogo* is so rich that even his slaves wear golden collars. A hundred thousand men ride in his
khalasar, and his palace in Vaes Dothrak has two hundred rooms and doors of solid
silver.” There was more like that, so much more, what a handsome man the khal was, so
tall and fierce, fearless in battle, the best rider ever to mount a horse, a demon archer.
*Daenerys* said nothing. She had always assumed that she would wed *Viserys* when she
came of age. For centuries the Targaryens had married brother to sister, since *Aegon* the
Conqueror had taken his sisters to bride. The line must be kept pure, *Viserys* had told
her a thousand times; theirs was the kingsblood, the golden blood of old Valyria, the
blood of the dragon. Dragons did not mate with the beasts of the field, and the Targaryens
did not mingle their blood with that of lesser men. Yet now *Viserys* schemed to sell her
to a stranger, a barbarian.
