Her brother was waiting in the cool of the entry hall, seated on the edge of the pool, his
hand trailing in the water. He rose when she appeared and looked her over critically.
“Stand there,” he told her. “Turn around. Yes. Good. You look . . . ”
“Regal,” *Magister Illyrio* said, stepping through an archway. He moved with surprising
delicacy for such a massive man. *Beneath* loose garments of flame-colored silk, rolls of
fat jiggled as he walked. Gemstones glittered on every finger, and his man had oiled his
forked yellow beard until it shone like real gold. “May the Lord of Light shower you with
blessings on this most fortunate day, Princess *Daenerys*,” the magister said as he took
her hand. He bowed his head, showing a thin glimpse of crooked yellow teeth through
the gold of his beard. “She is a vision, Your Grace, a vision,” he told her brother. “*Drogo* will be enraptured.”
