“She’s too skinny,” *Viserys* said. His hair, the same silver-blond as hers, had been pulled
back tightly behind his head and fastened with a dragonbone brooch. It was a severe
look that emphasized the hard, gaunt lines of his face. He rested his hand on the hilt of
the sword that *Illyrio* had lent him, and said, “Are you sure that *Khal Drogo* likes his
women this young?”
“She has had her blood. She is old enough for *Khal*,” *Illyrio* told him, not for the first
time. “Look at her. That silver-gold hair, those purple eyes . . . she is the blood of old
Valyria, no doubt, no doubt . . . and highborn, daughter of the old king, sister to the new,
she cannot fail to entrance our *Drogo*.” When he released her hand, *Daenerys* found
herself trembling.
“I suppose,” her brother said doubtfully. “The savages have queer tastes. Boys, horses,
sheep . . . ”
