“Best not suggest this to *Khal Drogo*,” *Illyrio* said.
Anger flashed in her brother’s lilac eyes. “Do you take me for a fool?”
The magister bowed slightly. “I take you for a king. The Kings lack the caution of common
men. My apologies if I have given offense.” He turned away and clapped his hands for
his bearers.
The streets of Pentos were pitch-dark when they set out in *Illyrio*’s elaborately carved
palanquin. Two servants went ahead to light their way, carrying ornate oil lanterns with
panes of pale blue glass, while a dozen strong men hoisted the poles to their shoulders. It
was warm and close inside behind the curtains. *Dany* could smell the stench of *Illyrio*’s
pallid flesh through his heavy perfumes.
