Her brother, sprawled out on his pillows beside her, never noticed. His mind was away
across the narrow sea. “We won’t need his whole khalasar,” *Viserys* said. His fingers
toyed with the hilt of his borrowed blade, though *Dany* knew he had never used a sword
in earnest. “Ten thousand, that would be enough, I could sweep the Seven Kingdoms
with ten thousand Dothraki screamers. The realm will rise for its rightful king. *Tyrell*,
*Redwyne*, *Darry*, *Greyjoy*, they have no more love for the Usurper than I do. The
*Dornishmen* burn to avenge *Elia* and her children. And the smallfolk will be with us.
They cry out for their king.” He looked at *Illyrio* anxiously. “They do, don’t they?”
“They are your people, and they love you well,” *Magister Illyrio* said amiably. “In
holdfasts all across the realm, men lift secret toasts to your health while women sew
dragon banners and hide them against the day of your return from across the water.” He
gave a massive shrug. “Or so my agents tell me.”
*Dany* had no agents, no way of knowing what anyone was doing or thinking across the
narrow sea, but she mistrusted *Illyrio*’s sweet words as she mistrusted everything about
*Illyrio*. Her brother was nodding eagerly, however. “I shall kill the Usurper myself,” he
promised, who had never killed anyone, “as he killed my brother *Rhaegar*. And
*Lannister* too, the Kingslayer, for what he did to my father.”
