“That would be most fitting,” *Magister Illyrio* said. *Dany* saw the smallest hint of a smile
playing around his full lips, but her brother did not notice. Nodding, he pushed back a
curtain and stared off into the night, and *Dany* knew he was fighting the Battle of the
Trident once again.
The nine-towered manse of *Khal Drogo* sat beside the waters of the bay, its high brick
walls overgrown with pale ivy. It had been given to the khal by the magisters of Pentos,
*Illyrio* told them. The Free Cities were always generous with the horselords. “It is not
that we fear these barbarians,” *Illyrio* would explain with a smile. “The Lord of Light
would hold our city walls against a million Dothraki, or so the red priests promise . . . yet
why take chances, when their friendship comes so cheap?”
Their palanquin was stopped at the gate, the curtains pulled roughly back by one of the
house guards. He had the copper skin and dark almond eyes of a Dothraki, but his face
was hairless and he wore the spiked bronze cap of the Unsullied. He looked them over
coldly. *Magister Illyrio* growled something to him in the rough Dothraki tongue; the
guardsman replied in the same voice and waved them through the gates.
