*Dany* noticed that her brother’s hand was clenched tightly around the hilt of his
borrowed sword. He looked almost as frightened as she felt. “Insolent eunuch,” *Viserys*
muttered as the palanquin lurched up toward the manse.
*Magister Illyrio*’s words were honey. “Many important men will be at the feast tonight.
Such men have enemies. The khal must protect his guests, yourself chief among them,
Your Grace. No doubt the Usurper would pay well for your head.”
“Oh, yes,” *Viserys* said darkly. “He has tried, *Illyrio*, I promise you that. His hired knives
follow us everywhere. I am the last dragon, and he will not sleep easy while I live.”
The palanquin slowed and stopped. The curtains were thrown back, and a slave offered a
hand to help *Daenerys* out. His collar, she noted, was ordinary bronze. Her brother
followed, one hand still clenched hard around his sword hilt. It took two strong men to
get *Magister Illyrio* back on his feet.
