*Illyrio* whispered to them. “Those three are *Drogo*’s bloodriders, there,” he said. “By the
pillar is *Khal Moro*, with his son *Rhogoro*. The man with the green beard is brother to
the Archon of Tyrosh, and the man behind him is Ser *Jorah Mormont*.”
The last name caught *Daenerys*. “A knight?”
“No less.” *Illyrio* smiled through his beard. “Anointed with the seven oils by the High
Septon himself.”
“What is he doing here?” she blurted.
“The *Usurper* wanted his head,” *Illyrio* told them. “Some trifling affront. He sold some
poachers to a Tyroshi slaver instead of giving them to the Night’s Watch. Absurd law. A
man should be able to do as he likes with his own chattel.”
“I shall wish to speak with Ser *Jorah* before the night is done,” her brother said. *Dany* 
found herself looking at the knight curiously. He was an older man, past forty and
balding, but still strong and fit. Instead of silks and cottons, he wore wool and leather.
His tunic was a dark green, embroidered with the likeness of a black bear standing on
two legs.
