She was still looking at this strange man from the homeland she had never known when
*Magister Illyrio* placed a moist hand on her bare shoulder. “Over there, sweet princess,”
he whispered, “there is the khal himself.”
*Dany* wanted to run and hide, but her brother was looking at her, and if she displeased
him she knew she would wake the dragon. Anxiously, she turned and looked at the man
*Viserys* hoped would ask to wed her before the night was done.
The slave girl had not been far wrong, she thought. *Khal Drogo* was a head taller than
the tallest man in the room, yet somehow light on his feet, as graceful as the panther in
Illyrio’s menagerie. He was younger than she’d thought, no more than thirty. His skin
was the color of polished copper, his thick mustachios bound with gold and bronze rings.
“I must go and make my submissions,” *Magister Illyrio* said. “Wait here. I shall bring
him to you.”
