Her brother took her by the arm as *Illyrio* waddled over to the khal, his fingers
squeezing so hard that they hurt. “Do you see his braid, sweet sister?”
*Drogo*’s braid was black as midnight and heavy with scented oil, hung with tiny bells that
rang softly as he moved. It swung well past his belt, below even his buttocks, the end of it
brushing against the back of his thighs.
“You see how long it is?” *Viserys* said. “When *Dothraki* are defeated in combat, they cut
off their braids in disgrace, so the world will know their shame. *Khal Drogo* has never
lost a fight. He is *Aegon*, the Dragonlord come again, and you will be his queen.”
*Dany* looked at *Khal Drogo*. His face was hard and cruel, his eyes as cold and dark as
onyx. Her brother hurt her sometimes, when she woke the dragon, but he did not
frighten her the way this man frightened her. “I don’t want to be his queen,” she heard
herself say in a small, thin voice. “Please, please, *Viserys*, I don’t want to, I want to go
home.”
