“Home?” He kept his voice low, but she could hear the fury in his tone. “How are we to
go home, sweet sister? They took our home from us!” He drew her into the shadows, out
of sight, his fingers digging into her skin. “How are we to go home?” he repeated,
meaning the Kings Landing, and the Dragonstone, and all the realm they had lost.
*Dany* had only meant their rooms in *Illyrio*’s estate, no true home surely, though all they
had, but her brother did not want to hear that. There was no home there for him. Even
the big house with the red door had not been home for him. His fingers dug hard into
her arm, demanding an answer. “I don’t know . . . ”she said at last, her voice breaking.
Tears welled in her eyes.
“I do,” he said sharply. “We go home with an army, sweet sister. With *Khal Drogo*’s
army, that is how we go home. And if you must wed him and bed him for that, you will.”
He smiled at her. “I’d let his whole khalasar fuck you if need be, sweet sister, all forty
thousand men, and their horses too if that was what it took to get my army. Be grateful it
is only *Drogo*. In time you may even learn to like him. Now dry your eyes. *Illyrio* is
bringing him over, and he will not see you crying.”
*Dany* turned and saw that it was true. *Magister Illyrio*, all smiles and bows, was
escorting *Khal Drogo* over to where they stood. She brushed away unfallen tears with the
back of her hand.
“Smile,” *Viserys* whispered nervously, his hand failing to the hilt of his sword. “And
stand up straight. Let him see that you have breasts. Gods know, you have little enough
as is.”
*Daenerys* smiled, and stood up straight.
