The visitors poured through the castle gates in a river of gold and silver and polished
steel, three hundred strong, a pride of bannermen and knights, of sworn swords and
freeriders. Over their heads a dozen golden banners whipped back and forth in the
northern wind, emblazoned with the crowned stag of *Baratheon*.
*Ned* knew many of the riders. There came Ser *Jaime Lannister* with hair as bright as
beaten gold, and there *Sandor Clegane* with his terrible burned face. The tall boy beside
him could only be the crown prince, and that stunted little man behind them was surely
the Imp, *Tyrion Lannister*.
Yet the huge man at the head of the column, flanked by two knights in the snow-white
cloaks of the Kingsguard, seemed almost a stranger to *Ned* . . . until he vaulted off the
back of his warhorse with a familiar roar, and crushed him in a bone-crunching hug.
“*Ned*! Ah, but it is good to see that frozen face of yours.” The king looked him over top to
bottom, and laughed. “You have not changed at all.”
