Would that *Ned* had been able to say the same. Fifteen years past, when they had ridden
forth to win a throne, the Lord of Storm’s End had been clean-shaven, clear-eyed, and
muscled like a maiden’s fantasy. Six and a half feet tall, he towered over lesser men, and
when he donned his armor and the great antlered helmet of his House, he became a
veritable giant. He’d had a giant’s strength too, his weapon of choice a spiked iron
warhammer that *Ned* could scarcely lift. In those days, the smell of leather and blood
had clung to him like perfume.
Now it was perfume that clung to him like perfume, and he had a girth to match his
height. *Ned* had last seen the king nine years before during *Balon Greyjoy*’s rebellion,
when the stag and the direwolf had joined to end the pretensions of the self-proclaimed
King of the Iron Islands. Since the night they had stood side by side in *Greyjoy*’s fallen
stronghold, where *Robert* had accepted the rebel lord’s surrender and *Ned* had taken his
son *Theon* as hostage and ward, the king had gained at least eight stone. A beard as
coarse and black as iron wire covered his jaw to hide his double chin and the sag of the
royal jowls, but nothing could hide his stomach or the dark circles under his eyes.
Yet *Robert* was *Ned*’s king now, and not just a friend, so he said only, “Your Grace.
Winterfell is yours.”
