*Robert* snorted. “More likely they were hiding under the snow. Snow, *Ned*!” The king
put one hand on the wall to steady himself as they descended.
“Late summer snows are common enough,” *Ned* said. “I hope they did not trouble you.
They are usually mild.”
“The Others take your mild snows,” *Robert* swore. “What will this place be like in
winter? I shudder to think.”
“The winters are hard,” *Ned* admitted. “But the Starks will endure. We always have.”
“You need to come south,” *Robert* told him. “You need a taste of summer before it flees.
In Highgarden there are fields of golden roses that stretch away as far as the eye can see.
The fruits are so ripe they explode in your mouth—melons, peaches, fireplums, you’ve
never tasted such sweetness. You’ll see, I brought you some. Even at *Storm*’s End, with
that good wind off the bay, the days are so hot you can barely move. And you ought to
see the towns, *Ned*! Flowers everywhere, the markets bursting with food, the
summerwines so cheap and so good that you can get drunk just breathing the air. 
