Everyone is fat and drunk and rich.” He laughed and slapped his own ample stomach a
thump. “And the girls, *Ned*!” he exclaimed, his eyes sparkling. “I swear, women lose all
modesty in the heat. They swim naked in the river, right beneath the castle. Even in the
streets, it’s too damn hot for wool or fur, so they go around in these short gowns, silk if
they have the silver and cotton if not, but it’s all the same when they start sweating and
the cloth sticks to their skin, they might as well be naked.” The king laughed happily.
*Robert Baratheon* had always been a man of huge appetites, a man who knew how to
take his pleasures. That was not a charge anyone could lay at the door of *Eddard Stark*.
Yet *Ned* could not help but notice that those pleasures were taking a toll on the king.
*Robert* was breathing heavily by the time they reached the bottom of the stairs, his face
red in the lantern light as they stepped out into the darkness of the crypt.
“Your Grace,” *Ned* said respectfully. He swept the lantern in a wide semicircle. Shadows
moved and lurched. Flickering light touched the stones underfoot and brushed against a
long procession of granite pillars that marched ahead, two by two, into the dark.
Between the pillars, the dead sat on their stone thrones against the walls, backs against
the sepulchres that contained their mortal remains. “She is down at the end, with Father
and *Brandon*.”
