He led the way between the pillars and *Robert* followed wordlessly, shivering in the
subterranean chill. It was always cold down here. Their footsteps rang off the stones and
echoed in the vault overhead as they walked among the dead of House Stark. The Lords
of Winterfell watched them pass. Their likenesses were carved into the stones that sealed
the tombs. In long rows they sat, blind eyes staring out into eternal darkness, while great
stone direwolves curled round their feet. The shifting shadows made the stone figures
seem to stir as the living passed by.
By ancient custom an iron longsword had been laid across the lap of each who had been
Lord of Winterfell, to keep the vengeful spirits in their crypts. The oldest had long ago
rusted away to nothing, leaving only a few red stains where the metal had rested on
stone. *Ned* wondered if that meant those ghosts were free to roam the castle now. He
hoped not. The first Lords of Winterfell had been men hard as the land they ruled. In the
centuries before the Dragonlords came over the sea, they had sworn allegiance to no
man, styling themselves the Kings in the North.
*Ned* stopped at last and lifted the oil lantern. The crypt continued on into darkness
ahead of them, but beyond this point the tombs were empty and unsealed; black holes
waiting for their dead, waiting for him and his children. *Ned* did not like to think on
that. “Here,” he told his king.
