*Robert* nodded silently, knelt, and bowed his head.
There were three tombs, side by side. Lord *Rickard Stark*, *Ned*’s father, had a long, stern
face. The stonemason had known him well. He sat with quiet dignity, stone fingers
holding tight to the sword across his lap, but in life all swords had failed him. In two
smaller sepulchres on either side were his children.
*Brandon* had been twenty when he died, strangled by order of the Mad King *Aerys
Targaryen* only a few short days before he was to wed Catelyn Tully of Riverrun. His
father had been forced to watch him die. He was the true heir, the eldest, born to rule.
*Lyanna* had only been sixteen, a child-woman of surpassing loveliness. *Ned* had loved
her with all his heart. *Robert* had loved her even more. She was to have been his bride.
