“She was more beautiful than that,” the king said after a silence. His eyes lingered on
*Lyanna*’s face, as if he could will her back to life. Finally he rose, made awkward by his
weight. “Ah, damn it, *Ned*, did you have to bury her in a place like this?” His voice was
hoarse with remembered grief. “She deserved more than darkness . . . ”
“She was a Stark of Winterfell,” *Ned* said quietly. “This is her place.”
“She should be on a hill somewhere, under a fruit tree, with the sun and clouds above
her and the rain to wash her clean.”
“I was with her when she died,” *Ned* reminded the king. “She wanted to come home, to
rest beside *Brandon* and Father.” He could hear her still at times. Promise me, she had
cried, in a room that smelled of blood and roses. Promise me, *Ned*. The fever had taken
her strength and her voice had been faint as a whisper, but when he gave her his word,
the fear had gone out of his sister’s eyes. *Ned* remembered the way she had smiled then,
how tightly her fingers had clutched his as she gave up her hold on life, the rose petals
spilling from her palm, dead and black. After that he remembered nothing. They had
found him still holding her body, silent with grief. The little crannogman, *Howland 
Reed*, had taken her hand from his. *Ned* could recall none of it. “I bring her flowers when
I can,” he said. “*Lyanna* was . . . fond of flowers.”
