The king touched her cheek, his fingers brushing across the rough stone as gently as if it
were living flesh. “I vowed to kill *Rhaegar* for what he did to her.”
“You did,” *Ned* reminded him.
“Only once,” *Robert* said bitterly.
They had come together at the ford of the Trident while the battle crashed around them,
*Robert* with his warhammer and his great antlered helm, the Targaryen prince armored
all in black. On his breastplate was the three-headed dragon of his House, wrought all in
rubies that flashed like fire in the sunlight. The waters of the Trident ran red around the
hooves of their destriers as they circled and clashed, again and again, until at last a
crushing blow from *Robert*’s hammer stove in the dragon and the chest beneath it.
When *Ned* had finally come on the scene, *Rhaegar* lay dead in the stream, while men of
both armies scrabbled in the swirling waters for rubies knocked free of his armor.
“In my dreams, I kill him every night,” *Robert* admitted. “A thousand deaths will still be
less than he deserves.”
There was nothing *Ned* could say to that. After a quiet, he said, “We should return, Your
Grace. Your wife will be waiting.”
