The Great Hall of Winterfell was hazy with smoke and heavy with the smell of roasted
meat and fresh-baked bread. Its grey stone walls were draped with banners. White, gold,
crimson: the direwolf of Stark, *Baratheon*’s crowned stag, the lion of Lannister. A singer
was playing the high harp and reciting a ballad, but down at this end of the hall his voice
could scarcely be heard above the roar of the fire, the clangor of pewter plates and cups,
and the low mutter of a hundred drunken conversations.
It was the fourth hour of the welcoming feast laid for the king. *Jon*’s brothers and sisters
had been seated with the royal children, beneath the raised platform where Lord and
*Lady Stark* hosted the king and queen. In honor of the occasion, his lord father would
doubtless permit each child a glass of wine, but no more than that. Down here on the
benches, there was no one to stop *Jon* drinking as much as he had a thirst for.
