After them came the children. *Little Rickon* first, managing the long walk with all the
dignity a three-year-old could muster. *Jon* had to urge him on when he stopped to visit.
Close behind came *Robb*, in grey wool trimmed with white, the Stark colors. He had the
Princess *Myrcella* on his arm. She was a wisp of a girl, not quite eight, her hair a cascade
of golden curls under a jeweled net. *Jon* noticed the shy looks she gave *Robb* as they
passed between the tables and the timid way she smiled at him. He decided she was
insipid. *Robb* didn’t even have the sense to realize how stupid she was; he was grinning
like a fool.
His half sisters escorted the royal princes. *Arya* was paired with plump young *Tommen*,
whose white-blond hair was longer than hers. *Sansa*, two years older, drew the crown
prince, *Joffrey Baratheon*. He was twelve, younger than *Jon* or *Robb*, but taller than
either, to *Jon*’s vast dismay. Prince *Joffrey* had his sister’s hair and his mother’s deep
green eyes. A thick tangle of blond curls dripped down past his golden choker and high
velvet collar. *Sansa* looked radiant as she walked beside him, but *Jon* did not like
*Joffrey*’s pouty lips or the bored, disdainful way he looked at Winterfell’s Great Hall.
