IN one of the towns lying on this side of the Urals a rumour was afloat that a Persian magnate, called *Rahat-Helam*, was staying for a few days in the town and putting up at the "Japan Hotel." This rumour made no impression whatever upon the inhabitants; a Persian had arrived, well, so be it. Only *Stepan Ivanovitch Kutsyn*, the mayor of the town, hearing of the arrival of the oriental gentleman from the secretary of the Town Hall, grew thoughtful and inquired:

"Where is he going?"

"To Paris or to London, I believe."

"Hm. . . . Then he is a big-wig, I suppose?"

"The devil only knows."

As he went home from the Town Hall and had his dinner, the mayor sank into thought again, and this time he went on thinking till the evening. The arrival of the distinguished Persian greatly intrigued him. It seemed to him that fate itself had sent him this *Rahat-Helam*, and that a favourable opportunity had come at last for realising his passionate, secretly cherished dream. *Kutsyn* had already two medals, and the Stanislav of the third degree, the badge of the Red Cross.
