*PYOTR SEMYONITCH*, the bank manager, together with the book-keeper, his assistant, and two members of the board, were taken in the night to prison. The day after the upheaval the merchant *Avdeyev*, who was one of the committee of auditors, was sitting with his friends in the shop saying:

"So it is God's will, it seems. There is no escaping your fate. Here to-day we are eating caviare and to-morrow, for aught we know, it will be prison, beggary, or maybe death. Anything may happen. Take *Pyotr Semyonitch*, for instance. . . ."

He spoke, screwing up his drunken eyes, while his friends went on drinking, eating caviare, and listening. Having described the disgrace and helplessness of *Pyotr Semyonitch*, who only the day before had been powerful and respected by all, *Avdeyev* went on with a sigh:

"The tears of the mouse come back to the cat. Serve them right, the scoundrels! They could steal, the rooks, so let them answer for it!"

"You'd better look out, *Ivan Danilitch*, that you don't catch it too!" one of his friends observed.

"What has it to do with me?"

"Why, they were stealing, and what were you auditors thinking about? I'll be bound, you signed the audit."

"It's all very well to talk!" laughed *Avdeyev*: "Signed it, indeed! They used to bring the accounts to my shop and I signed them. As though I understood! Give me anything you like, I'll scrawl my name to it. If you were to write that I murdered someone I'd sign my name to it. I haven't time to go into it; besides, I can't see without my spectacles."
