After discussing the failure of the bank and the fate of *Pyotr Semyonitch*, *Avdeyev* and his friends went to eat pie at the house of a friend whose wife was celebrating her name-day. At the name-day party everyone was discussing the bank failure. *Avdeyev* was more excited than anyone, and declared that he had long foreseen the crash and knew two years before that things were not quite right at the bank. While they were eating pie he described a dozen illegal operations which had come to his knowledge.

"If you knew, why did you not give information?" asked an officer who was present.

"I wasn't the only one: the whole town knew of it," laughed *Avdeyev*. "Besides, I haven't the time to hang about the law courts, damn them!"

He had a nap after the pie and then had dinner, then had another nap, then went to the evening service at the church of which he was a warden; after the service he went back to the name-day party and played preference till midnight. Everything seemed satisfactory.

But when *Avdeyev* hurried home after midnight the cook, who opened the door to him, looked pale, and was trembling so violently that she could not utter a word. His wife, *Elizaveta Trofimovna*, a flabby, overfed woman, with her grey hair hanging loose, was sitting on the sofa in the drawing-room quivering all over, and vacantly rolling her eyes as though she were drunk. Her elder son, *Vassily*, a high-school boy, pale too, and extremely agitated, was fussing round her with a glass of water.

"What's the matter?" asked *Avdeyev*, and looked angrily sideways at the stove (his family was constantly being upset by the fumes from it).
