"I beg you to excuse my disturbing you," began *Kutsyn*, smiling. "I have the honour to introduce myself, the hereditary, honourable citizen and cavalier, *Stepan Ivanovitch Kutsyn*, mayor of this town. I regard it as my duty to honour, in the person of your Highness, so to say, the representative of a friendly and neighbourly state."


"The frontiers of Persia" -- *Kutsyn* continued the greeting he had previously learned by heart -- "are in close contact with the borders of our spacious fatherland, and therefore mutual sympathies impel me, so to speak, to express my solidarity with you."

The illustrious Persian got up and again muttered something in a wooden tongue. *Kutsyn*, who knew no foreign language, shook his head to show that he did not understand.

"Well, how am I to talk to him?" he thought. "It would be a good thing to send for an interpreter at once, but it is a delicate matter, I can't talk before witnesses. The interpreter would be chattering all over the town afterwards."

And *Kutsyn* tried to recall the foreign words he had picked up from the newspapers.
