But the alarm was not sounded as the firemen were at the baths at the moment.

They supped at the 'London' and, after supper, the Persian departed. When he saw him off, *Stepan Ivanovitch* kissed him three times after the Russian fashion, and even grew tearful. And when the train started, he shouted:

"Give our greeting to Persia! Tell her that we love her!"

A year and four months had passed. There was a bitter frost, thirty-five degrees, and a piercing wind was blowing. Stepan Ivanovitch was walking along the street with his fur coat thrown open over his chest, and he was annoyed that he met no one to see the Lion and the Sun upon his breast. He walked about like this till evening with his fur coat open, was chilled to the bone, and at night tossed from side to side and could not get to sleep.

He felt heavy at heart.

There was a burning sensation inside him, and his heart throbbed uneasily; he had a longing now to get a Serbian order. It was a painful, passionate longing.