At the entrance to the drawing-room the officers were met by a tall, graceful old lady with black eyebrows and a long face, very much like the Empress *Eugénie*. Smiling graciously and majestically, she said she was glad and happy to see her guests, and apologized that her husband and she were on this occasion unable to invite messieurs les officiers to stay the night. From her beautiful majestic smile, which instantly vanished from her face every time she turned away from her guests, it was evident that she had seen numbers of officers in her day, that she was in no humour for them now, and if she invited them to her house and apologized for not doing more, it was only because her breeding and position in society required it of her.

When the officers went into the big dining-room, there were about a dozen people, men and ladies, young and old, sitting at tea at the end of a long table. A group of men was dimly visible behind their chairs, wrapped in a haze of cigar smoke; and in the midst of them stood a lanky young man with red whiskers, talking loudly, with a lisp, in English. Through a door beyond the group could be seen a light room with pale blue furniture.

"Gentlemen, there are so many of you that it is impossible to introduce you all!" said the General in a loud voice, trying to sound very cheerful. "Make each other's acquaintance, gentlemen, without any ceremony!"

The officers -- some with very serious and even stern faces, others with forced smiles, and all feeling extremely awkward -- somehow made their bows and sat down to tea.
