On his way back he met with a little adventure. When he had gone half-way he noticed he had taken a wrong turning. He distinctly remembered that he ought to meet three sleepy footmen on his way, but he had passed five or six rooms, and those sleepy figures seemed to have vanished into the earth. Noticing his mistake, he walked back a little way and turned to the right; he found himself in a little dark room which he had not seen on his way to the billiard-room. After standing there a little while, he resolutely opened the first door that met his eyes and walked into an absolutely dark room. Straight in front could be seen the crack in the doorway through which there was a gleam of vivid light; from the other side of the door came the muffled sound of a melancholy mazurka. Here, too, as in the drawing-room, the windows were wide open and there was a smell of poplars, lilac and roses. . . .

*Ryabovitch* stood still in hesitation. . . . At that moment, to his surprise, he heard hurried footsteps and the rustling of a dress, a breathless feminine voice whispered "At last!" And two soft, fragrant, unmistakably feminine arms were clasped about his neck; a warm cheek was pressed to his cheek, and simultaneously there was the sound of a kiss. But at once the bestower of the kiss uttered a faint shriek and skipped back from him, as it seemed to *Ryabovitch*, with aversion. He, too, almost shrieked and rushed towards the gleam of light at the door. . . .
