When he went back into the drawing-room his heart was beating and his hands were trembling so noticeably that he made haste to hide them behind his back. At first he was tormented by shame and dread that the whole drawing-room knew that he had just been kissed and embraced by a woman. He shrank into himself and looked uneasily about him, but as he became convinced that people were dancing and talking as calmly as ever, he gave himself up entirely to the new sensation which he had never experienced before in his life. Something strange was happening to him. . . . His neck, round which soft, fragrant arms had so lately been clasped, seemed to him to be anointed with oil; on his left cheek near his moustache where the unknown had kissed him there was a faint chilly tingling sensation as from peppermint drops, and the more he rubbed the place the more distinct was the chilly sensation; all over, from head to foot, he was full of a strange new feeling which grew stronger and stronger. . . . He wanted to dance, to talk, to run into the garden, to laugh aloud. . . . He quite forgot that he was round-shouldered and uninteresting, that he had lynx-like whiskers and an "undistinguished appearance" (that was how his appearance had been described by some ladies whose conversation he had accidentally overheard). When *Von Rabbek*'s wife happened to pass by him, he gave her such a broad and friendly smile that she stood still and looked at him inquiringly.

"I like your house immensely!" he said, setting his spectacles straight.

The General's wife smiled and said that the house had belonged to her father; then she asked whether his parents were living, whether he had long been in the army, why he was so thin, and so on. . . . After receiving answers to her questions, she went on, and after his conversation with her his smiles were more friendly than ever, and he thought he was surrounded by splendid people. . . .
