"Well, isn't he an idiot?" he kept saying, stopping first before *Ryabovitch* and then before *Merzlyakov*. "What a fool and a dummy a man must be not to get hold of any beer! Eh? Isn't he a scoundrel?"

"Of course you can't get beer here," said *Merzlyakov*, not removing his eyes from the "Vyestnik Evropi."

"Oh! Is that your opinion?" *Lobytko* persisted. "Lord have mercy upon us, if you dropped me on the moon I'd find you beer and women directly! I'll go and find some at once. . . . You may call me an impostor if I don't!"

He spent a long time in dressing and pulling on his high boots, then finished smoking his cigarette in silence and went out.

"*Rabbek*, *Grabbek*, *Labbek*," he muttered, stopping in the outer room. "I don't care to go alone, damn it all! *Labbek* wouldn't you like to go for a walk? Eh?"

Receiving no answer, he returned, slowly undressed and got into bed. *Merzlyakov* sighed, put the "Vyestnik Evropi" away, and put out the light.

"Hm! . . ." muttered *Lobytko*, lighting a cigarette in the dark.

*Ryabovitch* pulled the bed-clothes over his head, curled himself up in bed, and tried to gather together the floating images in his mind and to combine them into one whole. But nothing came of it. He soon fell asleep, and his last thought was that some one had caressed him and made him happy -- that something extraordinary, foolish, but joyful and delightful, had come into his life. The thought did not leave him even in his sleep.
