When he woke up the sensations of oil on his neck and the chill of peppermint about his lips had gone, but joy flooded his heart just as the day before. He looked enthusiastically at the window-frames, gilded by the light of the rising sun, and listened to the movement of the passers-by in the street. People were talking loudly close to the window. *Lebedetsky*, the commander of *Ryabovitch*'s battery, who had only just overtaken the brigade, was talking to his sergeant at the top of his voice, being always accustomed to shout.

"What else?" shouted the commander.

"When they were shoeing yesterday, your high nobility, they drove a nail into *Pigeon's hoof. The vet. put on clay and vinegar; they are leading him apart now. And also, your honour, *Artemyev* got drunk yesterday, and the lieutenant ordered him to be put in the limber of a spare gun-carriage."

The sergeant reported that *Karpov* had forgotten the new cords for the trumpets and the rings for the tents, and that their honours, the officers, had spent the previous evening visiting General *Von Rabbek*. In the middle of this conversation the red-bearded face of *Lebedetsky* appeared in the window. He screwed up his short-sighted eyes, looking at the sleepy faces of the officers, and said good-morning to them.

"Is everything all right?" he asked.

"One of the horses has a sore neck from the new collar," answered *Lobytko*, yawning.

The commander sighed, thought a moment, and said in a loud voice:

"I am thinking of going to see *Alexandra Yevgrafovna*. I must call on her. Well, good-bye. I shall catch you up in the evening."
