The general of the brigade drove by in a carriage with a pair of white horses. He stopped near the second battery, and shouted something which no one understood. Several officers, among them *Ryabovitch*, galloped up to them.

"Well?" asked the general, blinking his red eyes. "Are there any sick?"

Receiving an answer, the general, a little skinny man, chewed, thought for a moment and said, addressing one of the officers:

"One of your drivers of the third cannon has taken off his leg-guard and hung it on the fore part of the cannon, the rascal. Reprimand him."

He raised his eyes to *Ryabovitch* and went on:

"It seems to me your front strap is too long."

Making a few other tedious remarks, the general looked at *Lobytko* and grinned.

"You look very melancholy today, *Lieutenant Lobytko*," he said. "Are you pining for Madame *Lopuhov*? Eh? Gentlemen, he is pining for Madame *Lopuhov*."

The lady in question was a very stout and tall person who had long passed her fortieth year. The general, who had a predilection for solid ladies, whatever their ages, suspected a similar taste in his officers. The officers smiled respectfully. The general, delighted at having said something very amusing and biting, laughed loudly, touched his coachman's back, and saluted. The carriage rolled on. . . .
