THE dog was barking excitedly outside. And *Ananyev* the engineer, his assistant called *Von Schtenberg*, and I went out of the hut to see at whom it was barking. I was the visitor, and might have remained indoors, but I must confess my head was a little dizzy from the wine I had drunk, and I was glad to get a breath of fresh air.

"There is nobody here," said *Ananyev* when we went out. "Why are you telling stories, *Azorka*? You fool!"

There was not a soul in sight.

"The fool," *Azorka*, a black house-dog, probably conscious of his guilt in barking for nothing and anxious to propitiate us, approached us, diffidently wagging his tail. The engineer bent down and touched him between his ears.

"Why are you barking for nothing, creature?" he said in the tone in which good-natured people talk to children and dogs. "Have you had a bad dream or what? Here, doctor, let me commend to your attention," he said, turning to me, "a wonderfully nervous subject! Would you believe it, he can't endure solitude -- he is always having terrible dreams and suffering from nightmares; and when you shout at him he has something like an attack of hysterics."

"Yes, a dog of refined feelings," the student chimed in.

*Azorka* must have understood that the conversation was concerning him. He turned his head upwards and grinned plaintively, as though to say, "Yes, at times I suffer unbearably, but please excuse it!"
