 "Ah! there you are again! -- do stop it! You have not yet had a good sniff at life. But when you have lived as long as I have you will know a thing or two! Our theory of life is not so innocent as you suppose. In practical life, in contact with human beings, it leads to nothing but horrors and follies. It has been my lot to pass through experiences which I would not wish a wicked *Tatar* to endure."

"For instance?" I asked.

"For instance?" repeated the engineer.

He thought a minute, smiled and said:

"For instance, take this example. More correctly, it is not an example, but a regular drama, with a plot and a dénouement. An excellent lesson! Ah, what a lesson!"

He poured out wine for himself and us, emptied his glass, stroked his broad chest with his open hands, and went on, addressing himself more to me than to the student.

"It was in the year 187--, soon after the war, and when I had just left the University. I was going to the Caucasus, and on the way stopped for five days in the seaside town of N. I must tell you that I was born and grew up in that town, and so there is nothing odd in my thinking N. extraordinarily snug, cosy, and beautiful, though for a man from Petersburg or Moscow, life in it would be as dreary and comfortless as in any Tchuhloma or Kashira. With melancholy I passed by the high school where I had been a pupil; with melancholy I walked about the very familiar park, I made a melancholy attempt to get a nearer look at people I had not seen for a long time -- all with the same melancholy.