"All I am dreaming about now which seems to me so impossible and unearthly is really quite an ordinary thing," thought Ryabovitch, looking at the clouds of dust racing after the general's carriage. "It's all very ordinary, and every one goes through it. . . . That general, for instance, has once been in love; now he is married and has children. Captain *Vahter*, too, is married and beloved, though the nape of his neck is very red and ugly and he has no waist. . . . *Salrnanov* is coarse and very *Tatar*, but he has had a love affair that has ended in marriage. . . . I am the same as every one else, and I, too, shall have the same experience as every one else, sooner or later. . . ."

And the thought that he was an ordinary person, and that his life was ordinary, delighted him and gave him courage. He pictured her and his happiness as he pleased, and put no rein on his imagination.

When the brigade reached their halting-place in the evening, and the officers were resting in their tents, *Ryabovitch*, *Merzlyakov*, and *Lobytko* were sitting round a box having supper. *Merzlyakov* ate without haste, and, as he munched deliberately, read the "Vyestnik Evropi," which he held on his knees. *Lobytko* talked incessantly and kept filling up his glass with beer, and *Ryabovitch*, whose head was confused from dreaming all day long, drank and said nothing. After three glasses he got a little drunk, felt weak, and had an irresistible desire to impart his new sensations to his comrades.

"A strange thing happened to me at those *Von Rabbeks*'," he began, trying to put an indifferent and ironical tone into his voice. "You know I went into the billiard-room. . . ."

He began describing very minutely the incident of the kiss, and a moment later relapsed into silence. . . . In the course of that moment he had told everything, and it surprised him dreadfully to find how short a time it took him to tell it. He had imagined that he could have been telling the story of the kiss till next morning. Listening to him, *Lobytko*, who was a great liar and consequently believed no one, looked at him sceptically and laughed. *Merzlyakov* twitched his eyebrows and, without removing his eyes from the "Vyestnik Evropi," said:

"That's an odd thing! How strange! . . . throws herself on a man's neck, without addressing him by name. .. . She must be some sort of hysterical neurotic."

"Yes, she must," *Ryabovitch* agreed.
