"*VOLODYA*'S come!" someone shouted in the yard.

"Master *Volodya*'s here!" bawled *Natalya* the cook, running into the dining-room. "Oh, my goodness!"

The whole *Korolyov* family, who had been expecting their *Volodya* from hour to hour, rushed to the windows. At the front door stood a wide sledge, with three white horses in a cloud of steam. The sledge was empty, for *Volodya* was already in the hall, untying his hood with red and chilly fingers. His school overcoat, his cap, his snowboots, and the hair on his temples were all white with frost, and his whole figure from head to foot diffused such a pleasant, fresh smell of the snow that the very sight of him made one want to shiver and say "brrr!"

His mother and aunt ran to kiss and hug him. *Natalya* plumped down at his feet and began pulling off his snowboots, his sisters shrieked with delight, the doors creaked and banged, and *Volodya*'s father, in his waistcoat and shirt-sleeves, ran out into the hall with scissors in his hand, and cried out in alarm:

"We were expecting you all yesterday? Did you come all right? Had a good journey? Mercy on us! you might let him say 'how do you do' to his father! I am his father after all!"

"Bow-wow!" barked the huge black dog, Milord, in a deep bass, tapping with his tail on the walls and furniture.

For two minutes there was nothing but a general hubbub of joy. After the first outburst of delight was over the Korolyovs noticed that there was, besides their *Volodya*, another small person in the hall, wrapped up in scarves and shawls and white with frost. He was standing perfectly still in a corner, in the shadow of a big fox-lined overcoat.

"*Volodya* darling, who is it?" asked his mother, in a whisper.
