"Oh!" cried *Volodya*." This is -- let me introduce my friend *Lentilov*, a schoolfellow in the second class. . . . I have brought him to stay with us."

"Delighted to hear it! You are very welcome," the father said cordially. "Excuse me, I've been at work without my coat. . . . Please come in! *Natalya*, help Mr. *Lentilov* off with his things. Mercy on us, do turn that dog out! He is unendurable!"

A few minutes later, *Volodya* and his friend *Lentilov*, somewhat dazed by their noisy welcome, and still red from the outside cold, were sitting down to tea. The winter sun, making its way through the snow and the frozen tracery on the window-panes, gleamed on the samovar, and plunged its pure rays in the tea-basin. The room was warm, and the boys felt as though the warmth and the frost were struggling together with a tingling sensation in their bodies.

"Well, Christmas will soon be here," the father said in a pleasant sing-song voice, rolling a cigarette of dark reddish tobacco. "It doesn't seem long since the summer, when mamma was crying at your going . . . and here you are back again. . . . Time flies, my boy. Before you have time to cry out, old age is upon you. Mr. *Lentilov*, take some more, please help yourself! We don't stand on ceremony!"

*Volodya*'s three sisters, *Katya*, *Sonya*, and *Masha* (the eldest was eleven), sat at the table and never took their eyes off the newcomer.

*Lentilov* was of the same height and age as *Volodya*, but not as round-faced and fair-skinned. He was thin, dark, and freckled; his hair stood up like a brush, his eyes were small, and his lips were thick. He was, in fact, distinctly ugly, and if he had not been wearing the school uniform, he might have been taken for the son of a cook. He seemed morose, did not speak, and never once smiled. The little girls, staring at him, immediately came to the conclusion that he must be a very clever and learned person. He seemed to be thinking about something all the time, and was so absorbed in his own thoughts, that, whenever he was spoken to, he started, threw his head back, and asked to have the question repeated.
