The little girls noticed that *Volodya*, who had always been so merry and talkative, also said very little, did not smile at all, and hardly seemed to be glad to be home. All the time they were at tea he only once addressed his sisters, and then he said something so strange. He pointed to the samovar and said:

"In California they don't drink tea, but gin."

He, too, seemed absorbed in his own thoughts, and, to judge by the looks that passed between him and his friend *Lentilov*, their thoughts were the same.

After tea, they all went into the nursery. The girls and their father took up the work that had been interrupted by the arrival of the boys. They were making flowers and frills for the Christmas tree out of paper of different colours. It was an attractive and noisy occupation. Every fresh flower was greeted by the little girls with shrieks of delight, even of awe, as though the flower had dropped straight from heaven; their father was in ecstasies too, and every now and then he threw the scissors on the floor, in vexation at their bluntness. Their mother kept running into the nursery with an anxious face, asking:

"Who has taken my scissors? *Ivan Nikolaitch*, have you taken my scissors again?"

"Mercy on us! I'm not even allowed a pair of scissors!" their father would respond in a lachrymose voice, and, flinging himself back in his chair, he would pretend to be a deeply injured man; but a minute later, he would be in ecstasies again.

On his former holidays *Volodya*, too, had taken part in the preparations for the Christmas tree, or had been running in the yard to look at the snow mountain that the watchman and the shepherd were building. But this time *Volodya* and *Lentilov* took no notice whatever of the coloured paper, and did not once go into the stable. They sat in the window and began whispering to one another; then they opened an atlas and looked carefully at a map.
