First to Perm . . . " *Lentilov* said, in an undertone, "from there to Tiumen, then Tomsk . . . then . . . then . . . Kamchatka. There the Samoyedes take one over *Behring*'s Straits in boats . . . . And then we are in America. . . . There are lots of furry animals there. . . ."

"And California?" asked *Volodya*.

"California is lower down. . . . We've only to get to America and California is not far off. . . . And one can get a living by hunting and plunder."

All day long *Lentilov* avoided the little girls, and seemed to look at them with suspicion. In the evening he happened to be left alone with them for five minutes or so. It was awkward to be silent.

He cleared his throat morosely, rubbed his left hand against his right, looked sullenly at *Katya* and asked:

"Have you read *Mayne Reid*?"

"No, I haven't. . . . I say, can you skate?"

Absorbed in his own reflections, *Lentilov* made no reply to this question; he simply puffed out his cheeks, and gave a long sigh as though he were very hot. He looked up at *Katya* once more and said:

"When a herd of bisons stampedes across the prairie the earth trembles, and the frightened mustangs kick and neigh."
