He smiled impressively and added:

"And the Indians attack the trains, too. But worst of all are the mosquitoes and the termites."

"Why, what's that?"

"They're something like ants, but with wings. They bite fearfully. Do you know who I am?"

"Mr. *Lentilov*."

"No, I am *Montehomo*, the Hawk's Claw, Chief of the Ever Victorious."

Masha, the youngest, looked at him, then into the darkness out of window and said, wondering:

"And we had lentils for supper yesterday."

*Lentilov*'s incomprehensible utterances, and the way he was always whispering with *Volodya*, and the way *Volodya* seemed now to be always thinking about something instead of playing . . . all this was strange and mysterious. And the two elder girls, *Katya* and *Sonya*, began to keep a sharp look-out on the boys. At night, when the boys had gone to bed, the girls crept to their bedroom door, and listened to what they were saying. Ah, what they discovered! The boys were planning to run away to America to dig for gold: they had everything ready for the journey, a pistol, two knives, biscuits, a burning glass to serve instead of matches, a compass, and four roubles in cash. They learned that the boys would have to walk some thousands of miles, and would have to fight tigers and savages on the road: then they would get gold and ivory, slay their enemies, become pirates, drink gin, and finally marry beautiful maidens, and make a plantation.
