The boys interrupted each other in their excitement. Throughout the conversation, *Lentilov* called himself "Montehomo, the Hawk's Claw," and *Volodya* was "my pale-face brother!"

"Mind you don't tell mamma," said *Katya*, as they went back to bed. "*Volodya* will bring us gold and ivory from America, but if you tell mamma he won't be allowed to go."

The day before Christmas Eve, Lentilov spent the whole day poring over the map of Asia and making notes, while *Volodya*, with a languid and swollen face that looked as though it had been stung by a bee, walked about the rooms and ate nothing. And once he stood still before the holy image in the nursery, crossed himself, and said:

"Lord, forgive me a sinner; Lord, have pity on my poor unhappy mamma!"

In the evening he burst out crying. On saying good-night he gave his father a long hug, and then hugged his mother and sisters. *Katya* and *Sonya* knew what was the matter, but little *Masha* was puzzled, completely puzzled. Every time she looked at *Lentilov* she grew thoughtful and said with a sigh:

"When *Lent* comes, nurse says we shall have to eat peas and lentils."

Early in the morning of Christmas Eve, *Katya* and *Sonya* slipped quietly out of bed, and went to find out how the boys meant to run away to America. They crept to their door.

"Then you don't mean to go?" *Lentilov* was saying angrily. "Speak out: aren't you going?"

"Oh dear," *Volodya* wept softly. "How can I go? I feel so unhappy about mamma."

"My pale-face brother, I pray you, let us set off. You declared you were going, you egged me on, and now the time comes, you funk it!"
