Everything was as usual till two o'clock, when they sat down to dinner. Then it appeared that the boys were not in the house. They sent to the servants' quarters, to the stables, to the bailiff's cottage. They were not to be found. They sent into the village -- they were not there.

At tea, too, the boys were still absent, and by supper-time *Volodya*'s mother was dreadfully uneasy, and even shed tears.

Late in the evening they sent again to the village, they searched everywhere, and walked along the river bank with lanterns. Heavens! what a fuss there was!

Next day the police officer came, and a paper of some sort was written out in the dining-room. Their mother cried. . . .

All of a sudden a sledge stopped at the door, with three white horses in a cloud of steam.

"*Volodya*'s come," someone shouted in the yard.

"Master *Volodya*'s here!" bawled *Natalya*, running into the dining-room. And *Milord* barked his deep bass, "bow-wow."

It seemed that the boys had been stopped in the Arcade, where they had gone from shop to shop asking where they could get gunpowder.

*Volodya* burst into sobs as soon as he came into the hall, and flung himself on his mother's neck. The little girls, trembling, wondered with terror what would happen next. They saw their father take *Volodya* and *Lentilov* into his study, and there he talked to them a long while.

"Is this a proper thing to do?" their father said to them. "I only pray they won't hear of it at school, you would both be expelled. You ought to be ashamed, Mr. *Lentilov*, really. It's not at all the thing to do! You began it, and I hope you will be punished by your parents. How could you? Where did you spend the night?"
