The old man, growing more and more incensed and weeping with wrath, went on to describe what he had seen. On a table in the midst of the revellers, he said, stood a sinful, half-naked woman. It was hard to imagine or to find in nature anything more lovely and fascinating. This reptile, young, longhaired, dark-skinned, with black eyes and full lips, shameless and insolent, showed her snow-white teeth and smiled as though to say: "Look how shameless, how beautiful I am." Silk and brocade fell in lovely folds from her shoulders, but her beauty would not hide itself under her clothes, but eagerly thrust itself through the folds, like the young grass through the ground in spring. The shameless woman drank wine, sang songs, and abandoned herself to anyone who wanted her.

Then the old man, wrathfully brandishing his arms, described the horse-races, the bull-fights, the theatres, the artists' studios where they painted naked women or moulded them of clay. He spoke with inspiration, with sonorous beauty, as though he were playing on unseen chords, while the monks, petrified, greedily drank in his words and gasped with rapture. . . .

After describing all the charms of the devil, the beauty of evil, and the fascinating grace of the dreadful female form, the old man cursed the devil, turned and shut himself up in his cell. . . .

When he came out of his cell in the morning there was not a monk left in the monastery; they had all fled to the town.
