"*Varka*, rock the baby!" she hears the last order.

The cricket churrs in the stove; the green patch on the ceiling and the shadows from the trousers and the baby-clothes force themselves on *Varka*'s half-opened eyes again, wink at her and cloud her mind.

"Hush-a-bye, my baby wee," she murmurs, "and I will sing a song to thee."

And the baby screams, and is worn out with screaming. Again *Varka* sees the muddy high road, the people with wallets, her mother *Pelageya*, her father *Yefim*. She understands everything, she recognises everyone, but through her half sleep she cannot understand the force which binds her, hand and foot, weighs upon her, and prevents her from living. She looks round, searches for that force that she may escape from it, but she cannot find it. At last, tired to death, she does her very utmost, strains her eyes, looks up at the flickering green patch, and listening to the screaming, finds the foe who will not let her live.

That foe is the baby.

She laughs. It seems strange to her that she has failed to grasp such a simple thing before. The green patch, the shadows, and the cricket seem to laugh and wonder too.

The hallucination takes possession of *Varka*. She gets up from her stool, and with a broad smile on her face and wide unblinking eyes, she walks up and down the room. She feels pleased and tickled at the thought that she will be rid directly of the baby that binds her hand and foot. . . . Kill the baby and then sleep, sleep, sleep. . . .

Laughing and winking and shaking her fingers at the green patch, *Varka* steals up to the cradle and bends over the baby. When she has strangled him, she quickly lies down on the floor, laughs with delight that she can sleep, and in a minute is sleeping as sound as the dead.
