"Hush-a-bye, my baby wee, and I will sing a song to thee," murmurs Varka, and now she sees herself in a dark stuffy hut.

Her dead father, *Yefim Stepanov*, is tossing from side to side on the floor. She does not see him, but she hears him moaning and rolling on the floor from pain. "His guts have burst," as he says; the pain is so violent that he cannot utter a single word, and can only draw in his breath and clack his teeth like the rattling of a drum:

"Boo--boo--boo--boo. . . ."

Her mother, *Pelageya*, has run to the master's house to say that *Yefim* is dying. She has been gone a long time, and ought to be back. *Varka* lies awake on the stove, and hears her father's "boo--boo--boo." And then she hears someone has driven up to the hut. It is a young doctor from the town, who has been sent from the big house where he is staying on a visit. The doctor comes into the hut; he cannot be seen in the darkness, but he can be heard coughing and rattling the door.

"Light a candle," he says.

"Boo--boo--boo," answers Yefim.

*Pelageya* rushes to the stove and begins looking for the broken pot with the matches. A minute passes in silence. The doctor, feeling in his pocket, lights a match.

"In a minute, sir, in a minute," says *Pelageya*. She rushes out of the hut, and soon afterwards comes back with a bit of candle.

*Yefim*'s cheeks are rosy and his eyes are shining, and there is a peculiar keenness in his glance, as though he were seeing right through the hut and the doctor.

"Come, what is it? What are you thinking about?" says the doctor, bending down to him. "Aha! have you had this long?"

"What? Dying, your honour, my hour has come. . . . I am not to stay among the living."
