*Varka* splits a piece of wood, but has scarcely time to light the splinters and put them in the samovar, when she hears a fresh order:

"*Varka*, clean the master's goloshes!"

She sits down on the floor, cleans the goloshes, and thinks how nice it would be to put her head into a big deep golosh, and have a little nap in it. . . . And all at once the golosh grows, swells, fills up the whole room. *Varka* drops the brush, but at once shakes her head, opens her eyes wide, and tries to look at things so that they may not grow big and move before her eyes.

"*Varka*, wash the steps outside; I am ashamed for the customers to see them!"

*Varka* washes the steps, sweeps and dusts the rooms, then heats another stove and runs to the shop. There is a great deal of work: she hasn't one minute free.

But nothing is so hard as standing in the same place at the kitchen table peeling potatoes. Her head droops over the table, the potatoes dance before her eyes, the knife tumbles out of her hand while her fat, angry mistress is moving about near her with her sleeves tucked up, talking so loud that it makes a ringing in *Varka*'s ears. It is agonising, too, to wait at dinner, to wash, to sew, there are minutes when she longs to flop on to the floor regardless of everything, and to sleep.

The day passes. Seeing the windows getting dark, *Varka* presses her temples that feel as though they were made of wood, and smiles, though she does not know why. The dusk of evening caresses her eyes that will hardly keep open, and promises her sound sleep soon. In the evening visitors come.

"*Varka*, set the samovar!" shouts her mistress. The samovar is a little one, and before the visitors have drunk all the tea they want, she has to heat it five times. After tea *Varka* stands for a whole hour on the same spot, looking at the visitors, and waiting for orders.

"*Varka*, run and buy three bottles of beer!"

She starts off, and tries to run as quickly as she can, to drive away sleep.

"*Varka*, fetch some vodka! *Varka*, where's the corkscrew? *Varka*, clean a herring!"

But now, at last, the visitors have gone; the lights are put out, the master and mistress go to bed.
