"Do you want to go back?" asked *Kuzmitchov*.

"Yes, . . . yes, . . ." answered *Yegorushka*, sobbing.

"Well, you'd better go back then. Anyway, you are going for nothing; it's a day's journey for a spoonful of porridge."

"Never mind, never mind, my boy," Father *Christopher* went on. "Call upon God. . . . *Lomonosov* set off with the fishermen in the same way, and he became a man famous all over Europe. Learning in conjunction with faith brings forth fruit pleasing to God. What are the words of the prayer? For the glory of our Maker, for the comfort of our parents, for the benefit of our Church and our country. . . . Yes, indeed!"

"The benefit is not the same in all cases," said *Kuzmitchov*, lighting a cheap cigar; "some will study twenty years and get no sense from it."

"That does happen."

"Learning is a benefit to some, but others only muddle their brains. My sister is a woman who does not understand; she is set upon refinement, and wants to turn *Yegorka* into a learned man, and she does not understand that with my business I could settle *Yegorka* happily for the rest of his life. I tell you this, that if everyone were to go in for being learned and refined there would be no one to sow the corn and do the trading; they would all die of hunger."

"And if all go in for trading and sowing corn there will be no one to acquire learning."
