"Stop!" cried *Kuzmitchov*. "Pull up! Woa!"

*Deniska* threw his whole body backwards and pulled up the horses.

"Come here!" *Kuzmitchov* shouted to the shepherd. "Call off the dogs, curse them!"

The old shepherd, tattered and barefoot, wearing a fur cap, with a dirty sack round his loins and a long crook in his hand -- a regular figure from the Old Testament -- called off the dogs, and taking off his cap, went up to the chaise. Another similar Old Testament figure was standing motionless at the other end of the flock, staring without interest at the travellers.

"Whose sheep are these?" asked *Kuzmitchov*.

"*Varlamov*'s," the old man answered in a loud voice.

"*Varlamov*'s," repeated the shepherd standing at the other end of the flock.

"Did *Varlamov* come this way yesterday or not?"

"He did not; his clerk came. . . ."

"Drive on!"
