*Deniska* looked at the height of the sun and answered:

"I expect so."

He dried himself with the tail of his shirt and, making a very serious face, hopped on one leg.

"I say, which of us will get to the sedge first?" he said.

*Yegorushka* was exhausted by the heat and drowsiness, but he raced off after him all the same. *Deniska* was in his twentieth year, was a coachman and going to be married, but he had not left off being a boy. He was very fond of flying kites, chasing pigeons, playing knuckle-bones, running races, and always took part in children's games and disputes. No sooner had his master turned his back or gone to sleep than *Deniska* would begin doing something such as hopping on one leg or throwing stones. It was hard for any grown-up person, seeing the genuine enthusiasm with which he frolicked about in the society of children, to resist saying, "What a baby!" Children, on the other hand, saw nothing strange in the invasion of their domain by the big coachman. "Let him play," they thought, "as long as he doesn't fight!" In the same way little dogs see nothing strange in it when a simple-hearted big dog joins their company uninvited and begins playing with them.

*Deniska* outstripped *Yegorushka*, and was evidently very much pleased at having done so. He winked at him, and to show that he could hop on one leg any distance, suggested to *Yegorushka* that he should hop with him along the road and from there, without resting, back to the chaise. *Yegorushka* declined this suggestion, for he was very much out of breath and exhausted.

All at once *Deniska* looked very grave, as he did not look even when *Kuzmitchov* gave him a scolding or threatened him with a stick; listening intently, he dropped quietly on one knee and an expression of sternness and alarm came into his face, such as one sees in people who hear heretical talk. He fixed his eyes on one spot, raised his hand curved into a hollow, and suddenly fell on his stomach on the ground and slapped the hollow of his hand down upon the grass.

"Caught!" he wheezed triumphantly, and, getting up, lifted a big grasshopper to *Yegorushka*'s eyes.
