The two boys stroked the grasshopper's broad green back with their fingers and touched his antenna, supposing that this would please the creature. Then *Deniska* caught a fat fly that had been sucking blood and offered it to the grasshopper. The latter moved his huge jaws, that were like the visor of a helmet, with the utmost unconcern, as though he had been long acquainted with *Deniska*, and bit off the fly's stomach. They let him go. With a flash of the pink lining of his wings, he flew down into the grass and at once began his churring notes again. They let the fly go, too. It preened its wings, and without its stomach flew off to the horses.

A loud sigh was heard from under the chaise. It was *Kuzmitchov* waking up. He quickly raised his head, looked uneasily into the distance, and from that look, which passed by *Yegorushka* and *Deniska* without sympathy or interest, it could be seen that his thought on awaking was of the wool and of *Varlamov*.

"Father *Christopher*, get up; it is time to start," he said anxiously. "Wake up; we've slept too long as it is! *Deniska*, put the horses in."

Father *Christopher* woke up with the same smile with which he had fallen asleep; his face looked creased and wrinkled from sleep, and seemed only half the size. After washing and dressing, he proceeded without haste to take out of his pocket a little greasy psalter; and standing with his face towards the east, began in a whisper repeating the psalms of the day and crossing himself.

"Father *Christopher*," said *Kuzmitchov* reproachfully, "it's time to start; the horses are ready, and here are you, . . . upon my word."

"In a minute, in a minute," muttered Father *Christopher*. "I must read the psalms. . . . I haven't read them to-day."

"The psalms can wait."

"*Ivan Ivanitch*, that is my rule every day. . . . I can't . . ."

"God will overlook it."

For a full quarter of an hour Father *Christopher* stood facing the east and moving his lips, while *Kuzmitchov* looked at him almost with hatred and impatiently shrugged his shoulders. He was particularly irritated when, after every "Hallelujah," Father *Christopher* drew a long breath, rapidly crossed himself and repeated three times, intentionally raising his voice so that the others might cross themselves, "Hallelujah, hallelujah, hallelujah! Glory be to Thee, O Lord!" At last he smiled, looked upwards at the sky, and, putting the psalter in his pocket, said:
