"A quarter of an hour!"squealed *Moisey Moisevitch*. "Have you no fear of God, *Ivan Ivanitch*? You will compel me to hide your caps and lock the door! You must have a cup of tea and a snack of something, anyway."

"We have no time for tea," said *Kuzmitchov*.

*Moisey Moisevitch* bent his head on one side, crooked his knees, and put his open hands before him as though warding off a blow, while with a smile of agonized sweetness he began imploring:

"*Ivan Ivanitch*! Father *Christopher*! Do be so good as to take a cup of tea with me. Surely I am not such a bad man that you can't even drink tea in my house? *Ivan Ivanitch*!"

"Well, we may just as well have a cup of tea," said Father *Christopher*, with a sympathetic smile; "that won't keep us long."

"Very well," *Kuzmitchov* assented.

*Moisey Moisevitch*, in a fluster uttered an exclamation of joy, and shrugging as though he had just stepped out of cold weather into warm, ran to the door and cried in the same frantic voice in which he had called *Solomon*:

"*Rosa*! Bring the samovar!"

A minute later the door opened, and *Solomon* came into the room carrying a large tray in his hands. Setting the tray on the table, he looked away sarcastically with the same queer smile as before. Now, by the light of the lamp, it was possible to see his smile distinctly; it was very complex, and expressed a variety of emotions, but the predominant element in it was undisguised contempt. He seemed to be thinking of something ludicrous and silly, to be feeling contempt and dislike, to be pleased at something and waiting for the favourable moment to turn something into ridicule and to burst into laughter. His long nose, his thick lips, and his sly prominent eyes seemed tense with the desire to laugh. Looking at his face, *Kuzmitchov* smiled ironically and asked:

"*Solomon*, why did you not come to our fair at N. this summer, and act some Jewish scenes?"

Two years before, as *Yegorushka* remembered very well, at one of the booths at the fair at N., *Solomon* had performed some scenes of Jewish life, and his acting had been a great success. The allusion to this made no impression whatever upon *Solomon*. Making no answer, he went out and returned a little later with the samovar.
