"There is another point," said *Laevsky*, shaking his head. "Only it is between ourselves. I'm concealing it from *Nadyezhda Fyodorovna* for the time. . . . Don't let it out before her. . . . I got a letter the day before yesterday, telling me that her husband has died from softening of the brain."

"The Kingdom of Heaven be his!" sighed *Samoylenko*. "Why are you concealing it from her?"

"To show her that letter would be equivalent to 'Come to church to be married.' And we should first have to make our relations clear. When she understands that we can't go on living together, I will show her the letter. Then there will be no danger in it."

"Do you know what, *Vanya*," said *Samoylenko*, and a sad and imploring expression came into his face, as though he were going to ask him about something very touching and were afraid of being refused. "Marry her, my dear boy!"