*Laevsky*'s not loving *Nadyezhda Fyodorovna* showed itself chiefly in the fact that everything she said or did seemed to him a lie, or equivalent to a lie, and everything he read against women and love seemed to him to apply perfectly to himself, to *Nadyezhda Fyodorovna* and her husband. When he returned home, she was sitting at the window, dressed and with her hair done, and with a preoccupied face was drinking coffee and turning over the leaves of a fat magazine; and he thought the drinking of coffee was not such a remarkable event that she need put on a preoccupied expression over it, and that she had been wasting her time doing her hair in a fashionable style, as there was no one here to attract and no need to be attractive. And in the magazine he saw nothing but falsity. He thought she had dressed and done her hair so as to look handsomer, and was reading in order to seem clever.

"Will it be all right for me to go to bathe to-day?" she said.

"Why? There won't be an earthquake whether you go or not, I suppose. . . ."

