He pictured in his imagination how he would go aboard the steamer and then would have some lunch, would drink some cold beer, would talk on deck with ladies, then would get into the train at Sevastopol and set off. Hurrah for freedom! One station after another would flash by, the air would keep growing colder and keener, then the birches and the fir-trees, then Kursk, Moscow. . . . In the restaurants cabbage soup, mutton with kasha, sturgeon, beer, no more Asiaticism, but Russia, real Russia. The passengers in the train would talk about trade, new singers, the Franco-Russian entente; on all sides there would be the feeling of keen, cultured, intellectual, eager life. . . . Hasten on, on! At last Nevsky Prospect, and Great Morskaya Street, and then Kovensky Place, where he used to live at one time when he was a student, the dear grey sky, the drizzling rain, the drenched cabmen. . . .

"*Ivan Andreitch*!" some one called from the next room. "Are you at home?"

"I'm here," *Laevsky* responded. "What do you want?"