A little later he was considering whether it would not be better to go to *Samoylenko* for advice.

The deserted seashore, the insatiable heat, and the monotony of the smoky lilac mountains, ever the same and silent, everlastingly solitary, overwhelmed him with depression, and, as it were, made him drowsy and sapped his energy. He was perhaps very clever, talented, remarkably honest; perhaps if the sea and the mountains had not closed him in on all sides, he might have become an excellent Zemstvo leader, a statesman, an orator, a political writer, a saint. Who knows? If so, was it not stupid to argue whether it were honest or dishonest when a gifted and useful man -- an artist or musician, for instance -- to escape from prison, breaks a wall and deceives his jailers? Anything is honest when a man is in such a position.

At two o'clock *Laevsky* and *Nadyezhda Fyodorovna* sat down to dinner. When the cook gave them rice and tomato soup, *Laevsky* said:

