"Make haste; it's in the cupboard! And tell *Daria* to put some fennel in the jar with the cucumbers! Fennel! Cover the cream up, gaping laggard, or the flies will get into it!

And the whole house seemed resounding with his shouts. When it was ten or fifteen minutes to two the deacon would come in; he was a lanky young man of twenty-two, with long hair, with no beard and a hardly perceptible moustache. Going into the drawing-room, he crossed himself before the ikon, smiled, and held out his hand to *Von Koren*.

"Good-morning," the zoologist said coldly. "Where have you been?"