The famished deacon and *Von Koren* began tapping on the floor with their heels, expressing in this way their impatience like the audience at a theatre. At last the door opened and the harassed orderly announced that dinner was ready! In the dining-room they were met by *Samoylenko*, crimson in the face, wrathful, perspiring from the heat of the kitchen; he looked at them furiously, and with an expression of horror, took the lid off the soup tureen and helped each of them to a plateful; and only when he was convinced that they were eating it with relish and liked it, he gave a sigh of relief and settled himself in his deep arm-chair. His face looked blissful and his eyes grew moist. . . . He deliberately poured himself out a glass of vodka and said:

"To the health of the younger generation."

After his conversation with *Laevsky*, from early morning till dinner *Samoylenko* had been conscious of a load at his heart, although he was in the best of humours; he felt sorry for Laevsky and wanted to help him. After drinking a glass of vodka before the soup, he heaved a sigh and said: