The deacon was very easily amused, and laughed at every trifle till he got a stitch in his side, till he was helpless. It seemed as though he only liked to be in people's company because there was a ridiculous side to them, and because they might be given ridiculous nicknames. He had nicknamed *Samoylenko* "the tarantula," his orderly "the drake," and was in ecstasies when on one occasion *Von Koren* spoke of *Laevsky* and *Nadyezhda Fyodorovna* as "Japanese monkeys." He watched people's faces greedily, listened without blinking, and it could be seen that his eyes filled with laughter and his face was tense with expectation of the moment when he could let himself go and burst into laughter.

"He is a corrupt and depraved type," the zoologist continued, while the deacon kept his eyes riveted on his face, expecting he would say something funny. "It is not often one can meet with such a nonentity. In body he is inert, feeble, prematurely old, while in intellect he differs in no respect from a fat shopkeeper's wife who does nothing but eat, drink, and sleep on a feather-bed, and who keeps her coachman as a lover."

The deacon began guffawing again.