"I don't know what it is you expect of him, Kolya," said *Samoylenko*, looking at the zoologist, not with anger now, but with a guilty air. "He is a man the same as every one else. Of course, he has his weaknesses, but he is abreast of modern ideas, is in the service, is of use to his country. Ten years ago there was an old fellow serving as agent here, a man of the greatest intelligence . . . and he used to say . . ."

"Nonsense, nonsense!" the zoologist interrupted. "You say he is in the service; but how does he serve? Do you mean to tell me that things have been done better because he is here, and the officials are more punctual, honest, and civil? On the contrary, he has only sanctioned their slackness by his prestige as an intellectual university man. He is only punctual on the 20th of the month, when he gets his salary; on the other days he lounges about at home in slippers and tries to look as if he were doing the Government a great service by living in the Caucasus. No, *Alexandr Daviditch*, don't stick up for him. You are insincere from beginning to end. If you really loved him and considered him your neighbour, you would above all not be indifferent to his weaknesses, you would not be indulgent to them, but for his own sake would try to make him innocuous."

"That is?"

"Innocuous. Since he is incorrigible, he can only be made innocuous in one way. . . ." *Von Koren* passed his finger round his throat. "Or he might be drowned . . .," he added. "In the interests of humanity and in their own interests, such people ought to be destroyed. They certainly ought."