"If it depends on drowning and hanging," said *Samoylenko*, "damnation take your civilisation, damnation take your humanity! Damnation take it! I tell you what: you are a very learned and intelligent man and the pride of your country, but the Germans have ruined you. Yes, the Germans! The Germans!

Since *Samoylenko* had left Dorpat, where he had studied medicine, he had rarely seen a German and had not read a single German book, but, in his opinion, every harmful idea in politics or science was due to the Germans. Where he had got this notion he could not have said himself, but he held it firmly.

"Yes, the Germans!" he repeated once more. "Come and have some tea."