*Nadyezhda Fyodorovna* went to bathe in the morning, and her cook, Olga, followed her with a jug, a copper basin, towels, and a sponge. In the bay stood two unknown steamers with dirty white funnels, obviously foreign cargo vessels. Some men dressed in white and wearing white shoes were walking along the harbour, shouting loudly in French, and were answered from the steamers. The bells were ringing briskly in the little church of the town.

"To-day is Sunday!" *Nadyezhda Fyodorovna* remembered with pleasure.

She felt perfectly well, and was in a gay holiday humour. In a new loose-fitting dress of coarse thick tussore silk, and a big wide-brimmed straw hat which was bent down over her ears, so that her face looked out as though from a basket, she fancied she looked very charming. She thought that in the whole town there was only one young, pretty, intellectual woman, and that was herself, and that she was the only one who knew how to dress herself cheaply, elegantly, and with taste. That dress, for example, cost only twenty-two roubles, and yet how charming it was! In the whole town she was the only one who could be attractive, while there were numbers of men, so they must all, whether they would or not, be envious of *Laevsky*.