There was only one bathing-house for ladies on the sea-front; men bathed under the open sky. Going into the bathing-house, *Nadyezhda Fyodorovna* found there an elderly lady, *Marya Konstantinovna Bityugov*, and her daughter *Katya*, a schoolgirl of fifteen; both of them were sitting on a bench undressing. *Marya Konstantinovna* was a good-natured, enthusiastic, and genteel person, who talked in a drawling and pathetic voice. She had been a governess until she was thirty-two, and then had married *Bityugov*, a Government official -- a bald little man with his hair combed on to his temples and with a very meek disposition. She was still in love with him, was jealous, blushed at the word "love," and told every one she was very happy.

"My dear," she cried enthusiastically, on seeing *Nadyezhda Fyodorovna*, assuming an expression which all her acquaintances called "almond-oily." "My dear, how delightful that you have come! We'll bathe together -- that's enchanting!"

Olga quickly flung off her dress and chemise, and began undressing her mistress.

