*Kostya*, a boy of fourteen, to show off his prowess before his mother and sister, dived and swam farther, but began to be exhausted and hurried back, and from his strained and serious face it could be seen that he could not trust his own strength.

"The trouble one has with these boys, my dear! said *Marya Konstantinovna*, growing calmer. "Before you can turn round, he will break his neck. Ah, my dear, how sweet it is, and yet at the same time how difficult, to be a mother! One's afraid of everything."

*Nadyezhda Fyodorovna* put on her straw hat and dashed out into the open sea. She swam some thirty feet and then turned on her back. She could see the sea to the horizon, the steamers, the people on the sea-front, the town; and all this, together with the sultry heat and the soft, transparent waves, excited her and whispered that she must live, live. . . . A sailing-boat darted by her rapidly and vigorously, cleaving the waves and the air; the man sitting at the helm looked at her, and she liked being looked at. . . .

