*Nadyezhda Fyodorovna* saw again the men in white who were walking on the sea-front and talking French; and again she felt a sudden thrill of joy, and had a vague memory of some big hall in which she had once danced, or of which, perhaps, she had once dreamed. And something at the bottom of her soul dimly and obscurely whispered to her that she was a pretty, common, miserable, worthless woman. . . .

*Marya Konstantinovna* stopped at her gate and asked her to come in and sit down for a little while.

"Come in, my dear," she said in an imploring voice, and at the same time she looked at *Nadyezhda Fyodorovna* with anxiety and hope; perhaps she would refuse and not come in!

"With pleasure," said *Nadyezhda Fyodorovna*, accepting. "You know how I love being with you!"