It was agreed to drive about five miles out of town on the road to the south, to stop near a duhan at the junction of two streams -- the Black River and the Yellow River -- and to cook fish soup. They started out soon after five. Foremost of the party in a char-à-banc drove *Samoylenko* and *Laevsky*; they were followed by *Marya Konstantinovna*, *Nadyezhda Fyodorovna*, *Katya* and *Kostya*, in a coach with three horses, carrying with them the crockery and a basket with provisions. In the next carriage came the police captain, *Kirilin*, and the young *Atchmianov*, the son of the shopkeeper to whom *Nadyezhda Fyodorovna* owed three hundred roubles; opposite them, huddled up on the little seat with his feet tucked under him, sat *Nikodim Alexandritch*, a neat little man with hair combed on to his temples. Last of all came *Von Koren* and the deacon; at the deacon's feet stood a basket of fish.

"R-r-right!" *Samoylenko* shouted at the top of his voice when he met a cart or a mountaineer riding on a donkey.

"In two years' time, when I shall have the means and the people ready, I shall set off on an expedition," *Von Koren* was telling the deacon. " I shall go by the sea-coast from Vladivostok to the Behring Straits, and then from the Straits to the mouth of the Yenisei. We shall make the map, study the fauna and the flora, and make detailed geological, anthropological, and ethnographical researches. It depends upon you to go with me or not."