From the ladies' carriage came shrieks of terror and delight. The carriages were driving along a road hollowed in a literally overhanging precipitous cliff, and it seemed to every one that they were galloping along a shelf on a steep wall, and that in a moment the carriages would drop into the abyss. On the right stretched the sea; on the left was a rough brown wall with black blotches and red veins and with climbing roots; while on the summit stood shaggy fir-trees bent over, as though looking down in terror and curiosity. A minute later there were shrieks and laughter again: they had to drive under a huge overhanging rock.

"I don't know why the devil I'm coming with you," said *Laevsky*. "How stupid and vulgar it is! I want to go to the North, to run away, to escape; but here I am, for some reason, going to this stupid picnic."

"But look, what a view!" said *Samoylenko* as the horses turned to the left, and the valley of the Yellow River came into sight and the stream itself gleamed in the sunlight, yellow, turbid, frantic.

"I see nothing fine in that, Sasha," answered *Laevsky*. "To be in continual ecstasies over nature shows poverty of imagination. In comparison with what my imagination can give me, all these streams and rocks are trash, and nothing else."

