The carriages now were by the banks of the stream. The high mountain banks gradually grew closer, the valley shrank together and ended in a gorge; the rocky mountain round which they were driving had been piled together by nature out of huge rocks, pressing upon each other with such terrible weight, that *Samoylenko* could not help gasping every time he looked at them. The dark and beautiful mountain was cleft in places by narrow fissures and gorges from which came a breath of dewy moisture and mystery; through the gorges could be seen other mountains, brown, pink, lilac, smoky, or bathed in vivid sunlight. From time to time as they passed a gorge they caught the sound of water falling from the heights and splashing on the stones.

"Ach, the damned mountains!" sighed *Laevsky*. "How sick I am of them!"

At the place where the black river falls into the yellow, and the water black as ink stains the yellow and struggles with it, stood *Tatar Kerbalay*'s duhan, with the Russian flag on the roof and with an inscription written in chalk: "The Pleasant duhan." Near it was a little garden, enclosed in a hurdle fence, with tables and chairs set out in it, and in the midst of a thicket of wretched thornbushes stood a single solitary cypress, dark and beautiful.
