"Enchanting!" said *Marya Konstantinovna*, heaving deep sighs of ecstasy. "Children, look how fine! What peace!"

"Yes, it really is fine," assented *Laevsky*, who liked the view, and for some reason felt sad as he looked at the sky and then at the blue smoke rising from the chimney of the duhan. "Yes, it is fine," he repeated.

"*Ivan Andreitch*, describe this view," *Marya Konstantinovna* said tearfully.

"Why?" asked *Laevsky*. "The impression is better than any description. The wealth of sights and sounds which every one receives from nature by direct impression is ranted about by authors in a hideous and unrecognisable way."

"Really?" *Von Koren* asked coldly, choosing the biggest stone by the side of the water, and trying to clamber up and sit upon it. "Really?" he repeated, looking directly at *Laevsky*. "What of 'Romeo and Juliet'? Or, for instance, Pushkin's 'Night in the Ukraine'? Nature ought to come and bow down at their feet."