They all wandered off in different directions, and no one was left but *Kirilin*, *Atchmianov*, and *Nikodim Alexandritch*. *Kerbalay* brought chairs, spread a rug on the ground, and set a few bottles of wine.

The police captain, *Kirilin*, a tall, good-looking man, who in all weathers wore his great-coat over his tunic, with his haughty deportment, stately carriage, and thick, rather hoarse voice, looked like a young provincial chief of police; his expression was mournful and sleepy, as though he had just been waked against his will.

"What have you brought this for, you brute?" he asked *Kerbalay*, deliberately articulating each word. "I ordered you to give us kvarel, and what have you brought, you ugly Tatar? Eh? What?"

"We have plenty of wine of our own, *Yegor Alekseitch*," *Nikodim Alexandritch* observed, timidly and politely.

