"It was a mistake! Leave me alone!" *Nadyezhda Fyodorovna* said sharply, on that beautiful, marvellous evening, looking at him with terror and asking herself with bewilderment, could there really have been a moment when that man attracted her and had been near to her?

"So that's it!" said *Kirilin*; he thought in silence for a few minutes and said: "Well, I'll wait till you are in a better humour, and meanwhile I venture to assure you I am a gentleman, and I don't allow any one to doubt it. Adieu!"

He touched his cap again and walked off, making his way between the bushes. After a short interval *Atchmianov* approached hesitatingly.

"What a fine evening!" he said with a slight Armenian accent.

He was nice-looking, fashionably dressed, and behaved unaffectedly like a well-bred youth, but *Nadyezhda Fyodorovna* did not like him because she owed his father three hundred roubles; it was displeasing to her, too, that a shopkeeper had been asked to the picnic, and she was vexed at his coming up to her that evening when her heart felt so pure.