The fish soup was ready by now. They were ladling it out by platefuls, and eating it with the religious solemnity with which this is only done at a picnic; and every one thought the fish soup very good, and thought that at home they had never eaten anything so nice. As is always the case at picnics, in the mass of dinner napkins, parcels, useless greasy papers fluttering in the wind, no one knew where was his glass or where his bread. They poured the wine on the carpet and on their own knees, spilt the salt, while it was dark all round them and the fire burnt more dimly, and every one was too lazy to get up and put wood on. They all drank wine, and even gave *Kostya* and *Katya* half a glass each. *Nadyezhda Fyodorovna* drank one glass and then another, got a little drunk and forgot about *Kirilin*.

"A splendid picnic, an enchanting evening," said *Laevsky*, growing lively with the wine. "But I should prefer a fine winter to all this. 'His beaver collar is silver with hoar-frost.'

"Every one to his taste," observed *Von Koren*.

*Laevsky* felt uncomfortable; the heat of the campfire was beating upon his back, and the hatred of *Von Koren* upon his breast and face: this hatred on the part of a decent, clever man, a feeling in which there probably lay hid a well-grounded reason, humiliated him and enervated him, and unable to stand up against it, he said in a propitiatory tone:

