It sounded horribly coarse, so that he felt sorry for her at once. On his angry, exhausted face she read hatred, pity and vexation with himself, and her heart sank at once. She realised instantly that she had gone too far, had been too free and easy in her behaviour, and overcome with misery, feeling herself heavy, stout, coarse, and drunk, she got into the first empty carriage together with *Atchmianov*. *Laevsky* got in with *Kirilin*, the zoologist with *Samoylenko*, the deacon with the ladies, and the party set off.

"You see what the Japanese monkeys are like," *Von Koren* began, rolling himself up in his cloak and shutting his eyes. "You heard she doesn't care to take an interest in beetles and ladybirds because the people are suffering. That's how all the Japanese monkeys look upon people like us. They're a slavish, cunning race, terrified by the whip and the fist for ten generations; they tremble and burn incense only before violence; but let the monkey into a free state where there's no one to take it by the collar, and it relaxes at once and shows itself in its true colours."

"I don't know what you want," said *Samoylenko*, yawning; "the poor thing, in the simplicity of her heart, wanted to talk to you of scientific subjects, and you draw a conclusion from that. You're cross with him for something or other, and with her, too, to keep him company. She's a splendid woman."
