She could not make out what she had written through her tears; little rainbows were quivering on the table, on the floor, on the ceiling, as though she were looking through a prism. She could not write, she sank back in her easy-chair and fell to thinking of *Gorny*.

My God! how interesting, how fascinating men were! *Nadya* recalled the fine expression, ingratiating, guilty, and soft, which came into the officer's face when one argued about music with him, and the effort he made to prevent his voice from betraying his passion. In a society where cold haughtiness and indifference are regarded as signs of good breeding and gentlemanly bearing, one must conceal one's passions. And he did try to conceal them, but he did not succeed, and everyone knew very well that he had a passionate love of music. The endless discussions about music and the bold criticisms of people who knew nothing about it kept him always on the strain; he was frightened, timid, and silent. He played the piano magnificently, like a professional pianist, and if he had not been in the army he would certainly have been a famous musician.

The tears on her eyes dried. *Nadya* remembered that *Gorny* had declared his love at a Symphony concert, and again downstairs by the hatstand where there was a tremendous draught blowing in all directions.