*Nadya* laid her arms on the table and leaned her head on them, and her hair covered the letter. She recalled that the student, too, loved her, and that he had as much right to a letter from her as Gorny. Wouldn't it be better after all to write to *Gruzdev*? There was a stir of joy in her bosom for no reason whatever; at first the joy was small, and rolled in her bosom like an india-rubber ball; then it became more massive, bigger, and rushed like a wave. Nadya forgot *Gorny* and *Gruzdev*; her thoughts were in a tangle and her joy grew and grew; from her bosom it passed into her arms and legs, and it seemed as though a light, cool breeze were breathing on her head and ruffling her hair. Her shoulders quivered with subdued laughter, the table and the lamp chimney shook, too, and tears from her eyes splashed on the letter. She could not stop laughing, and to prove to herself that she was not laughing about nothing she made haste to think of something funny.

"What a funny poodle," she said, feeling as though she would choke with laughter. "What a funny poodle! "

She thought how, after tea the evening before, *Gruzdev* had played with *Maxim* the poodle, and afterwards had told them about a very intelligent poodle who had run after a crow in the yard, and the crow had looked round at him and said: "Oh, you scamp! "