The Tatar woke up, and went to wake his mates and row over to the other side. The ferrymen came on to the river-bank, putting on their torn sheepskins as they walked, swearing with voices husky from sleepiness and shivering from the cold. On waking from their sleep, the river, from which came a breath of piercing cold, seemed to strike them as revolting and horrible. They jumped into the barge without hurrying themselves. . . . The Tatar and the three ferrymen took the long, broad-bladed oars, which in the darkness looked like the claws of crabs; *Semyon* leaned his stomach against the tiller. The shout on the other side still continued, and two shots were fired from a revolver, probably with the idea that the ferrymen were asleep or had gone to the pot-house in the village.

"All right, you have plenty of time," said *Semyon* in the tone of a man convinced that there was no necessity in this world to hurry -- that it would lead to nothing, anyway.

The heavy, clumsy barge moved away from the bank and floated between the willow-bushes, and only the willows slowly moving back showed that the barge was not standing still but moving. The ferrymen swung the oars evenly in time; *Semyon* lay with his stomach on the tiller and, describing a semicircle in the air, flew from one side to the other. In the darkness it looked as though the men were sitting on some antediluvian animal with long paws, and were moving on it through a cold, desolate land, the land of which one sometimes dreams in nightmares.

They passed beyond the willows and floated out into the open. The creak and regular splash of the oars was heard on the further shore, and a shout came: "Make haste! make haste!"