They dragged the carriage on to the barge and floated back. The man whom *Semyon* addressed as *Vassily Sergeyitch* stood all the time motionless, tightly compressing his thick lips and staring off into space; when his coachman asked permission to smoke in his presence he made no answer, as though he had not heard. *Semyon*, lying with his stomach on the tiller, looked mockingly at him and said:

"Even in Siberia people can live -- can li-ive!"

There was a triumphant expression on *Canny*'s face, as though he had proved something and was delighted that things had happened as he had foretold. The unhappy helplessness of the man in the foxskin coat evidently afforded him great pleasure.

