*PYOTR MIHALITCH IVASHIN* was very much out of humour: his sister, a young girl, had gone away to live with *Vlassitch*, a married man. To shake off the despondency and depression which pursued him at home and in the fields, he called to his aid his sense of justice, his genuine and noble ideas -- he had always defended free-love! -- but this was of no avail, and he always came back to the same conclusion as their foolish old nurse, that his sister had acted wrongly and that *Vlassitch* had abducted his sister. And that was distressing.

His mother did not leave her room all day long; the old nurse kept sighing and speaking in whispers; his aunt had been on the point of taking her departure every day, and her trunks were continually being brought down to the hall and carried up again to her room. In the house, in the yard, and in the garden it was as still as though there were some one dead in the house. His aunt, the servants, and even the peasants, so it seemed to *Pyotr Mihalitch*, looked at him enigmatically and with perplexity, as though they wanted to say "Your sister has been seduced; why are you doing nothing?" And he reproached himself for inactivity, though he did not know precisely what action he ought to have taken.

So passed six days. On the seventh -- it was Sunday afternoon -- a messenger on horseback brought a letter. The address was in a familiar feminine handwriting: "Her Excy. *Anna Nikolaevna Ivashin*." *Pyotr Mihalitch* fancied that there was something defiant, provocative, in the handwriting and in the abbreviation "Excy." And advanced ideas in women are obstinate, ruthless, cruel.

