But the sky and the trees were mute. His noble ideas were no help, and his common sense whispered that the agonising question could have no solution but a stupid one, and that to-day's scene with the messenger was not the last one of its kind. It was terrible to think what was in store for him!

As he returned home the sun was setting. By now it seemed to him that the problem was incapable of solution. He could not accept the accomplished fact, and he could not refuse to accept it, and there was no intermediate course. When, taking off his hat and fanning himself with his handkerchief, he was walking along the road, and had only another mile and a half to go before he would reach home, he heard bells behind him. It was a very choice and successful combination of bells, which gave a clear crystal note. No one had such bells on his horses but the police captain, *Medovsky*, formerly an officer in the hussars, a man in broken-down health, who had been a great rake and spendthrift, and was a distant relation of *Pyotr Mihalitch*. He was like one of the family at the Ivashins' and had a tender, fatherly affection for *Zina*, as well as a great admiration for her.

"I was coming to see you," he said, overtaking *Pyotr Mihalitch*. "Get in; I'll give you a lift."