It struck *Pyotr Mihalitch* as absurd that his aunt should meddle in other people's business and should make her departure depend on *Zina*'s having gone away. He was tempted to say something rude to her, but restrained himself. And as he restrained himself he felt the time had come for action, and that he could not bear it any longer. Either he must act at once or fall on the ground, and scream and bang his head upon the floor. He pictured *Vlassitch* and *Zina*, both of them progressive and self-satisfied, kissing each other somewhere under a maple tree, and all the anger and bitterness that had been accumulating in him for the last seven days fastened upon *Vlassitch*.

"One has seduced and abducted my sister," he thought, "another will come and murder my mother, a third will set fire to the house and sack the place. . . . And all this under the mask of friendship, lofty ideas, unhappiness!"

"No, it shall not be!" *Pyotr Mihalitch* cried suddenly, and he brought his fist down on the table.

He jumped up and ran out of the dining-room. In the stable the steward's horse was standing ready saddled. He got on it and galloped off to *Vlassitch*.