It was thundering as *Pyotr Mihalitch* rode through the copse, and the trees were bending and rustling in the wind. He had to make haste. It was only three-quarters of a mile through a meadow from the copse to *Vlassitch*'s house. Here there were old birch-trees on each side of the road. They had the same melancholy and unhappy air as their owner *Vlassitch*, and looked as tall and lanky as he. Big drops of rain pattered on the birches and on the grass; the wind had suddenly dropped, and there was a smell of wet earth and poplars. Before him he saw *Vlassitch*'s fence with a row of yellow acacias, which were tall and lanky too; where the fence was broken he could see the neglected orchard.

*Pyotr Mihalitch* was not thinking now of the horsewhip or of a slap in the face, and did not know what he would do at *Vlassitch*'s. He felt nervous. He felt frightened on his own account and on his sister's, and was terrified at the thought of seeing her. How would she behave with her brother? What would they both talk about? And had he not better go back before it was too late? As he made these reflections, he galloped up the avenue of lime-trees to the house, rode round the big clumps of lilacs, and suddenly saw *Vlassitch*.

*Vlassitch*, wearing a cotton shirt, and top-boots, bending forward, with no hat on in the rain, was coming from the corner of the house to the front door. He was followed by a workman with a hammer and a box of nails. They must have been mending a shutter which had been banging in the wind. Seeing *Pyotr Mihalitch*, *Vlassitch* stopped.