*Pyotr Mihalitch* sat down on the bed. He was glad of the noise of the rain and the darkness of the room. It was better: it made it less dreadful, and there was no need to see his companion's face. There was no anger in his heart now, nothing but fear and vexation with himself. He felt he had made a bad beginning, and that nothing would come of this visit.

Both were silent for some time and affected to be listening to the rain.

"Thank you, *Petrusha*," *Vlassitch* began, clearing his throat. "I am very grateful to you for coming. It's generous and noble of you. I understand it, and, believe me, I appreciate it. Believe me."

He looked out of the window and went on, standing in the middle of the room:

"Everything happened so secretly, as though we were concealing it all from you. The feeling that you might be wounded and angry has been a blot on our happiness all these days. But let me justify myself. We kept it secret not because we did not trust you. To begin with, it all happened suddenly, by a kind of inspiration; there was no time to discuss it. Besides, it's such a private, delicate matter, and it was awkward to bring a third person in, even some one as intimate as you. Above all, in all this we reckoned on your generosity. You are a very noble and generous person. I am infinitely grateful to you. If you ever need my life, come and take it."