*Pyotr Mihalitch* considered *Vlassitch* a good, straightforward man, but narrow and one-sided. In his perturbations and his sufferings, and in fact in his whole life, he saw no lofty aims, remote or immediate; he saw nothing but boredom and incapacity for life. His self-sacrifice and all that *Vlassitch* himself called heroic actions or noble impulses seemed to him a useless waste of force, unnecessary blank shots which consumed a great deal of powder. And *Vlassitch*'s fanatical belief in the extraordinary loftiness and faultlessness of his own way of thinking struck him as naïve and even morbid; and the fact that *Vlassitch* all his life had contrived to mix the trivial with the exalted, that he had made a stupid marriage and looked upon it as an act of heroism, and then had affairs with other women and regarded that as a triumph of some idea or other was simply incomprehensible.

Nevertheless, *Pyotr Mihalitch* was fond of *Vlassitch*; he was conscious of a sort of power in him, and for some reason he had never had the heart to contradict him.

*Vlassitch* sat down quite close to him for a talk in the dark, to the accompaniment of the rain, and he had cleared his throat as a prelude to beginning on something lengthy, such as the history of his marriage. But it was intolerable for *Pyotr Mihalitch* to listen to him; he was tormented by the thought that he would see his sister directly.

