Next you come into a big, spacious room which fills up the whole lodge except for the entry. Here the walls are painted a dirty blue, the ceiling is as sooty as in a hut without a chimney -- it is evident that in the winter the stove smokes and the room is full of fumes. The windows are disfigured by iron gratings on the inside. The wooden floor is grey and full of splinters. There is a stench of sour cabbage, of smouldering wicks, of bugs, and of ammonia, and for the first minute this stench gives you the impression of having walked into a menagerie.

There are bedsteads screwed to the floor. Men in blue hospital dressing-gowns, and wearing nightcaps in the old style, are sitting and lying on them. These are the lunatics.

There are five of them in all here. Only one is of the upper class, the rest are all artisans. The one nearest the door -- a tall, lean workman with shining red whiskers and tear-stained eyes -- sits with his head propped on his hand, staring at the same point. Day and night he grieves, shaking his head, sighing and smiling bitterly. He takes a part in conversation and usually makes no answer to questions; he eats and drinks mechanically when food is offered him. From his agonizing, throbbing cough, his thinness, and the flush on his cheeks, one may judge that he is in the first stage of consumption. Next to him is a little, alert, very lively old man, with a pointed beard and curly black hair like a negro's. By day he walks up and down the ward from window to window, or sits on his bed, cross-legged like a Turk, and, ceaselessly as a bullfinch whistles, softly sings and titters. He shows his childish gaiety and lively character at night also when he gets up to say his prayers -- that is, to beat himself on the chest with his fists, and to scratch with his fingers at the door. This is the Jew Moiseika, an imbecile, who went crazy twenty years ago when his hat factory was burnt down.