*Nikita*, who has to clean up after him, beats him terribly with all his might, not sparing his fists; and what is dreadful is not his being beaten -- that one can get used to -- but the fact that this stupefied creature does not respond to the blows with a sound or a movement, nor by a look in the eyes, but only sways a little like a heavy barrel.

The fifth and last inhabitant of Ward No. 6 is a man of the artisan class who had once been a sorter in the post office, a thinnish, fair little man with a good-natured but rather sly face. To judge from the clear, cheerful look in his calm and intelligent eyes, he has some pleasant idea in his mind, and has some very important and agreeable secret. He has under his pillow and under his mattress something that he never shows anyone, not from fear of its being taken from him and stolen, but from modesty. Sometimes he goes to the window, and turning his back to his companions, puts something on his breast, and bending his head, looks at it; if you go up to him at such a moment, he is overcome with confusion and snatches something off his breast. But it is not difficult to guess his secret.

"Congratulate me," he often says to *Ivan Dmitritch*; "I have been presented with the Stanislav order of the second degree with the star. The second degree with the star is only given to foreigners, but for some reason they want to make an exception for me," he says with a smile, shrugging his shoulders in perplexity. "That I must confess I did not expect."