Dr. *Andrey Yefimitch Ragin* is a strange man in his way. They say that when he was young he was very religious, and prepared himself for a clerical career, and that when he had finished his studies at the high school in 1863 he intended to enter a theological academy, but that his father, a surgeon and doctor of medicine, jeered at him and declared point-blank that he would disown him if he became a priest. How far this is true I don't know, but *Andrey Yefimitch* himself has more than once confessed that he has never had a natural bent for medicine or science in general.

However that may have been, when he finished his studies in the medical faculty he did not enter the priesthood. He showed no special devoutness, and was no more like a priest at the beginning of his medical career than he is now.

His exterior is heavy -- coarse like a peasant's, his face, his beard, his flat hair, and his coarse, clumsy figure, suggest an overfed, intemperate, and harsh innkeeper on the highroad. His face is surly-looking and covered with blue veins, his eyes are little and his nose is red. With his height and broad shoulders he has huge hands and feet; one would think that a blow from his fist would knock the life out of anyone, but his step is soft, and his walk is cautious and insinuating; when he meets anyone in a narrow passage he is always the first to stop and make way, and to say, not in a bass, as one would expect, but in a high, soft tenor: "I beg your pardon!" He has a little swelling on his neck which prevents him from wearing stiff starched collars, and so he always goes about in soft linen or cotton shirts. Altogether he does not dress like a doctor. He wears the same suit for ten years, and the new clothes, which he usually buys at a Jewish shop, look as shabby and crumpled on him as his old ones; he sees patients and dines and pays visits all in the same coat; but this is not due to niggardliness, but to complete carelessness about his appearance.