There were a great many patients, but the time was short, and so the work was confined to the asking of a few brief questions and the administration of some drugs, such as castor-oil or volatile ointment. *Andrey Yefimitch* would sit with his cheek resting in his hand, lost in thought and asking questions mechanically. *Sergey Sergeyitch* sat down too, rubbing his hands, and from time to time putting in his word.

"We suffer pain and poverty," he would say, "because we do not pray to the merciful God as we should. Yes!"

*Andrey Yefimitch* never performed any operation when he was seeing patients; he had long ago given up doing so, and the sight of blood upset him. When he had to open a child's mouth in order to look at its throat, and the child cried and tried to defend itself with its little hands, the noise in his ears made his head go round and brought tears to his eyes. He would make haste to prescribe a drug, and motion to the woman to take the child away.

