Towards the evening the postmaster, *Mihail Averyanitch*, the only man in town whose society did not bore *Andrey Yefimitch*, would come in. *Mihail Averyanitch* had once been a very rich landowner, and had served in the calvary, but had come to ruin, and was forced by poverty to take a job in the post office late in life. He had a hale and hearty appearance, luxuriant grey whiskers, the manners of a well-bred man, and a loud, pleasant voice. He was good-natured and emotional, but hot-tempered. When anyone in the post office made a protest, expressed disagreement, or even began to argue, *Mihail Averyanitch* would turn crimson, shake all over, and shout in a voice of thunder, "Hold your tongue!" so that the post office had long enjoyed the reputation of an institution which it was terrible to visit. *Mihail Averyanitch* liked and respected *Andrey Yefimitch* for his culture and the loftiness of his soul; he treated the other inhabitants of the town superciliously, as though they were his subordinates.

"Here I am," he would say, going in to *Andrey Yefimitch*. "Good evening, my dear fellow! I'll be bound, you are getting sick of me, aren't you?"

"On the contrary, I am delighted," said the doctor. "I am always glad to see you."