*Andrey Yefimitch* liked *Ivan Dmitritch*'s voice and his intelligent young face with its grimaces. He longed to be kind to the young man and soothe him; he sat down on the bed beside him, thought, and said:

"You ask me what to do. The very best thing in your position would be to run away. But, unhappily, that is useless. You would be taken up. When society protects itself from the criminal, mentally deranged, or otherwise inconvenient people, it is invincible. There is only one thing left for you: to resign yourself to the thought that your presence here is inevitable."

"It is no use to anyone."

"So long as prisons and madhouses exist someone must be shut up in them. If not you, I. If not I, some third person. Wait till in the distant future prisons and madhouses no longer exist, and there will be neither bars on the windows nor hospital gowns. Of course, that time will come sooner or later."