"I meant to say something important, but I have lost it," he said. "What was I saying? Oh, yes! This is what I mean: one of the Stoics sold himself into slavery to redeem his neighbour, so, you see, even a Stoic did react to stimulus, since, for such a generous act as the destruction of oneself for the sake of one's neighbour, he must have had a soul capable of pity and indignation. Here in prison I have forgotten everything I have learned, or else I could have recalled something else. Take *Christ*, for instance: *Christ* responded to reality by weeping, smiling, being sorrowful and moved to wrath, even overcome by misery. He did not go to meet His sufferings with a smile, He did not despise death, but prayed in the Garden of Gethsemane that this cup might pass Him by."

*Ivan Dmitritch* laughed and sat down.

"Granted that a man's peace and contentment lie not outside but in himself," he said, "granted that one must despise suffering and not be surprised at anything, yet on what ground do you preach the theory? Are you a sage? A philosopher?"
