*Hobotov* opened the door an inch and glanced into the ward; *Ivan Dmitritch* in his night-cap and the doctor *Andrey Yefimitch* were sitting side by side on the bed. The madman was grimacing, twitching, and convulsively wrapping himself in his gown, while the doctor sat motionless with bowed head, and his face was red and look helpless and sorrowful. *Hobotov* shrugged his shoulders, grinned, and glanced at *Nikita*. *Nikita* shrugged his shoulders too.

Next day *Hobotov* went to the lodge, accompanied by the assistant. Both stood in the entry and listened.

"I fancy our old man has gone clean off his chump!" said *Hobotov* as he came out of the lodge.

"Lord have mercy upon us sinners!" sighed the decorous *Sergey Sergeyitch*, scrupulously avoiding the puddles that he might not muddy his polished boots. "I must own, honoured *Yevgeny Fyodoritch*, I have been expecting it for a long time."