Again there was silence. Tea was brought in. The military commander, for some reason much embarrassed, touched *Andrey Yefimitch*'s hand across the table and said: "You have quite forgotten us, doctor. But of course you are a hermit: you don't play cards and don't like women. You would be dull with fellows like us."

They all began saying how boring it was for a decent person to live in such a town. No theatre, no music, and at the last dance at the club there had been about twenty ladies and only two gentlemen. The young men did not dance, but spent all the time crowding round the refreshment bar or playing cards.

Not looking at anyone and speaking slowly in a low voice, *Andrey Yefimitch* began saying what a pity, what a terrible pity it was that the townspeople should waste their vital energy, their hearts, and their minds on cards and gossip, and should have neither the power nor the inclination to spend their time in interesting conversation and reading, and should refuse to take advantage of the enjoyments of the mind. The mind alone was interesting and worthy of attention, all the rest was low and petty. *Hobotov* listened to his colleague attentively and suddenly asked:

