It was a five miles' drive home. *Dmitri Petrovitch*, glad that he had at last opened his heart to his friend, kept his arm round my waist all the way; and speaking now, not with bitterness and not with apprehension, but quite cheerfully, told me that if everything had been satisfactory in his home life, he should have returned to Petersburg and taken up scientific work there. The movement which had driven so many gifted young men into the country was, he said, a deplorable movement. We had plenty of rye and wheat in Russia, but absolutely no cultured people. The strong and gifted among the young ought to take up science, art, and politics; to act otherwise meant being wasteful. He generalized with pleasure and expressed regret that he would be parting from me early next morning, as he had to go to a sale of timber.

On reaching home, we sat down to supper. *Marya Sergeyevna*, laughing, regaled us with our purchases, and I thought that she certainly had wonderful hair and that her smile was unlike any other woman's. I watched her, and I wanted to detect in every look and movement that she did not love her husband, and I fancied that I did see it.

*Dmitri Petrovitch* was soon struggling with sleep. After supper he sat with us for ten minutes and said: