The terror of *Dmitri Petrovitch*, the thought of whom I could not get out of my head, infected me. I thought of what had happened and could make nothing of it. I looked at the rooks, and it seemed so strange and terrible that they were flying.

"Why have I done this?" I kept asking myself in bewilderment and despair. "Why has it turned out like this and not differently? To whom and for what was it necessary that she should love me in earnest, and that he should come into my room to fetch his cap? What had a cap to do with it?

I set off for Petersburg that day, and I have not seen *Dmitri Petrovitch* nor his wife since. I am told that they are still living together.