"Go to Znamensky Street and deliver this letter to *Zinaida Fyodorovna Krasnovsky* in person. But first ask the porter whether her husband -- that is, Mr. *Krasnovsky* -- has returned yet. If he has returned, don't deliver the letter, but come back. Wait a minute! . . . If she asks whether I have any one here, tell her that there have been two gentlemen here since eight o'clock, writing something."

I drove to Znamensky Street. The porter told me that Mr. *Krasnovsky* had not yet come in, and I made my way up to the third storey. The door was opened by a tall, stout, drab-coloured flunkey with black whiskers, who in a sleepy, churlish, and apathetic voice, such as only flunkeys use in addressing other flunkeys, asked me what I wanted. Before I had time to answer, a lady dressed in black came hurriedly into the hall. She screwed up her eyes and looked at me.

"Is *Zinaida Fyodorovna* at home?" I asked.
