"Is *Georgy Ivanitch* up?" she asked.

From her voice I recognised *Zinaida Fyodorovna*, to whom I had taken letters in Znamensky Street. I don't remember whether I had time or self-possession to answer her -- I was taken aback at seeing her. And, indeed, she did not need my answer. In a flash she had darted by me, and, filling the hall with the fragrance of her perfume, which I remember to this day, she went on, and her footsteps died away. For at least half an hour afterwards I heard nothing. But again some one rang. This time it was a smartly dressed girl, who looked like a maid in a wealthy family, accompanied by our house porter. Both were out of breath, carrying two trunks and a dress-basket.

"These are for *Zinaida Fyodorovna*," said the girl.

