*Zinaida Fyodorovna* had lost her gold watch, a present from her father. This loss surprised and alarmed her. She spent half a day going through the rooms, looking helplessly on all the tables and on all the windows. But the watch had disappeared completely.

Only three days afterwards *Zinaida Fyodorovna*, on coming in, left her purse in the hall. Luckily for me, on that occasion it was not I but Polya who helped her off with her coat. When the purse was missed, it could not be found in the hall.

"Strange," said *Zinaida Fyodorovna* in bewilderment. "I distinctly remember taking it out of my pocket to pay the cabman . . . and then I put it here near the looking-glass. It's very odd!"