I handed the basket to the peasant woman. The door was closed, but still I heard her sobs and the cry "*Nina*!"

I got into the cab and told the man to drive slowly to the Nevsky Prospect. I had to think of a night's lodging for myself.

Next day towards evening I went to see *Zinaida Fyodorovna*. She was terribly changed. There were no traces of tears on her pale, terribly sunken face, and her expression was different. I don't know whether it was that I saw her now in different surroundings, far from luxurious, and that our relations were by now different, or perhaps that intense grief had already set its mark upon her; she did not strike me as so elegant and well dressed as before. Her figure seemed smaller; there was an abruptness and excessive nervousness about her as though she were in a hurry, and there was not the same softness even in her smile. I was dressed in an expensive suit which I had bought during the day. She looked first of all at that suit and at the hat in my hand, then turned an impatient, searching glance upon my face as though studying it.