He talked a great deal, drank wine, and smoked expensive cigars. Very often, almost every day, young ladies of neighbouring families would come to the Pesotskys', and would sing and play the piano with *Tanya*; sometimes a young neighbour who was a good violinist would come, too. *Kovrin* listened with eagerness to the music and singing, and was exhausted by it, and this showed itself by his eyes closing and his head falling to one side.

One day he was sitting on the balcony after evening tea, reading. At the same time, in the drawing-room, *Tanya* taking soprano, one of the young ladies a contralto, and the young man with his violin, were practising a well-known serenade of the Braga's. *Kovrin* listened to the words -- they were Russian -- and could not understand their meaning. At last, leaving his book and listening attentively, he understood: a maiden, full of sick fancies, heard one night in her garden mysterious sounds, so strange and lovely that she was obliged to recognise them as a holy harmony which is unintelligible to us mortals, and so flies back to heaven. *Kovrin*'s eyes began to close. He got up, and in exhaustion walked up and down the drawing-room, and then the dining-room. When the singing was over he took *Tanya*'s arm, and with her went out on the balcony.

