Left alone, *Kovrin* settled himself more comfortably on the sofa and took up the articles. The title of one was "On Intercropping"; of another, "A few Words on the Remarks of Monsieur Z. concerning the Trenching of the Soil for a New Garden"; a third, "Additional Matter concerning Grafting with a Dormant Bud"; and they were all of the same sort. But what a restless, jerky tone! What nervous, almost hysterical passion! Here was an article, one would have thought, with most peaceable and impersonal contents: the subject of it was the Russian Antonovsky Apple. But *Yegor Semyonitch* began it with "Audiatur altera pars," and finished it with "*Sapienti* sat"; and between these two quotations a perfect torrent of venomous phrases directed "at the learned ignorance of our recognised horticultural authorities, who observe Nature from the height of their university chairs," or at Monsieur Gaucher, "whose success has been the work of the vulgar and the dilettanti." "And then followed an inappropriate, affected, and insincere regret that peasants who stole fruit and broke the branches could not nowadays be flogged.

"It is beautiful, charming, healthy work, but even in this there is strife and passion," thought *Kovrin*, "I suppose that everywhere and in all careers men of ideas are nervous, and marked by exaggerated sensitiveness. Most likely it must be so."

He thought of *Tanya*, who was so pleased with *Yegor Semyonitch*'s articles. Small, pale, and so thin that her shoulder-blades stuck out, her eyes, wide and open, dark and intelligent, had an intent gaze, as though looking for something. She walked like her father with a little hurried step. She talked a great deal and was fond of arguing, accompanying every phrase, however insignificant, with expressive mimicry and gesticulation. No doubt she was nervous in the extreme.
