In the morning he got up with an effort and went to the hospital. The same *Maxim Nikolaitch* told him to put a cold compress on his head, and gave him some powders, and from his tone and expression of face *Yakov* realized that it was a bad case and that no powders would be any use. As he went home afterwards, he reflected that death would be nothing but a benefit; he would not have to eat or drink, or pay taxes or offend people, and, as a man lies in his grave not for one year but for hundreds and thousands, if one reckoned it up the gain would be enormous. A man's life meant loss: death meant gain. This reflection was, of course, a just one, but yet it was bitter and mortifying; why was the order of the world so strange, that life, which is given to man only once, passes away without benefit?

He was not sorry to die, but at home, as soon as he saw his fiddle, it sent a pang to his heart and he felt sorry. He could not take the fiddle with him to the grave, and now it would be left forlorn, and the same thing would happen to it as to the birch copse and the pine forest. Everything in this world was wasted and would be wasted! *Yakov* went out of the hut and sat in the doorway, pressing the fiddle to his bosom. Thinking of his wasted, profitless life, he began to play, he did not know what, but it was plaintive and touching, and tears trickled down his cheeks. And the harder he thought, the more mournfully the fiddle wailed.

The latch clicked once and again, and *Rothschild* appeared at the gate. He walked across half the yard boldly, but seeing *Yakov* he stopped short, and seemed to shrink together, and probably from terror, began making signs with his hands as though he wanted to show on his fingers what o'clock it was.
