And he began playing again, and the tears gushed from his eyes on to the fiddle. *Rothschild* listened attentively, standing sideways to him and folding his arms on his chest. The scared and perplexed expression on his face, little by little, changed to a look of woe and suffering; he rolled his eyes as though he were experiencing an agonizing ecstasy, and articulated, "Vachhh!" and tears slowly ran down his cheeks and trickled on his greenish coat.

And *Yakov* lay in bed all the rest of the day grieving. In the evening, when the priest confessing him asked, Did he remember any special sin he had committed? straining his failing memory he thought again of *Marfa*'s unhappy face, and the despairing shriek of the Jew when the dog bit him, and said, hardly audibly, "Give the fiddle to *Rothschild*."

"Very well," answered the priest.
