"Well, *Marie Godefroi*, come, get on! Hopla!"

*Masha Shelestov* was the youngest of the family; she was eighteen, but her family could not get used to thinking that she was not a little girl, and so they still called her *Manya* and *Manyusa*; and after there had been a circus in the town which she had eagerly visited, every one began to call her *Marie Godefroi*.

"Hop-la!" she cried, mounting Giant. Her sister *Varya* got on *Maika*, *Nikitin* on *Count Nulin*, the officers on their horses, and the long picturesque cavalcade, with the officers in white tunics and the ladies in their riding habits, moved at a walking pace out of the yard.

*Nikitin* noticed that when they were mounting the horses and afterwards riding out into the street, Masha for some reason paid attention to no one but himself. She looked anxiously at him and at *Count Nulin* and said: