Before supper the whole company, old and young, sat down to play "fate." They took two packs of cards: one pack was dealt round to the company, the other was laid on the table face downwards.

"The one who has this card in his hand," old *Shelestov* began solemnly, lifting the top card of the second pack, "is fated to go into the nursery and kiss nurse.

The pleasure of kissing the nurse fell to the lot of *Shebaldin*. They all crowded round him, took him to the nursery, and laughing and clapping their hands, made him kiss the nurse. There was a great uproar and shouting.

"Not so ardently!" cried *Shelestov* with tears of laughter. "Not so ardently!"